<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,1310)" to="(730,1310)"/>
    <wire from="(30,100)" to="(90,100)"/>
    <wire from="(90,1040)" to="(150,1040)"/>
    <wire from="(750,1230)" to="(800,1230)"/>
    <wire from="(530,1330)" to="(580,1330)"/>
    <wire from="(770,1080)" to="(830,1080)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(650,1080)" to="(650,1170)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(760,1090)" to="(800,1090)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(430,1260)" to="(430,1340)"/>
    <wire from="(660,1090)" to="(660,1170)"/>
    <wire from="(620,1110)" to="(620,1320)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(820,1090)" to="(820,1170)"/>
    <wire from="(750,1230)" to="(750,1250)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(530,1330)" to="(530,1370)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(730,1130)" to="(730,1170)"/>
    <wire from="(590,1230)" to="(740,1230)"/>
    <wire from="(40,500)" to="(260,500)"/>
    <wire from="(240,860)" to="(240,1020)"/>
    <wire from="(540,1370)" to="(560,1370)"/>
    <wire from="(640,1390)" to="(660,1390)"/>
    <wire from="(330,1390)" to="(360,1390)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(90,1080)" to="(110,1080)"/>
    <wire from="(340,1380)" to="(340,1420)"/>
    <wire from="(290,1430)" to="(750,1430)"/>
    <wire from="(510,1390)" to="(510,1450)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(610,1250)" to="(610,1310)"/>
    <wire from="(800,1160)" to="(810,1160)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(270,1420)" to="(340,1420)"/>
    <wire from="(540,1310)" to="(540,1320)"/>
    <wire from="(610,1380)" to="(610,1390)"/>
    <wire from="(50,810)" to="(110,810)"/>
    <wire from="(50,890)" to="(110,890)"/>
    <wire from="(30,560)" to="(30,570)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(550,1310)" to="(610,1310)"/>
    <wire from="(440,1370)" to="(440,1380)"/>
    <wire from="(50,580)" to="(50,600)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(530,1220)" to="(530,1250)"/>
    <wire from="(340,1420)" to="(450,1420)"/>
    <wire from="(30,570)" to="(70,570)"/>
    <wire from="(160,960)" to="(160,1050)"/>
    <wire from="(20,830)" to="(20,1110)"/>
    <wire from="(70,1090)" to="(110,1090)"/>
    <wire from="(600,1240)" to="(600,1320)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(100,1030)" to="(100,1060)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(600,1320)" to="(620,1320)"/>
    <wire from="(340,1380)" to="(360,1380)"/>
    <wire from="(500,1370)" to="(530,1370)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(590,1230)" to="(590,1330)"/>
    <wire from="(800,1030)" to="(830,1030)"/>
    <wire from="(450,1380)" to="(450,1420)"/>
    <wire from="(560,1260)" to="(650,1260)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(630,1320)" to="(630,1370)"/>
    <wire from="(760,1250)" to="(770,1250)"/>
    <wire from="(650,1380)" to="(660,1380)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(0,580)" to="(50,580)"/>
    <wire from="(280,810)" to="(280,890)"/>
    <wire from="(50,790)" to="(50,810)"/>
    <wire from="(630,1130)" to="(730,1130)"/>
    <wire from="(20,530)" to="(60,530)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(50,980)" to="(50,1070)"/>
    <wire from="(70,1000)" to="(70,1090)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(300,750)" to="(300,850)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(310,760)" to="(310,860)"/>
    <wire from="(430,1340)" to="(520,1340)"/>
    <wire from="(560,1220)" to="(560,1260)"/>
    <wire from="(20,540)" to="(50,540)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(540,1390)" to="(560,1390)"/>
    <wire from="(40,470)" to="(130,470)"/>
    <wire from="(620,1110)" to="(780,1110)"/>
    <wire from="(330,940)" to="(330,1050)"/>
    <wire from="(440,1370)" to="(460,1370)"/>
    <wire from="(20,550)" to="(40,550)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(290,1390)" to="(300,1390)"/>
    <wire from="(410,1390)" to="(410,1440)"/>
    <wire from="(20,560)" to="(30,560)"/>
    <wire from="(350,930)" to="(350,980)"/>
    <wire from="(730,1310)" to="(730,1370)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(90,770)" to="(220,770)"/>
    <wire from="(90,850)" to="(220,850)"/>
    <wire from="(510,1380)" to="(510,1390)"/>
    <wire from="(770,1250)" to="(770,1450)"/>
    <wire from="(50,1070)" to="(110,1070)"/>
    <wire from="(90,950)" to="(150,950)"/>
    <wire from="(710,1260)" to="(760,1260)"/>
    <wire from="(800,1030)" to="(800,1040)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(100,1030)" to="(220,1030)"/>
    <wire from="(60,530)" to="(60,540)"/>
    <wire from="(540,1320)" to="(600,1320)"/>
    <wire from="(540,1240)" to="(600,1240)"/>
    <wire from="(740,1160)" to="(740,1230)"/>
    <wire from="(130,750)" to="(240,750)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(550,1420)" to="(650,1420)"/>
    <wire from="(150,1020)" to="(150,1040)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(520,1310)" to="(520,1340)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(610,1460)" to="(780,1460)"/>
    <wire from="(680,1150)" to="(680,1170)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(400,1370)" to="(430,1370)"/>
    <wire from="(410,1380)" to="(440,1380)"/>
    <wire from="(90,1040)" to="(90,1080)"/>
    <wire from="(90,990)" to="(110,990)"/>
    <wire from="(600,1240)" to="(690,1240)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(510,1450)" to="(770,1450)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(580,1330)" to="(590,1330)"/>
    <wire from="(110,510)" to="(300,510)"/>
    <wire from="(650,1250)" to="(650,1260)"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(100,860)" to="(150,860)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(220,1050)" to="(330,1050)"/>
    <wire from="(290,1370)" to="(290,1390)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(770,1080)" to="(770,1170)"/>
    <wire from="(650,1250)" to="(750,1250)"/>
    <wire from="(70,570)" to="(70,720)"/>
    <wire from="(160,870)" to="(160,960)"/>
    <wire from="(70,1000)" to="(110,1000)"/>
    <wire from="(690,1160)" to="(690,1240)"/>
    <wire from="(540,1220)" to="(540,1240)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(90,770)" to="(90,800)"/>
    <wire from="(90,850)" to="(90,880)"/>
    <wire from="(100,940)" to="(100,970)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(410,1440)" to="(760,1440)"/>
    <wire from="(100,780)" to="(100,820)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(440,1390)" to="(460,1390)"/>
    <wire from="(660,1270)" to="(750,1270)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(90,880)" to="(110,880)"/>
    <wire from="(150,930)" to="(230,930)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(160,960)" to="(170,960)"/>
    <wire from="(20,1110)" to="(160,1110)"/>
    <wire from="(630,1130)" to="(630,1320)"/>
    <wire from="(40,600)" to="(50,600)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(760,1260)" to="(760,1440)"/>
    <wire from="(760,1200)" to="(760,1250)"/>
    <wire from="(830,1030)" to="(830,1080)"/>
    <wire from="(640,1370)" to="(640,1380)"/>
    <wire from="(750,1160)" to="(750,1170)"/>
    <wire from="(670,1080)" to="(720,1080)"/>
    <wire from="(0,570)" to="(0,580)"/>
    <wire from="(800,1160)" to="(800,1230)"/>
    <wire from="(50,540)" to="(50,550)"/>
    <wire from="(410,1380)" to="(410,1390)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(50,810)" to="(50,890)"/>
    <wire from="(70,750)" to="(70,830)"/>
    <wire from="(70,830)" to="(70,910)"/>
    <wire from="(720,1080)" to="(720,1170)"/>
    <wire from="(580,1150)" to="(680,1150)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(250,980)" to="(350,980)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(50,890)" to="(50,980)"/>
    <wire from="(70,910)" to="(70,1000)"/>
    <wire from="(450,1420)" to="(550,1420)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(140,890)" to="(170,890)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(650,1380)" to="(650,1420)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(700,1370)" to="(730,1370)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(780,1110)" to="(780,1170)"/>
    <wire from="(450,1380)" to="(460,1380)"/>
    <wire from="(710,1200)" to="(710,1260)"/>
    <wire from="(430,1260)" to="(560,1260)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(160,1050)" to="(160,1110)"/>
    <wire from="(290,1370)" to="(360,1370)"/>
    <wire from="(700,1160)" to="(700,1170)"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(50,980)" to="(110,980)"/>
    <wire from="(710,1090)" to="(760,1090)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(860,1080)" to="(860,1090)"/>
    <wire from="(100,940)" to="(220,940)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(670,1080)" to="(670,1170)"/>
    <wire from="(780,1250)" to="(820,1250)"/>
    <wire from="(140,760)" to="(140,780)"/>
    <wire from="(150,930)" to="(150,950)"/>
    <wire from="(830,1080)" to="(830,1170)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(530,1310)" to="(530,1330)"/>
    <wire from="(760,1090)" to="(760,1170)"/>
    <wire from="(840,1090)" to="(840,1170)"/>
    <wire from="(780,1250)" to="(780,1460)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(840,1090)" to="(860,1090)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(150,1020)" to="(240,1020)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(640,1370)" to="(660,1370)"/>
    <wire from="(90,950)" to="(90,990)"/>
    <wire from="(750,1270)" to="(750,1430)"/>
    <wire from="(290,1390)" to="(290,1430)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(530,1250)" to="(610,1250)"/>
    <wire from="(70,720)" to="(140,720)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(740,1160)" to="(750,1160)"/>
    <wire from="(820,1200)" to="(820,1250)"/>
    <wire from="(550,1220)" to="(550,1230)"/>
    <wire from="(540,1370)" to="(540,1380)"/>
    <wire from="(660,1090)" to="(710,1090)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(810,1160)" to="(810,1170)"/>
    <wire from="(40,550)" to="(40,560)"/>
    <wire from="(660,1200)" to="(660,1270)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(610,1390)" to="(610,1460)"/>
    <wire from="(550,1230)" to="(590,1230)"/>
    <wire from="(230,850)" to="(230,930)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(70,910)" to="(110,910)"/>
    <wire from="(70,830)" to="(110,830)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(430,1340)" to="(430,1370)"/>
    <wire from="(710,1090)" to="(710,1170)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,1070)" to="(170,1070)"/>
    <wire from="(550,1380)" to="(550,1420)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(300,960)" to="(460,960)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(600,1370)" to="(630,1370)"/>
    <wire from="(610,1380)" to="(640,1380)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(40,750)" to="(50,750)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(230,850)" to="(300,850)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(580,1150)" to="(580,1330)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <comp lib="4" loc="(130,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(700,1370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L = 0 R = 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,1390)" name="NOT Gate"/>
    <comp loc="(810,1170)" name="R/L"/>
    <comp loc="(140,890)" name="Parallel"/>
    <comp lib="4" loc="(180,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,830)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,1070)" name="Parallel"/>
    <comp lib="0" loc="(860,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1390)" name="NOT Gate"/>
    <comp lib="4" loc="(500,1370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate"/>
    <comp loc="(140,980)" name="Parallel"/>
    <comp lib="4" loc="(180,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(130,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,500)" name="Clock"/>
    <comp lib="4" loc="(180,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(510,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,350)" name="Register"/>
    <comp lib="0" loc="(90,390)" name="Clock"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,1370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(270,1420)" name="Clock"/>
    <comp lib="1" loc="(800,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(0,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(140,810)" name="Parallel"/>
    <comp lib="0" loc="(300,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(180,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,1170)" name="R/L"/>
    <comp loc="(650,1170)" name="R/L"/>
    <comp loc="(750,1170)" name="R/L"/>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="4" loc="(400,1370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Parallel">
    <a name="circuit" val="Parallel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Load"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qin"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R/L">
    <a name="circuit" val="R/L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
