<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(1250,440)" to="(1360,440)"/>
    <wire from="(1220,1540)" to="(1220,1560)"/>
    <wire from="(1930,2470)" to="(2100,2470)"/>
    <wire from="(1080,760)" to="(1080,790)"/>
    <wire from="(2080,2080)" to="(2080,2140)"/>
    <wire from="(1670,2500)" to="(1740,2500)"/>
    <wire from="(1630,2460)" to="(1630,2580)"/>
    <wire from="(1310,1430)" to="(1320,1430)"/>
    <wire from="(1580,50)" to="(1840,50)"/>
    <wire from="(1160,520)" to="(1160,580)"/>
    <wire from="(2090,2170)" to="(2140,2170)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1900,90)" to="(1920,90)"/>
    <wire from="(1040,1270)" to="(1200,1270)"/>
    <wire from="(1850,2600)" to="(1870,2600)"/>
    <wire from="(230,1310)" to="(240,1310)"/>
    <wire from="(230,1630)" to="(240,1630)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(1630,2580)" to="(1840,2580)"/>
    <wire from="(1740,1850)" to="(1760,1850)"/>
    <wire from="(1740,2170)" to="(1760,2170)"/>
    <wire from="(1630,1180)" to="(1630,1280)"/>
    <wire from="(1670,2500)" to="(1670,2600)"/>
    <wire from="(1710,2540)" to="(1710,2640)"/>
    <wire from="(1830,2600)" to="(1830,2630)"/>
    <wire from="(1820,1720)" to="(1860,1720)"/>
    <wire from="(1160,100)" to="(1200,100)"/>
    <wire from="(1160,1060)" to="(1200,1060)"/>
    <wire from="(340,1190)" to="(390,1190)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(1840,50)" to="(1840,70)"/>
    <wire from="(1740,1870)" to="(1740,1890)"/>
    <wire from="(1740,2190)" to="(1740,2210)"/>
    <wire from="(140,1550)" to="(140,1570)"/>
    <wire from="(1080,1030)" to="(1200,1030)"/>
    <wire from="(60,1790)" to="(60,1820)"/>
    <wire from="(1120,150)" to="(1200,150)"/>
    <wire from="(290,910)" to="(380,910)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(1920,1410)" to="(2120,1410)"/>
    <wire from="(1860,2750)" to="(1870,2750)"/>
    <wire from="(1080,250)" to="(1080,310)"/>
    <wire from="(1120,930)" to="(1120,990)"/>
    <wire from="(810,1040)" to="(840,1040)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,1440)" to="(240,1440)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(1850,1660)" to="(1850,1700)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(1740,1340)" to="(1760,1340)"/>
    <wire from="(1740,2620)" to="(1760,2620)"/>
    <wire from="(180,950)" to="(180,1010)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(140,1750)" to="(200,1750)"/>
    <wire from="(1220,1480)" to="(1220,1500)"/>
    <wire from="(100,610)" to="(100,810)"/>
    <wire from="(60,1170)" to="(240,1170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(1740,1360)" to="(1740,1380)"/>
    <wire from="(1740,2640)" to="(1740,2660)"/>
    <wire from="(1280,1220)" to="(1280,1230)"/>
    <wire from="(1860,1990)" to="(1860,2060)"/>
    <wire from="(100,1160)" to="(200,1160)"/>
    <wire from="(100,1800)" to="(200,1800)"/>
    <wire from="(140,1200)" to="(240,1200)"/>
    <wire from="(1590,2680)" to="(1590,2800)"/>
    <wire from="(1120,1240)" to="(1200,1240)"/>
    <wire from="(1040,660)" to="(1040,710)"/>
    <wire from="(1590,2560)" to="(1850,2560)"/>
    <wire from="(1930,2830)" to="(2130,2830)"/>
    <wire from="(330,1660)" to="(350,1660)"/>
    <wire from="(710,1070)" to="(740,1070)"/>
    <wire from="(1850,1590)" to="(1860,1590)"/>
    <wire from="(1860,1920)" to="(1870,1920)"/>
    <wire from="(1860,2240)" to="(1870,2240)"/>
    <wire from="(1160,460)" to="(1160,520)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(1710,2860)" to="(1850,2860)"/>
    <wire from="(1850,2220)" to="(1870,2220)"/>
    <wire from="(230,1570)" to="(240,1570)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(1780,870)" to="(1800,870)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(1260,800)" to="(1410,800)"/>
    <wire from="(1710,2390)" to="(1740,2390)"/>
    <wire from="(1430,1800)" to="(1450,1800)"/>
    <wire from="(1820,1220)" to="(1850,1220)"/>
    <wire from="(1820,2500)" to="(1850,2500)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(1590,1530)" to="(1590,1620)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(1830,2630)" to="(1870,2630)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(1080,970)" to="(1200,970)"/>
    <wire from="(1080,1290)" to="(1200,1290)"/>
    <wire from="(1250,500)" to="(1370,500)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(1700,40)" to="(1700,110)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(1670,1930)" to="(1740,1930)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(1120,90)" to="(1200,90)"/>
    <wire from="(1080,190)" to="(1080,250)"/>
    <wire from="(1120,870)" to="(1120,930)"/>
    <wire from="(1840,110)" to="(1850,110)"/>
    <wire from="(230,1380)" to="(240,1380)"/>
    <wire from="(1260,920)" to="(1420,920)"/>
    <wire from="(1850,2560)" to="(1850,2600)"/>
    <wire from="(2100,1710)" to="(2100,2120)"/>
    <wire from="(60,1730)" to="(60,1790)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <wire from="(180,890)" to="(180,950)"/>
    <wire from="(1250,320)" to="(1360,320)"/>
    <wire from="(1820,2110)" to="(1860,2110)"/>
    <wire from="(2090,1900)" to="(2090,2130)"/>
    <wire from="(60,1410)" to="(60,1480)"/>
    <wire from="(1850,2370)" to="(1850,2390)"/>
    <wire from="(290,1210)" to="(340,1210)"/>
    <wire from="(1630,1660)" to="(1740,1660)"/>
    <wire from="(60,1110)" to="(240,1110)"/>
    <wire from="(1120,1480)" to="(1220,1480)"/>
    <wire from="(400,660)" to="(400,810)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(1820,2740)" to="(1870,2740)"/>
    <wire from="(1670,1930)" to="(1670,2070)"/>
    <wire from="(1710,1970)" to="(1710,2110)"/>
    <wire from="(1040,1750)" to="(1040,1820)"/>
    <wire from="(590,1110)" to="(590,1130)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(1120,40)" to="(1120,90)"/>
    <wire from="(2200,2150)" to="(2260,2150)"/>
    <wire from="(1040,600)" to="(1040,660)"/>
    <wire from="(1160,400)" to="(1160,460)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(1850,2480)" to="(1870,2480)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(1780,810)" to="(1800,810)"/>
    <wire from="(1740,2050)" to="(1760,2050)"/>
    <wire from="(1740,2370)" to="(1760,2370)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(1840,1530)" to="(1840,1550)"/>
    <wire from="(1740,2390)" to="(1740,2410)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(1710,1460)" to="(1710,1600)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(1580,50)" to="(1580,190)"/>
    <wire from="(1850,1220)" to="(1850,1280)"/>
    <wire from="(1410,900)" to="(1420,900)"/>
    <wire from="(1350,1800)" to="(1360,1800)"/>
    <wire from="(1710,1780)" to="(1710,1970)"/>
    <wire from="(2080,2160)" to="(2140,2160)"/>
    <wire from="(1080,130)" to="(1080,190)"/>
    <wire from="(1250,560)" to="(1380,560)"/>
    <wire from="(1120,810)" to="(1120,870)"/>
    <wire from="(1710,1320)" to="(1860,1320)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(1670,1420)" to="(1670,1580)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(60,1670)" to="(60,1730)"/>
    <wire from="(1820,1930)" to="(1850,1930)"/>
    <wire from="(140,1750)" to="(140,1820)"/>
    <wire from="(1040,1180)" to="(1040,1200)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(1700,110)" to="(1700,190)"/>
    <wire from="(290,1150)" to="(340,1150)"/>
    <wire from="(60,1480)" to="(60,1490)"/>
    <wire from="(1630,1280)" to="(1740,1280)"/>
    <wire from="(1590,770)" to="(1590,790)"/>
    <wire from="(1340,1250)" to="(1380,1250)"/>
    <wire from="(60,1050)" to="(240,1050)"/>
    <wire from="(1710,890)" to="(1710,910)"/>
    <wire from="(580,1550)" to="(580,1620)"/>
    <wire from="(230,1800)" to="(340,1800)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(1590,2560)" to="(1590,2680)"/>
    <wire from="(1320,1580)" to="(1330,1580)"/>
    <wire from="(1660,70)" to="(1730,70)"/>
    <wire from="(1040,540)" to="(1040,600)"/>
    <wire from="(1160,340)" to="(1160,400)"/>
    <wire from="(230,1130)" to="(240,1130)"/>
    <wire from="(230,1450)" to="(240,1450)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(60,1730)" to="(200,1730)"/>
    <wire from="(1660,70)" to="(1660,180)"/>
    <wire from="(1740,2310)" to="(1760,2310)"/>
    <wire from="(680,1580)" to="(690,1580)"/>
    <wire from="(1840,2720)" to="(1870,2720)"/>
    <wire from="(1080,1730)" to="(1080,1840)"/>
    <wire from="(290,1270)" to="(350,1270)"/>
    <wire from="(60,530)" to="(250,530)"/>
    <wire from="(1160,880)" to="(1200,880)"/>
    <wire from="(1630,2820)" to="(1870,2820)"/>
    <wire from="(620,1600)" to="(680,1600)"/>
    <wire from="(1740,2010)" to="(1740,2030)"/>
    <wire from="(1740,2330)" to="(1740,2350)"/>
    <wire from="(2120,1410)" to="(2120,2100)"/>
    <wire from="(1120,930)" to="(1200,930)"/>
    <wire from="(1080,1030)" to="(1080,1080)"/>
    <wire from="(1080,1600)" to="(1220,1600)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(100,1650)" to="(100,1690)"/>
    <wire from="(1850,1280)" to="(1860,1280)"/>
    <wire from="(1080,70)" to="(1080,130)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(1850,1910)" to="(1870,1910)"/>
    <wire from="(180,770)" to="(180,820)"/>
    <wire from="(1710,2540)" to="(1860,2540)"/>
    <wire from="(230,1260)" to="(240,1260)"/>
    <wire from="(1290,1660)" to="(1320,1660)"/>
    <wire from="(1740,1480)" to="(1760,1480)"/>
    <wire from="(1740,1800)" to="(1760,1800)"/>
    <wire from="(1740,2760)" to="(1760,2760)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(1480,1540)" to="(1500,1540)"/>
    <wire from="(60,1290)" to="(60,1350)"/>
    <wire from="(60,1610)" to="(60,1670)"/>
    <wire from="(590,1110)" to="(730,1110)"/>
    <wire from="(1820,1870)" to="(1850,1870)"/>
    <wire from="(1820,2190)" to="(1850,2190)"/>
    <wire from="(580,1620)" to="(580,1630)"/>
    <wire from="(140,1570)" to="(200,1570)"/>
    <wire from="(1040,1020)" to="(1210,1020)"/>
    <wire from="(1120,1390)" to="(1120,1480)"/>
    <wire from="(60,990)" to="(240,990)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(1840,1280)" to="(1840,1290)"/>
    <wire from="(1670,1310)" to="(1860,1310)"/>
    <wire from="(320,1680)" to="(320,1710)"/>
    <wire from="(1160,1000)" to="(1210,1000)"/>
    <wire from="(350,1160)" to="(390,1160)"/>
    <wire from="(140,1020)" to="(240,1020)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(1250,620)" to="(1390,620)"/>
    <wire from="(380,650)" to="(380,760)"/>
    <wire from="(1860,2060)" to="(1870,2060)"/>
    <wire from="(1160,280)" to="(1160,340)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(1820,2330)" to="(1840,2330)"/>
    <wire from="(1040,480)" to="(1040,540)"/>
    <wire from="(60,1350)" to="(200,1350)"/>
    <wire from="(1120,1050)" to="(1210,1050)"/>
    <wire from="(1290,1480)" to="(1310,1480)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(1820,1360)" to="(1850,1360)"/>
    <wire from="(1260,1770)" to="(1280,1770)"/>
    <wire from="(1120,690)" to="(1120,710)"/>
    <wire from="(140,1380)" to="(200,1380)"/>
    <wire from="(340,1190)" to="(340,1210)"/>
    <wire from="(1590,1220)" to="(1590,1360)"/>
    <wire from="(330,1690)" to="(330,1770)"/>
    <wire from="(1360,370)" to="(1410,370)"/>
    <wire from="(1860,1620)" to="(1860,1690)"/>
    <wire from="(340,1700)" to="(340,1800)"/>
    <wire from="(1670,2840)" to="(1870,2840)"/>
    <wire from="(2080,2160)" to="(2080,2230)"/>
    <wire from="(400,1680)" to="(420,1680)"/>
    <wire from="(1080,970)" to="(1080,1030)"/>
    <wire from="(1080,910)" to="(1210,910)"/>
    <wire from="(580,470)" to="(780,470)"/>
    <wire from="(60,1480)" to="(200,1480)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(1740,1740)" to="(1760,1740)"/>
    <wire from="(60,1230)" to="(60,1290)"/>
    <wire from="(60,1550)" to="(60,1610)"/>
    <wire from="(100,1590)" to="(100,1650)"/>
    <wire from="(290,1330)" to="(360,1330)"/>
    <wire from="(350,1200)" to="(350,1270)"/>
    <wire from="(1850,2190)" to="(1850,2220)"/>
    <wire from="(1040,960)" to="(1210,960)"/>
    <wire from="(1850,1870)" to="(1850,1890)"/>
    <wire from="(60,930)" to="(240,930)"/>
    <wire from="(1740,1440)" to="(1740,1460)"/>
    <wire from="(1740,1760)" to="(1740,1780)"/>
    <wire from="(1740,2720)" to="(1740,2740)"/>
    <wire from="(1800,860)" to="(1800,870)"/>
    <wire from="(620,1600)" to="(620,1630)"/>
    <wire from="(2090,2170)" to="(2090,2350)"/>
    <wire from="(1710,2110)" to="(1710,2250)"/>
    <wire from="(1870,1890)" to="(1870,1900)"/>
    <wire from="(1160,940)" to="(1210,940)"/>
    <wire from="(1590,2440)" to="(1590,2560)"/>
    <wire from="(1360,1820)" to="(1370,1820)"/>
    <wire from="(1220,1680)" to="(1230,1680)"/>
    <wire from="(580,470)" to="(580,580)"/>
    <wire from="(620,550)" to="(780,550)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(1590,1990)" to="(1860,1990)"/>
    <wire from="(1160,220)" to="(1160,280)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(1710,1970)" to="(1860,1970)"/>
    <wire from="(230,1650)" to="(240,1650)"/>
    <wire from="(1590,1530)" to="(1740,1530)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(60,1290)" to="(200,1290)"/>
    <wire from="(60,1610)" to="(200,1610)"/>
    <wire from="(1120,990)" to="(1210,990)"/>
    <wire from="(1740,1550)" to="(1760,1550)"/>
    <wire from="(1290,1420)" to="(1310,1420)"/>
    <wire from="(1590,1990)" to="(1590,2150)"/>
    <wire from="(1630,2030)" to="(1630,2190)"/>
    <wire from="(1670,2070)" to="(1670,2230)"/>
    <wire from="(360,1210)" to="(360,1330)"/>
    <wire from="(100,1400)" to="(100,1470)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(1850,1360)" to="(1850,1380)"/>
    <wire from="(1250,260)" to="(1370,260)"/>
    <wire from="(1670,2330)" to="(1740,2330)"/>
    <wire from="(1710,770)" to="(1710,890)"/>
    <wire from="(1280,1230)" to="(1290,1230)"/>
    <wire from="(370,1220)" to="(370,1390)"/>
    <wire from="(1080,910)" to="(1080,970)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(1080,850)" to="(1210,850)"/>
    <wire from="(1710,1600)" to="(1710,1780)"/>
    <wire from="(1860,840)" to="(1880,840)"/>
    <wire from="(230,1140)" to="(240,1140)"/>
    <wire from="(1290,1540)" to="(1320,1540)"/>
    <wire from="(1380,350)" to="(1410,350)"/>
    <wire from="(1740,1680)" to="(1760,1680)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(1250,680)" to="(1400,680)"/>
    <wire from="(1620,40)" to="(1620,140)"/>
    <wire from="(60,1170)" to="(60,1230)"/>
    <wire from="(1840,2090)" to="(1870,2090)"/>
    <wire from="(1820,2390)" to="(1850,2390)"/>
    <wire from="(1410,1560)" to="(1410,1600)"/>
    <wire from="(1260,1840)" to="(1280,1840)"/>
    <wire from="(2100,2180)" to="(2100,2470)"/>
    <wire from="(1630,1560)" to="(1860,1560)"/>
    <wire from="(140,1450)" to="(200,1450)"/>
    <wire from="(1040,900)" to="(1210,900)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(1740,1700)" to="(1740,1720)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(1160,1180)" to="(1160,1310)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(2130,2210)" to="(2140,2210)"/>
    <wire from="(380,910)" to="(380,1130)"/>
    <wire from="(1040,40)" to="(1040,60)"/>
    <wire from="(1930,2730)" to="(2120,2730)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(140,900)" to="(240,900)"/>
    <wire from="(380,1230)" to="(380,1460)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(1220,1620)" to="(1230,1620)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1710,1600)" to="(1850,1600)"/>
    <wire from="(2090,2130)" to="(2140,2130)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(1670,2330)" to="(1670,2500)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(1040,360)" to="(1040,420)"/>
    <wire from="(1630,2290)" to="(1630,2460)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(290,1390)" to="(370,1390)"/>
    <wire from="(60,1230)" to="(200,1230)"/>
    <wire from="(100,1590)" to="(240,1590)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(1740,2130)" to="(1760,2130)"/>
    <wire from="(660,1580)" to="(660,1630)"/>
    <wire from="(100,1340)" to="(100,1400)"/>
    <wire from="(290,1090)" to="(350,1090)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,1380)" to="(140,1450)"/>
    <wire from="(140,1260)" to="(200,1260)"/>
    <wire from="(1160,700)" to="(1200,700)"/>
    <wire from="(1630,1870)" to="(1740,1870)"/>
    <wire from="(1630,2190)" to="(1740,2190)"/>
    <wire from="(1740,1510)" to="(1740,1530)"/>
    <wire from="(100,1470)" to="(100,1490)"/>
    <wire from="(1670,880)" to="(1720,880)"/>
    <wire from="(1080,670)" to="(1200,670)"/>
    <wire from="(590,870)" to="(590,950)"/>
    <wire from="(710,990)" to="(710,1070)"/>
    <wire from="(1670,1180)" to="(1670,1310)"/>
    <wire from="(140,870)" to="(140,900)"/>
    <wire from="(1920,1570)" to="(2110,1570)"/>
    <wire from="(1860,2270)" to="(1860,2330)"/>
    <wire from="(1400,330)" to="(1410,330)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(1080,850)" to="(1080,910)"/>
    <wire from="(1120,570)" to="(1120,630)"/>
    <wire from="(1080,790)" to="(1210,790)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(1850,2370)" to="(1870,2370)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(230,1400)" to="(240,1400)"/>
    <wire from="(140,1570)" to="(140,1750)"/>
    <wire from="(1740,1300)" to="(1760,1300)"/>
    <wire from="(2130,1300)" to="(2130,2090)"/>
    <wire from="(1670,1310)" to="(1670,1420)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(1280,1820)" to="(1280,1840)"/>
    <wire from="(1850,1430)" to="(1850,1460)"/>
    <wire from="(2110,2110)" to="(2140,2110)"/>
    <wire from="(1040,840)" to="(1210,840)"/>
    <wire from="(1160,1060)" to="(1160,1080)"/>
    <wire from="(1840,2700)" to="(1840,2720)"/>
    <wire from="(1370,400)" to="(1410,400)"/>
    <wire from="(1290,1600)" to="(1330,1600)"/>
    <wire from="(1740,1640)" to="(1740,1660)"/>
    <wire from="(2110,2190)" to="(2110,2620)"/>
    <wire from="(1920,1710)" to="(2100,1710)"/>
    <wire from="(180,1550)" to="(180,1630)"/>
    <wire from="(630,1010)" to="(730,1010)"/>
    <wire from="(60,530)" to="(60,750)"/>
    <wire from="(1160,820)" to="(1210,820)"/>
    <wire from="(1590,850)" to="(1590,910)"/>
    <wire from="(1220,1560)" to="(1230,1560)"/>
    <wire from="(820,910)" to="(820,1010)"/>
    <wire from="(1120,570)" to="(1190,570)"/>
    <wire from="(1860,1880)" to="(1870,1880)"/>
    <wire from="(370,970)" to="(370,1140)"/>
    <wire from="(1160,100)" to="(1160,160)"/>
    <wire from="(1800,860)" to="(1810,860)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(1040,300)" to="(1040,360)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(710,930)" to="(710,990)"/>
    <wire from="(1120,870)" to="(1210,870)"/>
    <wire from="(1320,1540)" to="(1320,1580)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(100,1280)" to="(100,1340)"/>
    <wire from="(140,1320)" to="(140,1380)"/>
    <wire from="(1040,1390)" to="(1040,1410)"/>
    <wire from="(1630,860)" to="(1730,860)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(670,1090)" to="(730,1090)"/>
    <wire from="(1740,2090)" to="(1740,2110)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(1080,610)" to="(1200,610)"/>
    <wire from="(1670,1580)" to="(1860,1580)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(1410,1560)" to="(1420,1560)"/>
    <wire from="(890,1030)" to="(910,1030)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(140,1450)" to="(140,1490)"/>
    <wire from="(1860,2330)" to="(1870,2330)"/>
    <wire from="(1080,790)" to="(1080,850)"/>
    <wire from="(1120,510)" to="(1120,570)"/>
    <wire from="(1840,70)" to="(1850,70)"/>
    <wire from="(1400,80)" to="(1400,330)"/>
    <wire from="(670,890)" to="(740,890)"/>
    <wire from="(1040,660)" to="(1200,660)"/>
    <wire from="(230,1340)" to="(240,1340)"/>
    <wire from="(1590,1220)" to="(1740,1220)"/>
    <wire from="(1590,1360)" to="(1590,1530)"/>
    <wire from="(1920,1300)" to="(2130,1300)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(1710,890)" to="(1730,890)"/>
    <wire from="(1740,1240)" to="(1760,1240)"/>
    <wire from="(1740,2520)" to="(1760,2520)"/>
    <wire from="(1630,1400)" to="(1630,1560)"/>
    <wire from="(60,1050)" to="(60,1110)"/>
    <wire from="(1840,2610)" to="(1870,2610)"/>
    <wire from="(790,1030)" to="(840,1030)"/>
    <wire from="(1080,430)" to="(1190,430)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(1040,780)" to="(1210,780)"/>
    <wire from="(180,1370)" to="(240,1370)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(1740,1260)" to="(1740,1280)"/>
    <wire from="(1930,2620)" to="(2110,2620)"/>
    <wire from="(1710,2250)" to="(1710,2390)"/>
    <wire from="(1860,1380)" to="(1860,1390)"/>
    <wire from="(2130,2090)" to="(2140,2090)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(1040,1410)" to="(1220,1410)"/>
    <wire from="(1310,1470)" to="(1310,1480)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(1590,790)" to="(1590,850)"/>
    <wire from="(1220,1500)" to="(1230,1500)"/>
    <wire from="(670,890)" to="(670,1050)"/>
    <wire from="(1120,510)" to="(1190,510)"/>
    <wire from="(1160,40)" to="(1160,100)"/>
    <wire from="(1160,1000)" to="(1160,1060)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(1040,1750)" to="(1200,1750)"/>
    <wire from="(1410,800)" to="(1410,900)"/>
    <wire from="(1590,2440)" to="(1870,2440)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(230,1470)" to="(240,1470)"/>
    <wire from="(1040,240)" to="(1040,300)"/>
    <wire from="(2120,2200)" to="(2120,2730)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(220,1140)" to="(230,1140)"/>
    <wire from="(710,870)" to="(710,930)"/>
    <wire from="(1120,810)" to="(1210,810)"/>
    <wire from="(1740,2010)" to="(1760,2010)"/>
    <wire from="(360,1030)" to="(360,1150)"/>
    <wire from="(680,1600)" to="(690,1600)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(140,1260)" to="(140,1320)"/>
    <wire from="(810,970)" to="(810,1020)"/>
    <wire from="(140,1140)" to="(200,1140)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(1620,140)" to="(1730,140)"/>
    <wire from="(1160,1860)" to="(1200,1860)"/>
    <wire from="(2130,2210)" to="(2130,2830)"/>
    <wire from="(2120,2200)" to="(2140,2200)"/>
    <wire from="(1740,2030)" to="(1740,2050)"/>
    <wire from="(1800,810)" to="(1800,820)"/>
    <wire from="(1040,1200)" to="(1040,1270)"/>
    <wire from="(1080,550)" to="(1200,550)"/>
    <wire from="(1040,1540)" to="(1220,1540)"/>
    <wire from="(1120,630)" to="(1200,630)"/>
    <wire from="(1860,2150)" to="(1860,2210)"/>
    <wire from="(320,1670)" to="(350,1670)"/>
    <wire from="(330,1690)" to="(350,1690)"/>
    <wire from="(1590,1620)" to="(1860,1620)"/>
    <wire from="(1590,850)" to="(1730,850)"/>
    <wire from="(1120,450)" to="(1120,510)"/>
    <wire from="(1250,200)" to="(1380,200)"/>
    <wire from="(1120,1730)" to="(1120,1790)"/>
    <wire from="(1860,1830)" to="(1860,1880)"/>
    <wire from="(1040,600)" to="(1200,600)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(100,1280)" to="(240,1280)"/>
    <wire from="(1380,1450)" to="(1410,1450)"/>
    <wire from="(620,1550)" to="(620,1600)"/>
    <wire from="(1710,1460)" to="(1740,1460)"/>
    <wire from="(1710,1780)" to="(1740,1780)"/>
    <wire from="(60,990)" to="(60,1050)"/>
    <wire from="(1360,1780)" to="(1360,1800)"/>
    <wire from="(1080,370)" to="(1190,370)"/>
    <wire from="(1840,2580)" to="(1840,2610)"/>
    <wire from="(1220,1640)" to="(1220,1660)"/>
    <wire from="(1590,1620)" to="(1590,1830)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(1630,1660)" to="(1630,1870)"/>
    <wire from="(1740,1200)" to="(1740,1220)"/>
    <wire from="(1740,2480)" to="(1740,2500)"/>
    <wire from="(1820,2640)" to="(1870,2640)"/>
    <wire from="(100,1800)" to="(100,1820)"/>
    <wire from="(1390,140)" to="(1390,340)"/>
    <wire from="(1630,1280)" to="(1630,1400)"/>
    <wire from="(670,1090)" to="(670,1130)"/>
    <wire from="(1280,1820)" to="(1290,1820)"/>
    <wire from="(1220,1440)" to="(1230,1440)"/>
    <wire from="(1400,860)" to="(1400,910)"/>
    <wire from="(370,1220)" to="(390,1220)"/>
    <wire from="(1850,1430)" to="(1860,1430)"/>
    <wire from="(1160,940)" to="(1160,1000)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(230,1410)" to="(240,1410)"/>
    <wire from="(230,1730)" to="(240,1730)"/>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(1740,1950)" to="(1760,1950)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(1390,1600)" to="(1410,1600)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(100,1160)" to="(100,1220)"/>
    <wire from="(140,1200)" to="(140,1260)"/>
    <wire from="(1840,2360)" to="(1870,2360)"/>
    <wire from="(350,1090)" to="(350,1160)"/>
    <wire from="(1630,770)" to="(1630,860)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,1080)" to="(200,1080)"/>
    <wire from="(1840,2070)" to="(1840,2090)"/>
    <wire from="(1630,2460)" to="(1870,2460)"/>
    <wire from="(1670,2600)" to="(1670,2740)"/>
    <wire from="(1710,2640)" to="(1710,2780)"/>
    <wire from="(1080,490)" to="(1200,490)"/>
    <wire from="(1360,390)" to="(1410,390)"/>
    <wire from="(1780,160)" to="(1840,160)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(1860,2210)" to="(1870,2210)"/>
    <wire from="(1590,790)" to="(1730,790)"/>
    <wire from="(1120,390)" to="(1120,450)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(1040,540)" to="(1200,540)"/>
    <wire from="(1590,1180)" to="(1590,1220)"/>
    <wire from="(1040,1820)" to="(1200,1820)"/>
    <wire from="(1930,2080)" to="(2080,2080)"/>
    <wire from="(100,1220)" to="(240,1220)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(1740,1440)" to="(1760,1440)"/>
    <wire from="(1740,1760)" to="(1760,1760)"/>
    <wire from="(1740,2720)" to="(1760,2720)"/>
    <wire from="(1080,670)" to="(1080,710)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(1700,110)" to="(1730,110)"/>
    <wire from="(60,930)" to="(60,990)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(810,1040)" to="(810,1090)"/>
    <wire from="(1080,1180)" to="(1080,1290)"/>
    <wire from="(1080,310)" to="(1190,310)"/>
    <wire from="(1380,200)" to="(1380,350)"/>
    <wire from="(1040,760)" to="(1040,780)"/>
    <wire from="(180,1370)" to="(180,1440)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(180,1250)" to="(240,1250)"/>
    <wire from="(1220,1580)" to="(1220,1600)"/>
    <wire from="(1740,1460)" to="(1740,1480)"/>
    <wire from="(1740,1780)" to="(1740,1800)"/>
    <wire from="(1740,2740)" to="(1740,2760)"/>
    <wire from="(100,810)" to="(400,810)"/>
    <wire from="(1850,2850)" to="(1850,2860)"/>
    <wire from="(1670,2230)" to="(1860,2230)"/>
    <wire from="(1780,90)" to="(1850,90)"/>
    <wire from="(1310,1470)" to="(1320,1470)"/>
    <wire from="(290,1460)" to="(380,1460)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(290,1710)" to="(320,1710)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(1160,880)" to="(1160,940)"/>
    <wire from="(230,1350)" to="(240,1350)"/>
    <wire from="(1040,120)" to="(1040,180)"/>
    <wire from="(710,1070)" to="(710,1130)"/>
    <wire from="(1740,1890)" to="(1760,1890)"/>
    <wire from="(1740,2210)" to="(1760,2210)"/>
    <wire from="(1400,910)" to="(1420,910)"/>
    <wire from="(1630,2290)" to="(1850,2290)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(140,1140)" to="(140,1200)"/>
    <wire from="(1840,2330)" to="(1840,2360)"/>
    <wire from="(60,750)" to="(250,750)"/>
    <wire from="(1670,880)" to="(1670,910)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(1740,1910)" to="(1740,1930)"/>
    <wire from="(1410,1450)" to="(1410,1520)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(1670,1580)" to="(1670,1720)"/>
    <wire from="(1280,1770)" to="(1280,1780)"/>
    <wire from="(1120,1790)" to="(1200,1790)"/>
    <wire from="(660,1580)" to="(680,1580)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(1400,930)" to="(1400,980)"/>
    <wire from="(100,1550)" to="(100,1590)"/>
    <wire from="(1080,610)" to="(1080,670)"/>
    <wire from="(1120,330)" to="(1120,390)"/>
    <wire from="(1040,480)" to="(1200,480)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <wire from="(230,1480)" to="(240,1480)"/>
    <wire from="(1590,1360)" to="(1740,1360)"/>
    <wire from="(1740,1380)" to="(1760,1380)"/>
    <wire from="(1740,1700)" to="(1760,1700)"/>
    <wire from="(1740,2660)" to="(1760,2660)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(180,1310)" to="(180,1370)"/>
    <wire from="(1260,1220)" to="(1280,1220)"/>
    <wire from="(1080,250)" to="(1190,250)"/>
    <wire from="(2110,2190)" to="(2140,2190)"/>
    <wire from="(1660,40)" to="(1660,70)"/>
    <wire from="(1220,1520)" to="(1220,1540)"/>
    <wire from="(1710,2390)" to="(1710,2540)"/>
    <wire from="(1740,1720)" to="(1740,1740)"/>
    <wire from="(1860,2800)" to="(1860,2810)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(1080,1840)" to="(1200,1840)"/>
    <wire from="(1360,1780)" to="(1370,1780)"/>
    <wire from="(1220,1640)" to="(1230,1640)"/>
    <wire from="(290,1650)" to="(320,1650)"/>
    <wire from="(320,1680)" to="(350,1680)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(590,950)" to="(590,1110)"/>
    <wire from="(1120,330)" to="(1190,330)"/>
    <wire from="(1590,2270)" to="(1860,2270)"/>
    <wire from="(1040,1020)" to="(1040,1080)"/>
    <wire from="(1160,820)" to="(1160,880)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(1370,260)" to="(1370,360)"/>
    <wire from="(1840,1290)" to="(1860,1290)"/>
    <wire from="(180,1440)" to="(180,1490)"/>
    <wire from="(1410,940)" to="(1410,1040)"/>
    <wire from="(230,1610)" to="(240,1610)"/>
    <wire from="(230,1290)" to="(240,1290)"/>
    <wire from="(1040,60)" to="(1040,120)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(1590,2270)" to="(1590,2440)"/>
    <wire from="(1740,1510)" to="(1760,1510)"/>
    <wire from="(1710,2110)" to="(1740,2110)"/>
    <wire from="(1320,1620)" to="(1320,1660)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(100,1040)" to="(100,1100)"/>
    <wire from="(140,1080)" to="(140,1140)"/>
    <wire from="(330,1590)" to="(330,1660)"/>
    <wire from="(140,960)" to="(200,960)"/>
    <wire from="(340,1170)" to="(390,1170)"/>
    <wire from="(1460,380)" to="(1500,380)"/>
    <wire from="(1740,1530)" to="(1740,1550)"/>
    <wire from="(1740,1850)" to="(1740,1870)"/>
    <wire from="(1740,2170)" to="(1740,2190)"/>
    <wire from="(1160,1660)" to="(1220,1660)"/>
    <wire from="(1160,1390)" to="(1160,1660)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(290,1770)" to="(330,1770)"/>
    <wire from="(100,1650)" to="(200,1650)"/>
    <wire from="(1310,1420)" to="(1310,1430)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(1120,450)" to="(1200,450)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(1260,980)" to="(1400,980)"/>
    <wire from="(1080,550)" to="(1080,610)"/>
    <wire from="(1120,270)" to="(1120,330)"/>
    <wire from="(810,1020)" to="(840,1020)"/>
    <wire from="(1040,420)" to="(1200,420)"/>
    <wire from="(1850,2070)" to="(1870,2070)"/>
    <wire from="(1850,2710)" to="(1870,2710)"/>
    <wire from="(230,1100)" to="(240,1100)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(1740,1640)" to="(1760,1640)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(180,1630)" to="(180,1820)"/>
    <wire from="(1820,2030)" to="(1850,2030)"/>
    <wire from="(180,1250)" to="(180,1310)"/>
    <wire from="(1220,1460)" to="(1220,1480)"/>
    <wire from="(1710,2780)" to="(1710,2860)"/>
    <wire from="(60,1790)" to="(240,1790)"/>
    <wire from="(1080,40)" to="(1080,70)"/>
    <wire from="(1740,1340)" to="(1740,1360)"/>
    <wire from="(1740,1660)" to="(1740,1680)"/>
    <wire from="(1740,2620)" to="(1740,2640)"/>
    <wire from="(580,1620)" to="(680,1620)"/>
    <wire from="(1860,2100)" to="(1860,2110)"/>
    <wire from="(1670,2740)" to="(1740,2740)"/>
    <wire from="(1630,2700)" to="(1630,2820)"/>
    <wire from="(1220,1580)" to="(1230,1580)"/>
    <wire from="(1360,320)" to="(1360,370)"/>
    <wire from="(1250,140)" to="(1390,140)"/>
    <wire from="(1120,270)" to="(1190,270)"/>
    <wire from="(1040,960)" to="(1040,1020)"/>
    <wire from="(1160,760)" to="(1160,820)"/>
    <wire from="(1820,1530)" to="(1840,1530)"/>
    <wire from="(1840,1550)" to="(1860,1550)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(230,1230)" to="(240,1230)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(1740,2090)" to="(1760,2090)"/>
    <wire from="(1740,2410)" to="(1760,2410)"/>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(140,1020)" to="(140,1080)"/>
    <wire from="(1670,2740)" to="(1670,2840)"/>
    <wire from="(1260,1290)" to="(1280,1290)"/>
    <wire from="(1040,1730)" to="(1040,1750)"/>
    <wire from="(1160,340)" to="(1200,340)"/>
    <wire from="(1740,2110)" to="(1740,2130)"/>
    <wire from="(320,1650)" to="(320,1670)"/>
    <wire from="(1710,1180)" to="(1710,1320)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(1860,2230)" to="(1860,2240)"/>
    <wire from="(1670,830)" to="(1730,830)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(1590,2150)" to="(1590,2270)"/>
    <wire from="(1410,940)" to="(1420,940)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(1850,1380)" to="(1860,1380)"/>
    <wire from="(1850,1700)" to="(1860,1700)"/>
    <wire from="(1080,490)" to="(1080,550)"/>
    <wire from="(1120,210)" to="(1120,270)"/>
    <wire from="(1040,360)" to="(1200,360)"/>
    <wire from="(230,1040)" to="(240,1040)"/>
    <wire from="(1740,1260)" to="(1760,1260)"/>
    <wire from="(1630,2190)" to="(1630,2290)"/>
    <wire from="(1670,2230)" to="(1670,2330)"/>
    <wire from="(180,1190)" to="(180,1250)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(630,870)" to="(630,1010)"/>
    <wire from="(60,750)" to="(60,820)"/>
    <wire from="(180,1070)" to="(240,1070)"/>
    <wire from="(1370,360)" to="(1410,360)"/>
    <wire from="(1670,2070)" to="(1840,2070)"/>
    <wire from="(1740,1280)" to="(1740,1300)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(1220,1400)" to="(1220,1410)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(1670,1720)" to="(1740,1720)"/>
    <wire from="(1320,1620)" to="(1330,1620)"/>
    <wire from="(1040,180)" to="(1190,180)"/>
    <wire from="(1220,1520)" to="(1230,1520)"/>
    <wire from="(1590,1830)" to="(1860,1830)"/>
    <wire from="(1590,2150)" to="(1860,2150)"/>
    <wire from="(1040,900)" to="(1040,960)"/>
    <wire from="(1800,820)" to="(1810,820)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(1250,380)" to="(1410,380)"/>
    <wire from="(1160,160)" to="(1190,160)"/>
    <wire from="(290,970)" to="(370,970)"/>
    <wire from="(1850,2030)" to="(1850,2070)"/>
    <wire from="(1740,2350)" to="(1760,2350)"/>
    <wire from="(1590,1830)" to="(1590,1990)"/>
    <wire from="(1260,1040)" to="(1410,1040)"/>
    <wire from="(1630,1870)" to="(1630,2030)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(2110,1570)" to="(2110,2110)"/>
    <wire from="(100,920)" to="(100,980)"/>
    <wire from="(680,1620)" to="(690,1620)"/>
    <wire from="(140,960)" to="(140,1020)"/>
    <wire from="(1820,1460)" to="(1850,1460)"/>
    <wire from="(1280,1270)" to="(1280,1290)"/>
    <wire from="(1850,2480)" to="(1850,2500)"/>
    <wire from="(670,1050)" to="(730,1050)"/>
    <wire from="(1740,2370)" to="(1740,2390)"/>
    <wire from="(1040,1410)" to="(1040,1540)"/>
    <wire from="(100,150)" to="(100,300)"/>
    <wire from="(1410,1520)" to="(1420,1520)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(2080,2140)" to="(2140,2140)"/>
    <wire from="(1360,390)" to="(1360,440)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(1260,860)" to="(1400,860)"/>
    <wire from="(440,1180)" to="(460,1180)"/>
    <wire from="(1080,430)" to="(1080,490)"/>
    <wire from="(1120,150)" to="(1120,210)"/>
    <wire from="(1040,300)" to="(1200,300)"/>
    <wire from="(1860,2490)" to="(1860,2540)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(1820,1280)" to="(1840,1280)"/>
    <wire from="(1470,920)" to="(1500,920)"/>
    <wire from="(100,980)" to="(240,980)"/>
    <wire from="(1740,1200)" to="(1760,1200)"/>
    <wire from="(1740,2480)" to="(1760,2480)"/>
    <wire from="(2100,2180)" to="(2140,2180)"/>
    <wire from="(1710,2250)" to="(1870,2250)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(180,1130)" to="(180,1190)"/>
    <wire from="(1360,1800)" to="(1360,1820)"/>
    <wire from="(1080,70)" to="(1190,70)"/>
    <wire from="(1630,1400)" to="(1860,1400)"/>
    <wire from="(1220,1660)" to="(1220,1680)"/>
    <wire from="(1670,1720)" to="(1670,1930)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(60,1670)" to="(240,1670)"/>
    <wire from="(1740,1220)" to="(1740,1240)"/>
    <wire from="(1740,2500)" to="(1740,2520)"/>
    <wire from="(1660,180)" to="(1660,190)"/>
    <wire from="(350,1200)" to="(390,1200)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(100,1340)" to="(200,1340)"/>
    <wire from="(1630,2580)" to="(1630,2700)"/>
    <wire from="(590,950)" to="(740,950)"/>
    <wire from="(1040,120)" to="(1190,120)"/>
    <wire from="(1220,1460)" to="(1230,1460)"/>
    <wire from="(740,1600)" to="(770,1600)"/>
    <wire from="(1620,140)" to="(1620,190)"/>
    <wire from="(1670,830)" to="(1670,880)"/>
    <wire from="(1860,2100)" to="(1870,2100)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(100,1690)" to="(100,1800)"/>
    <wire from="(1040,840)" to="(1040,900)"/>
    <wire from="(1160,640)" to="(1160,700)"/>
    <wire from="(1850,2290)" to="(1850,2340)"/>
    <wire from="(1370,400)" to="(1370,500)"/>
    <wire from="(230,1750)" to="(240,1750)"/>
    <wire from="(1630,2700)" to="(1840,2700)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(1380,410)" to="(1380,560)"/>
    <wire from="(1860,2750)" to="(1860,2780)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(1160,220)" to="(1200,220)"/>
    <wire from="(1630,2030)" to="(1740,2030)"/>
    <wire from="(1120,1050)" to="(1120,1080)"/>
    <wire from="(1740,2310)" to="(1740,2330)"/>
    <wire from="(660,1550)" to="(660,1580)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(1870,2440)" to="(1870,2450)"/>
    <wire from="(1080,190)" to="(1200,190)"/>
    <wire from="(290,1590)" to="(330,1590)"/>
    <wire from="(100,1470)" to="(200,1470)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(1660,180)" to="(1730,180)"/>
    <wire from="(1120,90)" to="(1120,150)"/>
    <wire from="(1080,370)" to="(1080,430)"/>
    <wire from="(1040,240)" to="(1200,240)"/>
    <wire from="(1850,1890)" to="(1870,1890)"/>
    <wire from="(1040,1200)" to="(1200,1200)"/>
    <wire from="(1850,2850)" to="(1870,2850)"/>
    <wire from="(100,920)" to="(240,920)"/>
    <wire from="(2100,2120)" to="(2140,2120)"/>
    <wire from="(180,1070)" to="(180,1130)"/>
    <wire from="(1080,1390)" to="(1080,1600)"/>
    <wire from="(1220,1600)" to="(1220,1620)"/>
    <wire from="(1850,1910)" to="(1850,1930)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(1160,1310)" to="(1200,1310)"/>
    <wire from="(1850,1590)" to="(1850,1600)"/>
    <wire from="(1390,420)" to="(1390,620)"/>
    <wire from="(1580,40)" to="(1580,50)"/>
    <wire from="(140,1320)" to="(240,1320)"/>
    <wire from="(670,1050)" to="(670,1090)"/>
    <wire from="(1280,1780)" to="(1290,1780)"/>
    <wire from="(1040,60)" to="(1190,60)"/>
    <wire from="(1670,770)" to="(1670,830)"/>
    <wire from="(1590,2680)" to="(1850,2680)"/>
    <wire from="(1220,1400)" to="(1230,1400)"/>
    <wire from="(1040,780)" to="(1040,840)"/>
    <wire from="(1160,580)" to="(1160,640)"/>
    <wire from="(1120,1180)" to="(1120,1240)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(1400,430)" to="(1400,680)"/>
    <wire from="(1860,1920)" to="(1860,1970)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(1850,2340)" to="(1870,2340)"/>
    <wire from="(1930,2230)" to="(2080,2230)"/>
    <wire from="(100,1690)" to="(240,1690)"/>
    <wire from="(1740,1910)" to="(1760,1910)"/>
    <wire from="(1400,930)" to="(1420,930)"/>
    <wire from="(300,620)" to="(430,620)"/>
    <wire from="(1670,2600)" to="(1830,2600)"/>
    <wire from="(1630,1560)" to="(1630,1660)"/>
    <wire from="(1820,1660)" to="(1850,1660)"/>
    <wire from="(1930,1900)" to="(2090,1900)"/>
    <wire from="(1850,2680)" to="(1850,2710)"/>
    <wire from="(1820,1780)" to="(1860,1780)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(2120,2100)" to="(2140,2100)"/>
    <wire from="(1220,1410)" to="(1220,1440)"/>
    <wire from="(1740,1930)" to="(1740,1950)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(1160,1730)" to="(1160,1860)"/>
    <wire from="(1710,1320)" to="(1710,1460)"/>
    <wire from="(1080,130)" to="(1200,130)"/>
    <wire from="(1670,1420)" to="(1860,1420)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(1120,210)" to="(1200,210)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(1280,1270)" to="(1290,1270)"/>
    <wire from="(1840,110)" to="(1840,160)"/>
    <wire from="(1630,860)" to="(1630,910)"/>
    <wire from="(1860,2490)" to="(1870,2490)"/>
    <wire from="(1590,2800)" to="(1860,2800)"/>
    <wire from="(1860,2810)" to="(1870,2810)"/>
    <wire from="(1080,310)" to="(1080,370)"/>
    <wire from="(1120,990)" to="(1120,1050)"/>
    <wire from="(1860,1730)" to="(1860,1780)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(1710,2780)" to="(1860,2780)"/>
    <wire from="(630,1010)" to="(630,1130)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(1250,80)" to="(1400,80)"/>
    <wire from="(1710,2640)" to="(1740,2640)"/>
    <wire from="(1930,2350)" to="(2090,2350)"/>
    <wire from="(180,1010)" to="(180,1070)"/>
    <comp lib="6" loc="(741,1545)" name="Text">
      <a name="text" val="EXERCISE 1d SIMP"/>
    </comp>
    <comp lib="6" loc="(1777,36)" name="Text">
      <a name="text" val="EXERCISE 2MIN SIM"/>
    </comp>
    <comp lib="1" loc="(1930,2080)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1120,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1820,1530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1160)" name="NOT Gate"/>
    <comp lib="6" loc="(60,1527)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,15)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="NOT Gate"/>
    <comp lib="0" loc="(590,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="6" loc="(1707,746)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1260,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1116,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,1300)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(579,1525)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1628,1157)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1730)" name="NOT Gate"/>
    <comp lib="6" loc="(621,414)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1157,1156)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1820,1220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1628,747)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1038,1367)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1078,737)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1780,870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1820,1780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1820,2190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,1600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1820,2110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1038,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(890,1030)" name="AND Gate"/>
    <comp lib="6" loc="(59,69)" name="Text"/>
    <comp lib="0" loc="(910,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(1710,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,2470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1078,1157)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1930,2350)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(247,863)" name="Text">
      <a name="text" val="EXERCISE 1c"/>
    </comp>
    <comp lib="1" loc="(290,1770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(1880,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,1570)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,1450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1230,36)" name="Text">
      <a name="text" val="EXERCISE 2MIN"/>
    </comp>
    <comp lib="1" loc="(1820,2390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,427)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1157,16)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(140,15)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate"/>
    <comp lib="0" loc="(1590,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,1800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,560)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,2740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,380)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1470,920)" name="AND Gate"/>
    <comp lib="0" loc="(1380,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,36)" name="Text">
      <a name="text" val="EXERCISE 1a"/>
    </comp>
    <comp lib="0" loc="(2260,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1820,2030)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="1" loc="(1860,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(776,434)" name="Text">
      <a name="text" val="EXERCISE 1b SIMP."/>
    </comp>
    <comp lib="1" loc="(790,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1237,1176)" name="Text">
      <a name="text" val="EXERCISE 3 "/>
    </comp>
    <comp lib="1" loc="(1260,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="NOT Gate"/>
    <comp lib="6" loc="(1237,1726)" name="Text">
      <a name="text" val="EXERCISE 3 NOR"/>
    </comp>
    <comp lib="1" loc="(1780,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="NOT Gate"/>
    <comp lib="6" loc="(793,862)" name="Text">
      <a name="text" val="EXERCISE 1c SIMP"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(1670,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(707,843)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1930,1900)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2200,2150)" name="NAND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="6" loc="(1618,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1116,1366)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1290,1660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(141,426)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1707,1156)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,1650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1157,736)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1116,736)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1157,1366)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1820,1280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,442)" name="Text">
      <a name="text" val="EXERCISE 1b"/>
    </comp>
    <comp lib="1" loc="(1820,1360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,846)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1080,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1588,1157)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(100,846)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="Buffer"/>
    <comp lib="0" loc="(1710,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1820,2330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1078,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(588,844)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1780,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1380)" name="NOT Gate"/>
    <comp lib="6" loc="(1656,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(580,1550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,69)" name="Text"/>
    <comp lib="6" loc="(666,843)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(61,15)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(138,1526)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1237,1386)" name="Text">
      <a name="text" val="EXERCISE 3 NAND "/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="6" loc="(179,1526)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1038,737)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1820,1720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1116,1156)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1787,1176)" name="Text">
      <a name="text" val="EXERCISE 2NAND"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,2730)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,847)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(100,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="1" loc="(230,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,1710)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,2620)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,426)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1390,1600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="6" loc="(1078,1367)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(100,1527)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1116,1706)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1578,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1666,746)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(660,1550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1780,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="6" loc="(700,413)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1250,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1078,1707)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1920,1410)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,2230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1231,755)" name="Text">
      <a name="text" val="EXERCISE 2MAX"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="1" loc="(1820,2640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="NOT Gate"/>
    <comp lib="6" loc="(59,846)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1038,1707)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,2500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1588,747)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(581,414)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="NOT Gate"/>
    <comp lib="6" loc="(1038,1157)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,2830)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1787,766)" name="Text">
      <a name="text" val="EXERCISE 2MAX SIM"/>
    </comp>
    <comp lib="6" loc="(659,413)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1820,1930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1820,1660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1157,1706)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1250,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(619,1525)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1290,1420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1666,1156)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1630,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(658,1525)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1480,1540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1697,16)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(790,910)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="6" loc="(248,1546)" name="Text">
      <a name="text" val="EXERCISE 1d"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(628,844)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1260,1840)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1750)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
