<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,970)" to="(950,970)"/>
    <wire from="(550,1910)" to="(600,1910)"/>
    <wire from="(60,700)" to="(60,710)"/>
    <wire from="(630,690)" to="(630,820)"/>
    <wire from="(290,1970)" to="(340,1970)"/>
    <wire from="(290,2930)" to="(340,2930)"/>
    <wire from="(310,1100)" to="(420,1100)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1000,1000)" to="(1000,1020)"/>
    <wire from="(210,1990)" to="(210,2410)"/>
    <wire from="(730,920)" to="(730,1030)"/>
    <wire from="(400,1870)" to="(400,1980)"/>
    <wire from="(410,1880)" to="(410,1990)"/>
    <wire from="(420,1890)" to="(420,2000)"/>
    <wire from="(430,1900)" to="(430,2010)"/>
    <wire from="(440,1910)" to="(440,2020)"/>
    <wire from="(350,2050)" to="(350,2990)"/>
    <wire from="(180,1070)" to="(180,1310)"/>
    <wire from="(920,1040)" to="(930,1040)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(950,1070)" to="(960,1070)"/>
    <wire from="(960,1080)" to="(970,1080)"/>
    <wire from="(970,1090)" to="(980,1090)"/>
    <wire from="(60,1030)" to="(250,1030)"/>
    <wire from="(60,1350)" to="(250,1350)"/>
    <wire from="(520,1050)" to="(570,1050)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(160,3230)" to="(160,3370)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(570,790)" to="(610,790)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(80,750)" to="(250,750)"/>
    <wire from="(360,2060)" to="(360,3050)"/>
    <wire from="(130,700)" to="(130,980)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(300,1490)" to="(330,1490)"/>
    <wire from="(890,1120)" to="(920,1120)"/>
    <wire from="(900,1130)" to="(930,1130)"/>
    <wire from="(910,1140)" to="(940,1140)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(370,2220)" to="(380,2220)"/>
    <wire from="(380,2230)" to="(390,2230)"/>
    <wire from="(420,2270)" to="(430,2270)"/>
    <wire from="(390,2240)" to="(400,2240)"/>
    <wire from="(400,2250)" to="(410,2250)"/>
    <wire from="(410,2260)" to="(420,2260)"/>
    <wire from="(430,2280)" to="(440,2280)"/>
    <wire from="(440,2290)" to="(450,2290)"/>
    <wire from="(450,2300)" to="(460,2300)"/>
    <wire from="(800,1890)" to="(800,1950)"/>
    <wire from="(430,2600)" to="(440,2600)"/>
    <wire from="(440,2610)" to="(450,2610)"/>
    <wire from="(410,2580)" to="(420,2580)"/>
    <wire from="(420,2590)" to="(430,2590)"/>
    <wire from="(1000,810)" to="(1000,870)"/>
    <wire from="(370,2100)" to="(370,2150)"/>
    <wire from="(380,2110)" to="(380,2160)"/>
    <wire from="(390,2120)" to="(390,2170)"/>
    <wire from="(430,2160)" to="(430,2210)"/>
    <wire from="(710,1100)" to="(840,1100)"/>
    <wire from="(400,2130)" to="(400,2180)"/>
    <wire from="(410,2140)" to="(410,2190)"/>
    <wire from="(420,2150)" to="(420,2200)"/>
    <wire from="(440,2170)" to="(440,2220)"/>
    <wire from="(430,2480)" to="(430,2530)"/>
    <wire from="(440,2490)" to="(440,2540)"/>
    <wire from="(450,2180)" to="(450,2230)"/>
    <wire from="(410,2460)" to="(410,2510)"/>
    <wire from="(420,2470)" to="(420,2520)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(480,2210)" to="(480,2260)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(460,2190)" to="(460,2240)"/>
    <wire from="(470,2200)" to="(470,2250)"/>
    <wire from="(460,2510)" to="(460,2560)"/>
    <wire from="(450,2500)" to="(450,2550)"/>
    <wire from="(490,2220)" to="(490,2270)"/>
    <wire from="(470,2520)" to="(470,2570)"/>
    <wire from="(480,2530)" to="(480,2580)"/>
    <wire from="(500,2230)" to="(500,2280)"/>
    <wire from="(510,2240)" to="(510,2290)"/>
    <wire from="(520,2250)" to="(520,2300)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(530,2260)" to="(530,2310)"/>
    <wire from="(540,2270)" to="(540,2320)"/>
    <wire from="(550,2280)" to="(550,2330)"/>
    <wire from="(60,1470)" to="(60,1530)"/>
    <wire from="(460,2310)" to="(470,2310)"/>
    <wire from="(470,2320)" to="(480,2320)"/>
    <wire from="(480,2330)" to="(490,2330)"/>
    <wire from="(490,2340)" to="(500,2340)"/>
    <wire from="(500,2350)" to="(510,2350)"/>
    <wire from="(510,2360)" to="(520,2360)"/>
    <wire from="(450,2620)" to="(460,2620)"/>
    <wire from="(520,2370)" to="(530,2370)"/>
    <wire from="(530,2380)" to="(540,2380)"/>
    <wire from="(1190,810)" to="(1190,830)"/>
    <wire from="(650,1760)" to="(830,1760)"/>
    <wire from="(60,2130)" to="(240,2130)"/>
    <wire from="(60,3090)" to="(240,3090)"/>
    <wire from="(130,2810)" to="(130,3210)"/>
    <wire from="(460,2640)" to="(460,2670)"/>
    <wire from="(110,1770)" to="(110,2050)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(950,760)" to="(950,870)"/>
    <wire from="(550,2090)" to="(550,2130)"/>
    <wire from="(80,2490)" to="(240,2490)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(160,910)" to="(250,910)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(210,3130)" to="(240,3130)"/>
    <wire from="(160,740)" to="(160,790)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(210,1810)" to="(210,1990)"/>
    <wire from="(410,3350)" to="(420,3350)"/>
    <wire from="(290,2330)" to="(370,2330)"/>
    <wire from="(470,1950)" to="(600,1950)"/>
    <wire from="(760,1200)" to="(840,1200)"/>
    <wire from="(110,2870)" to="(240,2870)"/>
    <wire from="(290,2990)" to="(350,2990)"/>
    <wire from="(760,1870)" to="(810,1870)"/>
    <wire from="(60,1290)" to="(250,1290)"/>
    <wire from="(60,960)" to="(60,1030)"/>
    <wire from="(130,980)" to="(250,980)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(110,2670)" to="(110,2870)"/>
    <wire from="(900,810)" to="(1000,810)"/>
    <wire from="(130,3270)" to="(130,3350)"/>
    <wire from="(390,970)" to="(390,1050)"/>
    <wire from="(400,980)" to="(400,1060)"/>
    <wire from="(780,1040)" to="(780,1140)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(510,2030)" to="(600,2030)"/>
    <wire from="(370,2160)" to="(380,2160)"/>
    <wire from="(380,2170)" to="(390,2170)"/>
    <wire from="(390,2180)" to="(400,2180)"/>
    <wire from="(430,2220)" to="(440,2220)"/>
    <wire from="(410,2200)" to="(420,2200)"/>
    <wire from="(400,2190)" to="(410,2190)"/>
    <wire from="(420,2210)" to="(430,2210)"/>
    <wire from="(440,2230)" to="(450,2230)"/>
    <wire from="(450,2240)" to="(460,2240)"/>
    <wire from="(440,2550)" to="(450,2550)"/>
    <wire from="(410,2520)" to="(420,2520)"/>
    <wire from="(420,2530)" to="(430,2530)"/>
    <wire from="(430,2540)" to="(440,2540)"/>
    <wire from="(780,790)" to="(910,790)"/>
    <wire from="(410,2400)" to="(410,2450)"/>
    <wire from="(420,2410)" to="(420,2460)"/>
    <wire from="(430,2420)" to="(430,2470)"/>
    <wire from="(440,2430)" to="(440,2480)"/>
    <wire from="(1180,800)" to="(1180,900)"/>
    <wire from="(520,2050)" to="(600,2050)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(450,2440)" to="(450,2490)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(60,1410)" to="(60,1470)"/>
    <wire from="(470,2260)" to="(480,2260)"/>
    <wire from="(460,2250)" to="(470,2250)"/>
    <wire from="(480,2270)" to="(490,2270)"/>
    <wire from="(490,2280)" to="(500,2280)"/>
    <wire from="(500,2290)" to="(510,2290)"/>
    <wire from="(510,2300)" to="(520,2300)"/>
    <wire from="(450,2560)" to="(460,2560)"/>
    <wire from="(460,2570)" to="(470,2570)"/>
    <wire from="(470,2580)" to="(480,2580)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(520,2310)" to="(530,2310)"/>
    <wire from="(530,2320)" to="(540,2320)"/>
    <wire from="(540,2330)" to="(550,2330)"/>
    <wire from="(60,1100)" to="(250,1100)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(180,2370)" to="(240,2370)"/>
    <wire from="(60,2070)" to="(240,2070)"/>
    <wire from="(1090,1040)" to="(1150,1040)"/>
    <wire from="(180,1720)" to="(180,1870)"/>
    <wire from="(790,1950)" to="(790,1970)"/>
    <wire from="(210,1140)" to="(250,1140)"/>
    <wire from="(370,1820)" to="(600,1820)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(80,2430)" to="(240,2430)"/>
    <wire from="(380,1730)" to="(380,1830)"/>
    <wire from="(380,1840)" to="(600,1840)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(290,870)" to="(290,1030)"/>
    <wire from="(1000,880)" to="(1000,920)"/>
    <wire from="(230,1450)" to="(230,1630)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(730,800)" to="(730,920)"/>
    <wire from="(400,920)" to="(400,970)"/>
    <wire from="(410,930)" to="(410,980)"/>
    <wire from="(650,2070)" to="(780,2070)"/>
    <wire from="(290,2270)" to="(370,2270)"/>
    <wire from="(370,950)" to="(370,1140)"/>
    <wire from="(380,960)" to="(380,1150)"/>
    <wire from="(350,930)" to="(350,1120)"/>
    <wire from="(360,940)" to="(360,1130)"/>
    <wire from="(130,3210)" to="(130,3270)"/>
    <wire from="(110,2350)" to="(110,2670)"/>
    <wire from="(60,1230)" to="(250,1230)"/>
    <wire from="(370,2340)" to="(370,3110)"/>
    <wire from="(1010,1020)" to="(1010,1030)"/>
    <wire from="(1200,890)" to="(1200,910)"/>
    <wire from="(780,860)" to="(840,860)"/>
    <wire from="(110,1720)" to="(110,1730)"/>
    <wire from="(130,1890)" to="(240,1890)"/>
    <wire from="(160,3370)" to="(160,3390)"/>
    <wire from="(130,2530)" to="(240,2530)"/>
    <wire from="(160,1760)" to="(160,2110)"/>
    <wire from="(1170,860)" to="(1170,910)"/>
    <wire from="(450,1930)" to="(450,2030)"/>
    <wire from="(460,1940)" to="(460,2040)"/>
    <wire from="(160,1620)" to="(250,1620)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(710,1100)" to="(710,1260)"/>
    <wire from="(470,1950)" to="(470,2050)"/>
    <wire from="(480,1960)" to="(480,2060)"/>
    <wire from="(370,2100)" to="(380,2100)"/>
    <wire from="(380,2110)" to="(390,2110)"/>
    <wire from="(390,2120)" to="(400,2120)"/>
    <wire from="(430,2160)" to="(440,2160)"/>
    <wire from="(400,2130)" to="(410,2130)"/>
    <wire from="(410,2140)" to="(420,2140)"/>
    <wire from="(420,2150)" to="(430,2150)"/>
    <wire from="(440,2170)" to="(450,2170)"/>
    <wire from="(450,2180)" to="(460,2180)"/>
    <wire from="(440,2490)" to="(450,2490)"/>
    <wire from="(410,2460)" to="(420,2460)"/>
    <wire from="(420,2470)" to="(430,2470)"/>
    <wire from="(430,2480)" to="(440,2480)"/>
    <wire from="(380,2350)" to="(380,3170)"/>
    <wire from="(160,3230)" to="(240,3230)"/>
    <wire from="(880,1080)" to="(950,1080)"/>
    <wire from="(160,1000)" to="(160,1120)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(490,2220)" to="(500,2220)"/>
    <wire from="(470,2200)" to="(480,2200)"/>
    <wire from="(460,2190)" to="(470,2190)"/>
    <wire from="(480,2210)" to="(490,2210)"/>
    <wire from="(500,2230)" to="(510,2230)"/>
    <wire from="(480,2530)" to="(490,2530)"/>
    <wire from="(510,2240)" to="(520,2240)"/>
    <wire from="(520,2250)" to="(530,2250)"/>
    <wire from="(450,2500)" to="(460,2500)"/>
    <wire from="(460,2510)" to="(470,2510)"/>
    <wire from="(470,2520)" to="(480,2520)"/>
    <wire from="(290,3050)" to="(360,3050)"/>
    <wire from="(530,2260)" to="(540,2260)"/>
    <wire from="(540,2270)" to="(550,2270)"/>
    <wire from="(550,2280)" to="(560,2280)"/>
    <wire from="(210,860)" to="(210,930)"/>
    <wire from="(60,1030)" to="(60,1100)"/>
    <wire from="(880,820)" to="(880,1080)"/>
    <wire from="(780,790)" to="(780,860)"/>
    <wire from="(60,2010)" to="(240,2010)"/>
    <wire from="(60,2970)" to="(240,2970)"/>
    <wire from="(180,700)" to="(180,840)"/>
    <wire from="(950,1090)" to="(950,1120)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(960,1100)" to="(960,1130)"/>
    <wire from="(390,1170)" to="(390,1190)"/>
    <wire from="(430,890)" to="(430,920)"/>
    <wire from="(430,980)" to="(470,980)"/>
    <wire from="(390,2360)" to="(390,3230)"/>
    <wire from="(160,790)" to="(250,790)"/>
    <wire from="(440,1000)" to="(470,1000)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(290,2210)" to="(370,2210)"/>
    <wire from="(210,2590)" to="(210,2650)"/>
    <wire from="(340,1440)" to="(340,1500)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(460,2640)" to="(470,2640)"/>
    <wire from="(60,1170)" to="(250,1170)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(760,910)" to="(950,910)"/>
    <wire from="(340,920)" to="(340,1260)"/>
    <wire from="(560,2110)" to="(560,2140)"/>
    <wire from="(210,1210)" to="(250,1210)"/>
    <wire from="(400,2370)" to="(400,3290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(830,970)" to="(830,1080)"/>
    <wire from="(940,740)" to="(1030,740)"/>
    <wire from="(960,780)" to="(960,880)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(910,960)" to="(940,960)"/>
    <wire from="(60,1720)" to="(80,1720)"/>
    <wire from="(890,940)" to="(920,940)"/>
    <wire from="(410,2400)" to="(420,2400)"/>
    <wire from="(420,2410)" to="(430,2410)"/>
    <wire from="(430,2420)" to="(440,2420)"/>
    <wire from="(440,2430)" to="(450,2430)"/>
    <wire from="(110,2870)" to="(110,3110)"/>
    <wire from="(460,1940)" to="(600,1940)"/>
    <wire from="(160,1120)" to="(160,1620)"/>
    <wire from="(210,1760)" to="(210,1810)"/>
    <wire from="(160,3050)" to="(160,3230)"/>
    <wire from="(610,880)" to="(610,930)"/>
    <wire from="(230,1330)" to="(230,1450)"/>
    <wire from="(60,1290)" to="(60,1350)"/>
    <wire from="(450,2440)" to="(460,2440)"/>
    <wire from="(410,1000)" to="(410,1070)"/>
    <wire from="(420,1010)" to="(420,1080)"/>
    <wire from="(180,1930)" to="(240,1930)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(350,1130)" to="(350,1270)"/>
    <wire from="(360,1140)" to="(360,1280)"/>
    <wire from="(370,1150)" to="(370,1290)"/>
    <wire from="(380,1160)" to="(380,1300)"/>
    <wire from="(520,990)" to="(580,990)"/>
    <wire from="(60,2910)" to="(240,2910)"/>
    <wire from="(90,570)" to="(140,570)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(500,2020)" to="(600,2020)"/>
    <wire from="(820,1860)" to="(820,1880)"/>
    <wire from="(300,1430)" to="(340,1430)"/>
    <wire from="(460,2460)" to="(460,2500)"/>
    <wire from="(470,2470)" to="(470,2510)"/>
    <wire from="(480,2480)" to="(480,2520)"/>
    <wire from="(490,2490)" to="(490,2530)"/>
    <wire from="(110,890)" to="(110,1050)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(80,2310)" to="(240,2310)"/>
    <wire from="(300,1190)" to="(390,1190)"/>
    <wire from="(210,1990)" to="(240,1990)"/>
    <wire from="(210,2950)" to="(240,2950)"/>
    <wire from="(180,2370)" to="(180,2470)"/>
    <wire from="(210,2650)" to="(210,2950)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(1010,870)" to="(1040,870)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(290,2150)" to="(370,2150)"/>
    <wire from="(290,3110)" to="(370,3110)"/>
    <wire from="(340,1380)" to="(340,1430)"/>
    <wire from="(350,1390)" to="(350,1440)"/>
    <wire from="(230,1270)" to="(230,1330)"/>
    <wire from="(230,3190)" to="(230,3250)"/>
    <wire from="(110,2050)" to="(240,2050)"/>
    <wire from="(350,1790)" to="(600,1790)"/>
    <wire from="(410,2580)" to="(410,3350)"/>
    <wire from="(60,1100)" to="(60,1170)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(290,1030)" to="(470,1030)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(80,3030)" to="(80,3430)"/>
    <wire from="(360,1810)" to="(600,1810)"/>
    <wire from="(310,990)" to="(420,990)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(370,740)" to="(470,740)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(300,1250)" to="(330,1250)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(1160,790)" to="(1160,980)"/>
    <wire from="(710,850)" to="(710,1100)"/>
    <wire from="(330,1920)" to="(330,2870)"/>
    <wire from="(110,890)" to="(250,890)"/>
    <wire from="(400,800)" to="(470,800)"/>
    <wire from="(60,1230)" to="(60,1290)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(180,1870)" to="(240,1870)"/>
    <wire from="(650,1830)" to="(840,1830)"/>
    <wire from="(130,1250)" to="(250,1250)"/>
    <wire from="(1190,890)" to="(1190,920)"/>
    <wire from="(80,1700)" to="(80,1720)"/>
    <wire from="(600,810)" to="(600,890)"/>
    <wire from="(730,1220)" to="(840,1220)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(300,1370)" to="(340,1370)"/>
    <wire from="(550,1910)" to="(550,2080)"/>
    <wire from="(330,1500)" to="(330,1610)"/>
    <wire from="(1090,980)" to="(1160,980)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(360,1140)" to="(370,1140)"/>
    <wire from="(370,1150)" to="(380,1150)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(390,1170)" to="(400,1170)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(340,1440)" to="(350,1440)"/>
    <wire from="(230,3250)" to="(240,3250)"/>
    <wire from="(360,1340)" to="(360,1390)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(290,2090)" to="(370,2090)"/>
    <wire from="(340,1320)" to="(340,1370)"/>
    <wire from="(350,1330)" to="(350,1380)"/>
    <wire from="(780,860)" to="(780,1040)"/>
    <wire from="(950,1090)" to="(960,1090)"/>
    <wire from="(230,2170)" to="(230,2230)"/>
    <wire from="(960,1100)" to="(970,1100)"/>
    <wire from="(210,740)" to="(210,860)"/>
    <wire from="(160,2930)" to="(160,3050)"/>
    <wire from="(830,1940)" to="(830,1950)"/>
    <wire from="(420,970)" to="(470,970)"/>
    <wire from="(500,1730)" to="(500,1990)"/>
    <wire from="(210,930)" to="(210,1140)"/>
    <wire from="(290,3170)" to="(380,3170)"/>
    <wire from="(160,1120)" to="(250,1120)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(550,2080)" to="(580,2080)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(910,680)" to="(1040,680)"/>
    <wire from="(160,3050)" to="(240,3050)"/>
    <wire from="(160,3370)" to="(240,3370)"/>
    <wire from="(80,2850)" to="(80,3030)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(300,1730)" to="(300,1790)"/>
    <wire from="(110,770)" to="(110,890)"/>
    <wire from="(60,1170)" to="(60,1230)"/>
    <wire from="(920,700)" to="(1040,700)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(160,1720)" to="(160,1730)"/>
    <wire from="(130,1190)" to="(250,1190)"/>
    <wire from="(760,910)" to="(760,980)"/>
    <wire from="(60,1830)" to="(240,1830)"/>
    <wire from="(60,2790)" to="(240,2790)"/>
    <wire from="(130,980)" to="(130,1190)"/>
    <wire from="(80,680)" to="(80,700)"/>
    <wire from="(970,800)" to="(970,890)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(730,1160)" to="(840,1160)"/>
    <wire from="(930,720)" to="(1040,720)"/>
    <wire from="(300,1310)" to="(340,1310)"/>
    <wire from="(570,2130)" to="(570,2150)"/>
    <wire from="(950,760)" to="(1040,760)"/>
    <wire from="(80,1950)" to="(80,2310)"/>
    <wire from="(310,1740)" to="(310,1850)"/>
    <wire from="(450,1930)" to="(600,1930)"/>
    <wire from="(1170,910)" to="(1200,910)"/>
    <wire from="(570,2000)" to="(570,2120)"/>
    <wire from="(230,2230)" to="(240,2230)"/>
    <wire from="(340,1380)" to="(350,1380)"/>
    <wire from="(350,1390)" to="(360,1390)"/>
    <wire from="(230,3190)" to="(240,3190)"/>
    <wire from="(970,800)" to="(1040,800)"/>
    <wire from="(60,2130)" to="(60,2250)"/>
    <wire from="(310,850)" to="(440,850)"/>
    <wire from="(810,1020)" to="(810,1260)"/>
    <wire from="(960,780)" to="(1040,780)"/>
    <wire from="(520,750)" to="(640,750)"/>
    <wire from="(990,840)" to="(1040,840)"/>
    <wire from="(980,820)" to="(1040,820)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(130,2290)" to="(240,2290)"/>
    <wire from="(130,2610)" to="(240,2610)"/>
    <wire from="(1090,680)" to="(1210,680)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(180,840)" to="(180,1070)"/>
    <wire from="(730,690)" to="(730,800)"/>
    <wire from="(400,1130)" to="(400,1170)"/>
    <wire from="(800,1950)" to="(830,1950)"/>
    <wire from="(330,1500)" to="(340,1500)"/>
    <wire from="(710,740)" to="(840,740)"/>
    <wire from="(110,770)" to="(250,770)"/>
    <wire from="(340,1780)" to="(600,1780)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(230,3070)" to="(230,3190)"/>
    <wire from="(60,2070)" to="(60,2130)"/>
    <wire from="(650,1950)" to="(790,1950)"/>
    <wire from="(180,1870)" to="(180,1930)"/>
    <wire from="(180,2710)" to="(240,2710)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(350,710)" to="(470,710)"/>
    <wire from="(290,2570)" to="(410,2570)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(360,730)" to="(470,730)"/>
    <wire from="(290,3230)" to="(390,3230)"/>
    <wire from="(430,1060)" to="(470,1060)"/>
    <wire from="(910,680)" to="(910,790)"/>
    <wire from="(210,1810)" to="(240,1810)"/>
    <wire from="(110,1720)" to="(130,1720)"/>
    <wire from="(110,2050)" to="(110,2350)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(210,2410)" to="(210,2590)"/>
    <wire from="(230,2170)" to="(240,2170)"/>
    <wire from="(60,3090)" to="(60,3330)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(340,1320)" to="(350,1320)"/>
    <wire from="(350,1330)" to="(360,1330)"/>
    <wire from="(810,900)" to="(810,1020)"/>
    <wire from="(580,2080)" to="(580,2140)"/>
    <wire from="(390,790)" to="(470,790)"/>
    <wire from="(230,3010)" to="(230,3070)"/>
    <wire from="(80,2730)" to="(80,2850)"/>
    <wire from="(290,2690)" to="(420,2690)"/>
    <wire from="(110,3150)" to="(240,3150)"/>
    <wire from="(760,1870)" to="(760,2130)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(780,1860)" to="(820,1860)"/>
    <wire from="(60,2250)" to="(60,2790)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(160,1000)" to="(250,1000)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(1090,740)" to="(1220,740)"/>
    <wire from="(810,840)" to="(810,900)"/>
    <wire from="(160,2930)" to="(240,2930)"/>
    <wire from="(400,1070)" to="(400,1120)"/>
    <wire from="(410,1080)" to="(410,1130)"/>
    <wire from="(420,770)" to="(420,830)"/>
    <wire from="(60,2010)" to="(60,2070)"/>
    <wire from="(1020,660)" to="(1020,900)"/>
    <wire from="(840,1830)" to="(840,1880)"/>
    <wire from="(180,3290)" to="(240,3290)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(230,1720)" to="(230,2170)"/>
    <wire from="(130,1390)" to="(250,1390)"/>
    <wire from="(290,2510)" to="(410,2510)"/>
    <wire from="(160,2110)" to="(160,2190)"/>
    <wire from="(820,1940)" to="(820,1970)"/>
    <wire from="(160,2550)" to="(160,2890)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(760,1240)" to="(760,1260)"/>
    <wire from="(230,2230)" to="(230,2770)"/>
    <wire from="(390,1060)" to="(390,1160)"/>
    <wire from="(80,3030)" to="(240,3030)"/>
    <wire from="(710,740)" to="(710,850)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(710,850)" to="(930,850)"/>
    <wire from="(520,870)" to="(590,870)"/>
    <wire from="(230,3070)" to="(240,3070)"/>
    <wire from="(580,800)" to="(580,990)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(60,2970)" to="(60,3090)"/>
    <wire from="(290,2630)" to="(420,2630)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(580,2150)" to="(580,2160)"/>
    <wire from="(780,1140)" to="(840,1140)"/>
    <wire from="(1220,740)" to="(1220,830)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(430,1040)" to="(430,1050)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(130,2810)" to="(240,2810)"/>
    <wire from="(430,1900)" to="(600,1900)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(130,2530)" to="(130,2610)"/>
    <wire from="(290,3290)" to="(400,3290)"/>
    <wire from="(920,980)" to="(960,980)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(940,1000)" to="(980,1000)"/>
    <wire from="(950,1010)" to="(990,1010)"/>
    <wire from="(130,1700)" to="(130,1720)"/>
    <wire from="(760,980)" to="(760,1200)"/>
    <wire from="(960,1020)" to="(1000,1020)"/>
    <wire from="(970,1030)" to="(1010,1030)"/>
    <wire from="(980,820)" to="(980,900)"/>
    <wire from="(460,2460)" to="(480,2460)"/>
    <wire from="(470,2470)" to="(490,2470)"/>
    <wire from="(480,2480)" to="(500,2480)"/>
    <wire from="(490,2490)" to="(510,2490)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(340,1270)" to="(340,1310)"/>
    <wire from="(350,1280)" to="(350,1320)"/>
    <wire from="(360,1290)" to="(360,1330)"/>
    <wire from="(370,1300)" to="(370,1340)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(810,780)" to="(810,840)"/>
    <wire from="(290,2750)" to="(430,2750)"/>
    <wire from="(430,2760)" to="(440,2760)"/>
    <wire from="(160,2550)" to="(240,2550)"/>
    <wire from="(300,1730)" to="(380,1730)"/>
    <wire from="(180,1930)" to="(180,2370)"/>
    <wire from="(950,920)" to="(950,970)"/>
    <wire from="(960,930)" to="(960,980)"/>
    <wire from="(970,940)" to="(970,990)"/>
    <wire from="(980,950)" to="(980,1000)"/>
    <wire from="(60,2910)" to="(60,2970)"/>
    <wire from="(990,850)" to="(1040,850)"/>
    <wire from="(210,1140)" to="(210,1210)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(810,1870)" to="(810,1880)"/>
    <wire from="(730,1030)" to="(920,1030)"/>
    <wire from="(330,1770)" to="(330,1910)"/>
    <wire from="(340,1780)" to="(340,1920)"/>
    <wire from="(350,1790)" to="(350,1930)"/>
    <wire from="(300,1120)" to="(350,1120)"/>
    <wire from="(570,790)" to="(570,1050)"/>
    <wire from="(290,2450)" to="(410,2450)"/>
    <wire from="(130,1250)" to="(130,1390)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(370,2070)" to="(370,2090)"/>
    <wire from="(380,2080)" to="(380,2100)"/>
    <wire from="(390,2090)" to="(390,2110)"/>
    <wire from="(1030,740)" to="(1030,960)"/>
    <wire from="(400,2100)" to="(400,2120)"/>
    <wire from="(410,2110)" to="(410,2130)"/>
    <wire from="(420,2120)" to="(420,2140)"/>
    <wire from="(430,2130)" to="(430,2150)"/>
    <wire from="(440,2140)" to="(440,2160)"/>
    <wire from="(450,2150)" to="(450,2170)"/>
    <wire from="(460,2160)" to="(460,2180)"/>
    <wire from="(470,2170)" to="(470,2190)"/>
    <wire from="(480,2180)" to="(480,2200)"/>
    <wire from="(490,2190)" to="(490,2210)"/>
    <wire from="(500,2200)" to="(500,2220)"/>
    <wire from="(510,2210)" to="(510,2230)"/>
    <wire from="(520,2220)" to="(520,2240)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(530,2230)" to="(530,2250)"/>
    <wire from="(540,2240)" to="(540,2260)"/>
    <wire from="(550,2250)" to="(550,2270)"/>
    <wire from="(560,2260)" to="(560,2280)"/>
    <wire from="(210,2650)" to="(240,2650)"/>
    <wire from="(920,1120)" to="(950,1120)"/>
    <wire from="(320,1750)" to="(600,1750)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(230,3010)" to="(240,3010)"/>
    <wire from="(290,1790)" to="(300,1790)"/>
    <wire from="(830,1760)" to="(830,1880)"/>
    <wire from="(330,1770)" to="(600,1770)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(130,1190)" to="(130,1250)"/>
    <wire from="(990,980)" to="(1040,980)"/>
    <wire from="(60,1760)" to="(60,1830)"/>
    <wire from="(210,1720)" to="(210,1730)"/>
    <wire from="(420,970)" to="(420,990)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(450,870)" to="(450,950)"/>
    <wire from="(1000,1000)" to="(1040,1000)"/>
    <wire from="(1090,860)" to="(1170,860)"/>
    <wire from="(910,1140)" to="(910,1180)"/>
    <wire from="(900,660)" to="(990,660)"/>
    <wire from="(1010,1020)" to="(1040,1020)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(890,1240)" to="(900,1240)"/>
    <wire from="(230,700)" to="(230,1270)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(1200,790)" to="(1200,830)"/>
    <wire from="(460,1010)" to="(460,1070)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(760,730)" to="(760,910)"/>
    <wire from="(180,3170)" to="(240,3170)"/>
    <wire from="(900,810)" to="(900,880)"/>
    <wire from="(290,2390)" to="(410,2390)"/>
    <wire from="(490,2000)" to="(490,2070)"/>
    <wire from="(290,3350)" to="(410,3350)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(440,1910)" to="(550,1910)"/>
    <wire from="(730,920)" to="(840,920)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(900,1130)" to="(900,1240)"/>
    <wire from="(650,1890)" to="(800,1890)"/>
    <wire from="(80,1950)" to="(240,1950)"/>
    <wire from="(330,1260)" to="(330,1490)"/>
    <wire from="(210,2590)" to="(240,2590)"/>
    <wire from="(780,690)" to="(780,790)"/>
    <wire from="(430,2710)" to="(430,2750)"/>
    <wire from="(440,2720)" to="(440,2760)"/>
    <wire from="(340,1980)" to="(340,2030)"/>
    <wire from="(350,1990)" to="(350,2040)"/>
    <wire from="(360,2000)" to="(360,2050)"/>
    <wire from="(370,2010)" to="(370,2060)"/>
    <wire from="(380,2020)" to="(380,2070)"/>
    <wire from="(390,2030)" to="(390,2080)"/>
    <wire from="(400,2040)" to="(400,2090)"/>
    <wire from="(410,2050)" to="(410,2100)"/>
    <wire from="(420,2060)" to="(420,2110)"/>
    <wire from="(430,2070)" to="(430,2120)"/>
    <wire from="(440,2080)" to="(440,2130)"/>
    <wire from="(450,2090)" to="(450,2140)"/>
    <wire from="(460,2100)" to="(460,2150)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(470,2110)" to="(470,2160)"/>
    <wire from="(480,2120)" to="(480,2170)"/>
    <wire from="(490,2130)" to="(490,2180)"/>
    <wire from="(500,2140)" to="(500,2190)"/>
    <wire from="(510,2150)" to="(510,2200)"/>
    <wire from="(520,2160)" to="(520,2210)"/>
    <wire from="(530,2170)" to="(530,2220)"/>
    <wire from="(540,2180)" to="(540,2230)"/>
    <wire from="(550,2190)" to="(550,2240)"/>
    <wire from="(560,2200)" to="(560,2250)"/>
    <wire from="(570,2210)" to="(570,2260)"/>
    <wire from="(760,980)" to="(840,980)"/>
    <wire from="(590,1970)" to="(590,2170)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(140,370)" to="(140,510)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(180,2710)" to="(180,2990)"/>
    <wire from="(730,1220)" to="(730,1260)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(580,2140)" to="(600,2140)"/>
    <wire from="(290,1850)" to="(310,1850)"/>
    <wire from="(650,2010)" to="(810,2010)"/>
    <wire from="(310,990)" to="(310,1100)"/>
    <wire from="(160,2890)" to="(160,2930)"/>
    <wire from="(570,2120)" to="(600,2120)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(360,1290)" to="(370,1290)"/>
    <wire from="(370,1300)" to="(380,1300)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(330,1260)" to="(340,1260)"/>
    <wire from="(340,1270)" to="(350,1270)"/>
    <wire from="(350,1280)" to="(360,1280)"/>
    <wire from="(160,2110)" to="(240,2110)"/>
    <wire from="(780,1140)" to="(780,1260)"/>
    <wire from="(160,3390)" to="(240,3390)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(920,700)" to="(920,940)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(180,2470)" to="(240,2470)"/>
    <wire from="(420,1890)" to="(600,1890)"/>
    <wire from="(810,1940)" to="(810,2010)"/>
    <wire from="(130,1890)" to="(130,2290)"/>
    <wire from="(80,2850)" to="(240,2850)"/>
    <wire from="(230,2830)" to="(230,3010)"/>
    <wire from="(210,3130)" to="(210,3310)"/>
    <wire from="(340,2040)" to="(350,2040)"/>
    <wire from="(350,2050)" to="(360,2050)"/>
    <wire from="(360,2060)" to="(370,2060)"/>
    <wire from="(370,2070)" to="(380,2070)"/>
    <wire from="(380,2080)" to="(390,2080)"/>
    <wire from="(390,2090)" to="(400,2090)"/>
    <wire from="(400,2100)" to="(410,2100)"/>
    <wire from="(410,2110)" to="(420,2110)"/>
    <wire from="(420,2120)" to="(430,2120)"/>
    <wire from="(430,2130)" to="(440,2130)"/>
    <wire from="(440,2140)" to="(450,2140)"/>
    <wire from="(450,2150)" to="(460,2150)"/>
    <wire from="(80,700)" to="(80,750)"/>
    <wire from="(420,2640)" to="(420,2690)"/>
    <wire from="(430,2650)" to="(430,2700)"/>
    <wire from="(440,2660)" to="(440,2710)"/>
    <wire from="(230,2770)" to="(230,2830)"/>
    <wire from="(180,1310)" to="(250,1310)"/>
    <wire from="(60,2790)" to="(60,2910)"/>
    <wire from="(450,2670)" to="(450,2720)"/>
    <wire from="(760,1240)" to="(840,1240)"/>
    <wire from="(460,2160)" to="(470,2160)"/>
    <wire from="(470,2170)" to="(480,2170)"/>
    <wire from="(480,2180)" to="(490,2180)"/>
    <wire from="(490,2190)" to="(500,2190)"/>
    <wire from="(500,2200)" to="(510,2200)"/>
    <wire from="(510,2210)" to="(520,2210)"/>
    <wire from="(520,2220)" to="(530,2220)"/>
    <wire from="(530,2230)" to="(540,2230)"/>
    <wire from="(540,2240)" to="(550,2240)"/>
    <wire from="(550,2250)" to="(560,2250)"/>
    <wire from="(590,1970)" to="(600,1970)"/>
    <wire from="(560,2260)" to="(570,2260)"/>
    <wire from="(360,1810)" to="(360,1940)"/>
    <wire from="(370,1820)" to="(370,1950)"/>
    <wire from="(430,2760)" to="(430,3410)"/>
    <wire from="(130,3270)" to="(240,3270)"/>
    <wire from="(500,1730)" to="(600,1730)"/>
    <wire from="(340,700)" to="(340,910)"/>
    <wire from="(1000,880)" to="(1040,880)"/>
    <wire from="(310,1740)" to="(600,1740)"/>
    <wire from="(80,1720)" to="(80,1950)"/>
    <wire from="(580,2080)" to="(600,2080)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(810,1020)" to="(840,1020)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(60,1830)" to="(60,2010)"/>
    <wire from="(730,1160)" to="(730,1220)"/>
    <wire from="(520,810)" to="(600,810)"/>
    <wire from="(280,320)" to="(280,570)"/>
    <wire from="(80,2430)" to="(80,2490)"/>
    <wire from="(330,680)" to="(330,1250)"/>
    <wire from="(60,820)" to="(250,820)"/>
    <wire from="(730,1030)" to="(730,1160)"/>
    <wire from="(640,750)" to="(640,820)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(180,1700)" to="(180,1720)"/>
    <wire from="(160,910)" to="(160,1000)"/>
    <wire from="(730,800)" to="(840,800)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(80,3430)" to="(240,3430)"/>
    <wire from="(520,930)" to="(610,930)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(340,1980)" to="(350,1980)"/>
    <wire from="(350,1990)" to="(360,1990)"/>
    <wire from="(360,2000)" to="(370,2000)"/>
    <wire from="(370,2010)" to="(380,2010)"/>
    <wire from="(380,2020)" to="(390,2020)"/>
    <wire from="(390,2030)" to="(400,2030)"/>
    <wire from="(430,2070)" to="(440,2070)"/>
    <wire from="(400,2040)" to="(410,2040)"/>
    <wire from="(410,2050)" to="(420,2050)"/>
    <wire from="(420,2060)" to="(430,2060)"/>
    <wire from="(440,2080)" to="(450,2080)"/>
    <wire from="(450,2090)" to="(460,2090)"/>
    <wire from="(460,2100)" to="(470,2100)"/>
    <wire from="(420,2700)" to="(430,2700)"/>
    <wire from="(430,2710)" to="(440,2710)"/>
    <wire from="(440,2720)" to="(450,2720)"/>
    <wire from="(230,2830)" to="(240,2830)"/>
    <wire from="(80,2490)" to="(80,2730)"/>
    <wire from="(300,980)" to="(310,980)"/>
    <wire from="(500,2020)" to="(500,2080)"/>
    <wire from="(510,2030)" to="(510,2090)"/>
    <wire from="(180,1570)" to="(250,1570)"/>
    <wire from="(180,3170)" to="(180,3290)"/>
    <wire from="(810,730)" to="(810,780)"/>
    <wire from="(470,2110)" to="(480,2110)"/>
    <wire from="(480,2120)" to="(490,2120)"/>
    <wire from="(490,2130)" to="(500,2130)"/>
    <wire from="(500,2140)" to="(510,2140)"/>
    <wire from="(510,2150)" to="(520,2150)"/>
    <wire from="(520,2160)" to="(530,2160)"/>
    <wire from="(960,1060)" to="(1040,1060)"/>
    <wire from="(530,2170)" to="(540,2170)"/>
    <wire from="(540,2180)" to="(550,2180)"/>
    <wire from="(550,2190)" to="(560,2190)"/>
    <wire from="(560,2200)" to="(570,2200)"/>
    <wire from="(570,2210)" to="(580,2210)"/>
    <wire from="(460,2430)" to="(460,2440)"/>
    <wire from="(470,2440)" to="(470,2450)"/>
    <wire from="(480,2450)" to="(480,2460)"/>
    <wire from="(490,2460)" to="(490,2470)"/>
    <wire from="(500,2470)" to="(500,2480)"/>
    <wire from="(510,2480)" to="(510,2490)"/>
    <wire from="(60,1590)" to="(250,1590)"/>
    <wire from="(410,2450)" to="(470,2450)"/>
    <wire from="(1210,680)" to="(1210,830)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(180,1310)" to="(180,1570)"/>
    <wire from="(110,1760)" to="(110,1770)"/>
    <wire from="(350,780)" to="(350,920)"/>
    <wire from="(360,790)" to="(360,930)"/>
    <wire from="(370,800)" to="(370,940)"/>
    <wire from="(130,1600)" to="(250,1600)"/>
    <wire from="(380,810)" to="(380,950)"/>
    <wire from="(390,820)" to="(390,960)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(930,720)" to="(930,850)"/>
    <wire from="(410,2380)" to="(410,2390)"/>
    <wire from="(420,2390)" to="(420,2400)"/>
    <wire from="(430,2400)" to="(430,2410)"/>
    <wire from="(440,2410)" to="(440,2420)"/>
    <wire from="(450,2420)" to="(450,2430)"/>
    <wire from="(130,1390)" to="(130,1600)"/>
    <wire from="(130,3210)" to="(240,3210)"/>
    <wire from="(500,1990)" to="(600,1990)"/>
    <wire from="(650,2130)" to="(760,2130)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(570,2000)" to="(600,2000)"/>
    <wire from="(110,1050)" to="(250,1050)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(370,740)" to="(370,790)"/>
    <wire from="(1150,810)" to="(1150,1040)"/>
    <wire from="(490,2000)" to="(570,2000)"/>
    <wire from="(900,950)" to="(900,1000)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(180,2990)" to="(240,2990)"/>
    <wire from="(340,910)" to="(400,910)"/>
    <wire from="(550,2090)" to="(600,2090)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(1160,790)" to="(1200,790)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(540,2070)" to="(600,2070)"/>
    <wire from="(60,3330)" to="(240,3330)"/>
    <wire from="(560,2110)" to="(600,2110)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(890,1180)" to="(910,1180)"/>
    <wire from="(80,2730)" to="(240,2730)"/>
    <wire from="(580,2150)" to="(600,2150)"/>
    <wire from="(210,2410)" to="(240,2410)"/>
    <wire from="(290,2810)" to="(320,2810)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(300,1550)" to="(320,1550)"/>
    <wire from="(910,960)" to="(910,1060)"/>
    <wire from="(570,2130)" to="(600,2130)"/>
    <wire from="(420,2640)" to="(430,2640)"/>
    <wire from="(430,2650)" to="(440,2650)"/>
    <wire from="(440,2660)" to="(450,2660)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(230,2770)" to="(240,2770)"/>
    <wire from="(990,850)" to="(990,910)"/>
    <wire from="(1090,800)" to="(1180,800)"/>
    <wire from="(110,3110)" to="(240,3110)"/>
    <wire from="(450,2670)" to="(460,2670)"/>
    <wire from="(60,1530)" to="(250,1530)"/>
    <wire from="(410,1880)" to="(600,1880)"/>
    <wire from="(1010,870)" to="(1010,940)"/>
    <wire from="(980,1040)" to="(1040,1040)"/>
    <wire from="(130,2610)" to="(130,2810)"/>
    <wire from="(1090,920)" to="(1190,920)"/>
    <wire from="(990,980)" to="(990,1010)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(210,930)" to="(250,930)"/>
    <wire from="(110,740)" to="(110,770)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(470,2060)" to="(470,2100)"/>
    <wire from="(480,2070)" to="(480,2110)"/>
    <wire from="(490,2080)" to="(490,2120)"/>
    <wire from="(500,2090)" to="(500,2130)"/>
    <wire from="(510,2100)" to="(510,2140)"/>
    <wire from="(520,2110)" to="(520,2150)"/>
    <wire from="(320,1750)" to="(320,2810)"/>
    <wire from="(530,2120)" to="(530,2160)"/>
    <wire from="(540,2130)" to="(540,2170)"/>
    <wire from="(550,2140)" to="(550,2180)"/>
    <wire from="(560,2150)" to="(560,2190)"/>
    <wire from="(570,2160)" to="(570,2200)"/>
    <wire from="(580,2170)" to="(580,2210)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(340,1930)" to="(340,1970)"/>
    <wire from="(350,1940)" to="(350,1980)"/>
    <wire from="(360,1950)" to="(360,1990)"/>
    <wire from="(370,1960)" to="(370,2000)"/>
    <wire from="(380,1970)" to="(380,2010)"/>
    <wire from="(390,1980)" to="(390,2020)"/>
    <wire from="(420,2010)" to="(420,2050)"/>
    <wire from="(90,70)" to="(300,70)"/>
    <wire from="(400,1990)" to="(400,2030)"/>
    <wire from="(410,2000)" to="(410,2040)"/>
    <wire from="(430,2020)" to="(430,2060)"/>
    <wire from="(440,2030)" to="(440,2070)"/>
    <wire from="(450,2040)" to="(450,2080)"/>
    <wire from="(460,2050)" to="(460,2090)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(290,3410)" to="(430,3410)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(130,2290)" to="(130,2530)"/>
    <wire from="(160,2890)" to="(240,2890)"/>
    <wire from="(370,2280)" to="(370,2330)"/>
    <wire from="(380,2290)" to="(380,2340)"/>
    <wire from="(390,2300)" to="(390,2350)"/>
    <wire from="(400,2310)" to="(400,2360)"/>
    <wire from="(410,2320)" to="(410,2370)"/>
    <wire from="(420,2330)" to="(420,2380)"/>
    <wire from="(430,2340)" to="(430,2390)"/>
    <wire from="(440,2350)" to="(440,2400)"/>
    <wire from="(450,2360)" to="(450,2410)"/>
    <wire from="(460,2370)" to="(460,2420)"/>
    <wire from="(470,2380)" to="(470,2430)"/>
    <wire from="(480,2390)" to="(480,2440)"/>
    <wire from="(490,2400)" to="(490,2450)"/>
    <wire from="(500,2410)" to="(500,2460)"/>
    <wire from="(510,2420)" to="(510,2470)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(520,2430)" to="(520,2480)"/>
    <wire from="(380,1840)" to="(380,1960)"/>
    <wire from="(390,1850)" to="(390,1970)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(970,1090)" to="(970,1100)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(760,1200)" to="(760,1240)"/>
    <wire from="(210,3310)" to="(240,3310)"/>
    <wire from="(210,1720)" to="(230,1720)"/>
    <wire from="(160,2190)" to="(160,2550)"/>
    <wire from="(110,3110)" to="(110,3150)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(790,1970)" to="(820,1970)"/>
    <wire from="(210,2950)" to="(210,3130)"/>
    <wire from="(180,2470)" to="(180,2710)"/>
    <wire from="(320,670)" to="(320,1550)"/>
    <wire from="(160,790)" to="(160,910)"/>
    <wire from="(80,2310)" to="(80,2430)"/>
    <wire from="(110,1770)" to="(240,1770)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(60,1470)" to="(250,1470)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(940,1060)" to="(940,1130)"/>
    <wire from="(110,1050)" to="(110,1510)"/>
    <wire from="(380,1730)" to="(500,1730)"/>
    <wire from="(950,880)" to="(950,910)"/>
    <wire from="(960,890)" to="(960,920)"/>
    <wire from="(970,900)" to="(970,930)"/>
    <wire from="(980,910)" to="(980,940)"/>
    <wire from="(990,920)" to="(990,950)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(290,1910)" to="(330,1910)"/>
    <wire from="(290,2870)" to="(330,2870)"/>
    <wire from="(390,1050)" to="(430,1050)"/>
    <wire from="(920,1040)" to="(920,1120)"/>
    <wire from="(930,1050)" to="(930,1130)"/>
    <wire from="(450,2620)" to="(450,2660)"/>
    <wire from="(300,1610)" to="(330,1610)"/>
    <wire from="(130,1720)" to="(130,1890)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(420,2590)" to="(420,2630)"/>
    <wire from="(430,2600)" to="(430,2640)"/>
    <wire from="(440,2610)" to="(440,2650)"/>
    <wire from="(370,2340)" to="(380,2340)"/>
    <wire from="(380,2350)" to="(390,2350)"/>
    <wire from="(390,2360)" to="(400,2360)"/>
    <wire from="(400,2370)" to="(410,2370)"/>
    <wire from="(410,2380)" to="(420,2380)"/>
    <wire from="(420,2390)" to="(430,2390)"/>
    <wire from="(430,2400)" to="(440,2400)"/>
    <wire from="(440,2410)" to="(450,2410)"/>
    <wire from="(450,2420)" to="(460,2420)"/>
    <wire from="(160,2190)" to="(240,2190)"/>
    <wire from="(370,2220)" to="(370,2270)"/>
    <wire from="(380,2230)" to="(380,2280)"/>
    <wire from="(390,2240)" to="(390,2290)"/>
    <wire from="(400,2250)" to="(400,2300)"/>
    <wire from="(410,2260)" to="(410,2310)"/>
    <wire from="(420,2270)" to="(420,2320)"/>
    <wire from="(430,2280)" to="(430,2330)"/>
    <wire from="(440,2290)" to="(440,2340)"/>
    <wire from="(450,2300)" to="(450,2350)"/>
    <wire from="(940,740)" to="(940,860)"/>
    <wire from="(460,2310)" to="(460,2360)"/>
    <wire from="(520,2050)" to="(520,2100)"/>
    <wire from="(470,2320)" to="(470,2370)"/>
    <wire from="(480,2330)" to="(480,2380)"/>
    <wire from="(490,2340)" to="(490,2390)"/>
    <wire from="(500,2350)" to="(500,2400)"/>
    <wire from="(510,2360)" to="(510,2410)"/>
    <wire from="(990,660)" to="(990,840)"/>
    <wire from="(530,2060)" to="(530,2110)"/>
    <wire from="(540,2070)" to="(540,2120)"/>
    <wire from="(520,2370)" to="(520,2420)"/>
    <wire from="(530,2380)" to="(530,2430)"/>
    <wire from="(460,2430)" to="(470,2430)"/>
    <wire from="(470,2440)" to="(480,2440)"/>
    <wire from="(480,2450)" to="(490,2450)"/>
    <wire from="(490,2460)" to="(500,2460)"/>
    <wire from="(500,2470)" to="(510,2470)"/>
    <wire from="(510,2480)" to="(520,2480)"/>
    <wire from="(480,1960)" to="(600,1960)"/>
    <wire from="(410,860)" to="(470,860)"/>
    <wire from="(830,690)" to="(830,960)"/>
    <wire from="(60,960)" to="(250,960)"/>
    <wire from="(60,1720)" to="(60,1730)"/>
    <wire from="(290,2030)" to="(340,2030)"/>
    <wire from="(60,820)" to="(60,960)"/>
    <wire from="(420,2700)" to="(420,3350)"/>
    <wire from="(60,2250)" to="(240,2250)"/>
    <wire from="(930,860)" to="(930,950)"/>
    <wire from="(940,870)" to="(940,960)"/>
    <wire from="(890,1060)" to="(910,1060)"/>
    <wire from="(960,1020)" to="(960,1060)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(530,2060)" to="(600,2060)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(460,770)" to="(460,1010)"/>
    <wire from="(180,1070)" to="(250,1070)"/>
    <wire from="(920,980)" to="(920,1030)"/>
    <wire from="(930,990)" to="(930,1040)"/>
    <wire from="(940,1000)" to="(940,1050)"/>
    <wire from="(950,1010)" to="(950,1060)"/>
    <wire from="(110,2350)" to="(240,2350)"/>
    <wire from="(970,1030)" to="(970,1080)"/>
    <wire from="(980,1040)" to="(980,1090)"/>
    <wire from="(110,2670)" to="(240,2670)"/>
    <wire from="(60,1410)" to="(250,1410)"/>
    <wire from="(940,1130)" to="(940,1140)"/>
    <wire from="(780,1040)" to="(840,1040)"/>
    <wire from="(230,1700)" to="(230,1720)"/>
    <wire from="(130,3350)" to="(240,3350)"/>
    <wire from="(780,1860)" to="(780,2070)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(380,1830)" to="(600,1830)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(390,1850)" to="(600,1850)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(360,1950)" to="(370,1950)"/>
    <wire from="(180,2990)" to="(180,3170)"/>
    <wire from="(340,1930)" to="(350,1930)"/>
    <wire from="(350,1940)" to="(360,1940)"/>
    <wire from="(370,1960)" to="(380,1960)"/>
    <wire from="(380,1970)" to="(390,1970)"/>
    <wire from="(390,1980)" to="(400,1980)"/>
    <wire from="(370,2280)" to="(380,2280)"/>
    <wire from="(380,2290)" to="(390,2290)"/>
    <wire from="(420,2010)" to="(430,2010)"/>
    <wire from="(410,2000)" to="(420,2000)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(410,2320)" to="(420,2320)"/>
    <wire from="(400,1990)" to="(410,1990)"/>
    <wire from="(430,2020)" to="(440,2020)"/>
    <wire from="(420,2330)" to="(430,2330)"/>
    <wire from="(430,2340)" to="(440,2340)"/>
    <wire from="(440,2030)" to="(450,2030)"/>
    <wire from="(450,2040)" to="(460,2040)"/>
    <wire from="(440,2350)" to="(450,2350)"/>
    <wire from="(460,2050)" to="(470,2050)"/>
    <wire from="(450,2360)" to="(460,2360)"/>
    <wire from="(390,2300)" to="(400,2300)"/>
    <wire from="(400,2310)" to="(410,2310)"/>
    <wire from="(330,1920)" to="(340,1920)"/>
    <wire from="(370,2160)" to="(370,2210)"/>
    <wire from="(380,2170)" to="(380,2220)"/>
    <wire from="(390,2180)" to="(390,2230)"/>
    <wire from="(470,2580)" to="(470,2640)"/>
    <wire from="(420,2210)" to="(420,2260)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(400,2190)" to="(400,2240)"/>
    <wire from="(410,2200)" to="(410,2250)"/>
    <wire from="(430,2220)" to="(430,2270)"/>
    <wire from="(440,2230)" to="(440,2280)"/>
    <wire from="(450,2240)" to="(450,2290)"/>
    <wire from="(430,2540)" to="(430,2590)"/>
    <wire from="(440,2550)" to="(440,2600)"/>
    <wire from="(410,2520)" to="(410,2570)"/>
    <wire from="(420,2530)" to="(420,2580)"/>
    <wire from="(110,1510)" to="(250,1510)"/>
    <wire from="(830,1080)" to="(830,1260)"/>
    <wire from="(470,2260)" to="(470,2310)"/>
    <wire from="(460,2250)" to="(460,2300)"/>
    <wire from="(480,2270)" to="(480,2320)"/>
    <wire from="(490,2280)" to="(490,2330)"/>
    <wire from="(500,2290)" to="(500,2340)"/>
    <wire from="(510,2300)" to="(510,2350)"/>
    <wire from="(520,2310)" to="(520,2360)"/>
    <wire from="(450,2560)" to="(450,2610)"/>
    <wire from="(460,2570)" to="(460,2620)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(530,2320)" to="(530,2370)"/>
    <wire from="(540,2330)" to="(540,2380)"/>
    <wire from="(340,2040)" to="(340,2930)"/>
    <wire from="(60,1530)" to="(60,1590)"/>
    <wire from="(500,2090)" to="(510,2090)"/>
    <wire from="(480,2070)" to="(490,2070)"/>
    <wire from="(470,2060)" to="(480,2060)"/>
    <wire from="(490,2080)" to="(500,2080)"/>
    <wire from="(490,2400)" to="(500,2400)"/>
    <wire from="(480,2390)" to="(490,2390)"/>
    <wire from="(510,2100)" to="(520,2100)"/>
    <wire from="(500,2410)" to="(510,2410)"/>
    <wire from="(520,2110)" to="(530,2110)"/>
    <wire from="(510,2420)" to="(520,2420)"/>
    <wire from="(460,2370)" to="(470,2370)"/>
    <wire from="(470,2380)" to="(480,2380)"/>
    <wire from="(400,1870)" to="(600,1870)"/>
    <wire from="(530,2120)" to="(540,2120)"/>
    <wire from="(540,2130)" to="(550,2130)"/>
    <wire from="(550,2140)" to="(560,2140)"/>
    <wire from="(560,2150)" to="(570,2150)"/>
    <wire from="(570,2160)" to="(580,2160)"/>
    <wire from="(580,2170)" to="(590,2170)"/>
    <wire from="(520,2430)" to="(530,2430)"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,3050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AcD"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(78,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1090,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(290,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cd"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(1090,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1090,980)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bcd"/>
    </comp>
    <comp lib="1" loc="(300,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aCD"/>
    </comp>
    <comp lib="1" loc="(290,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="1" loc="(650,1890)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBD"/>
    </comp>
    <comp lib="1" loc="(290,2450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Abc"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,2990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aCD"/>
    </comp>
    <comp lib="6" loc="(829,643)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="6" loc="(229,1673)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,2510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,1880)" name="7-Segment Display"/>
    <comp lib="6" loc="(78,377)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="abC"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="1" loc="(60,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,3410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(290,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="1" loc="(1090,740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBd"/>
    </comp>
    <comp lib="6" loc="(130,1673)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aC"/>
    </comp>
    <comp lib="1" loc="(290,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aD"/>
    </comp>
    <comp lib="1" loc="(300,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aC"/>
    </comp>
    <comp lib="1" loc="(290,3110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="abd"/>
    </comp>
    <comp lib="6" loc="(130,653)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBc"/>
    </comp>
    <comp lib="1" loc="(290,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="acd"/>
    </comp>
    <comp lib="1" loc="(290,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bd"/>
    </comp>
    <comp lib="1" loc="(650,2130)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(79,556)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(110,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,2630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Bd"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Abc"/>
    </comp>
    <comp lib="6" loc="(78,218)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,2690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bC"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(290,2750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,1675)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(80,655)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="acd"/>
    </comp>
    <comp lib="1" loc="(290,3290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BCd"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(730,645)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(650,1830)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(650,2070)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(290,2810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBD"/>
    </comp>
    <comp lib="1" loc="(290,2270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aB"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,1950)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(290,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="cD"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,940)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(290,2570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="1" loc="(290,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(290,3350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBc"/>
    </comp>
    <comp lib="1" loc="(300,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aB"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aD"/>
    </comp>
    <comp lib="1" loc="(1090,920)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(60,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(890,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AbC"/>
    </comp>
    <comp lib="6" loc="(229,653)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(610,820)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(890,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aB"/>
    </comp>
    <comp lib="6" loc="(780,643)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(110,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="aBcD"/>
    </comp>
    <comp lib="1" loc="(650,2010)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1090,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(179,1673)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,3230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BcD"/>
    </comp>
    <comp lib="1" loc="(290,3170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bCD"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="1" loc="(890,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="6" loc="(179,653)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aCd"/>
    </comp>
    <comp lib="1" loc="(650,1760)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
  <circuit name="Hexa">
    <a name="circuit" val="Hexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
