<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,100)" to="(90,100)"/>
    <wire from="(90,1040)" to="(150,1040)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(70,1350)" to="(120,1350)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(110,1410)" to="(140,1410)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(40,500)" to="(260,500)"/>
    <wire from="(240,860)" to="(240,1020)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(70,1350)" to="(70,1390)"/>
    <wire from="(90,1080)" to="(110,1080)"/>
    <wire from="(150,1340)" to="(360,1340)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(50,810)" to="(110,810)"/>
    <wire from="(50,890)" to="(110,890)"/>
    <wire from="(30,560)" to="(30,570)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(430,1200)" to="(430,1220)"/>
    <wire from="(50,580)" to="(50,600)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(30,570)" to="(70,570)"/>
    <wire from="(160,960)" to="(160,1050)"/>
    <wire from="(20,830)" to="(20,1110)"/>
    <wire from="(70,1090)" to="(110,1090)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(100,1030)" to="(100,1060)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(100,1220)" to="(120,1220)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(110,1260)" to="(430,1260)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(70,1440)" to="(130,1440)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(120,1200)" to="(430,1200)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(0,580)" to="(50,580)"/>
    <wire from="(280,810)" to="(280,890)"/>
    <wire from="(50,790)" to="(50,810)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(20,530)" to="(60,530)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(50,980)" to="(50,1070)"/>
    <wire from="(70,1000)" to="(70,1090)"/>
    <wire from="(180,1410)" to="(220,1410)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(260,1410)" to="(300,1410)"/>
    <wire from="(340,1410)" to="(380,1410)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(300,750)" to="(300,850)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(310,760)" to="(310,860)"/>
    <wire from="(20,540)" to="(50,540)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(40,470)" to="(130,470)"/>
    <wire from="(330,940)" to="(330,1050)"/>
    <wire from="(200,1180)" to="(200,1220)"/>
    <wire from="(20,550)" to="(40,550)"/>
    <wire from="(280,1180)" to="(280,1220)"/>
    <wire from="(360,1180)" to="(360,1220)"/>
    <wire from="(370,1230)" to="(380,1230)"/>
    <wire from="(290,1230)" to="(300,1230)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(360,1340)" to="(360,1390)"/>
    <wire from="(210,1230)" to="(220,1230)"/>
    <wire from="(20,560)" to="(30,560)"/>
    <wire from="(350,930)" to="(350,980)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(90,770)" to="(220,770)"/>
    <wire from="(90,850)" to="(220,850)"/>
    <wire from="(50,1070)" to="(110,1070)"/>
    <wire from="(90,950)" to="(150,950)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(100,1030)" to="(220,1030)"/>
    <wire from="(60,530)" to="(60,540)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(130,750)" to="(240,750)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(150,1020)" to="(150,1040)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(80,1280)" to="(120,1280)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(110,1240)" to="(140,1240)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(90,1040)" to="(90,1080)"/>
    <wire from="(130,1400)" to="(130,1440)"/>
    <wire from="(210,1400)" to="(210,1440)"/>
    <wire from="(90,990)" to="(110,990)"/>
    <wire from="(290,1400)" to="(290,1440)"/>
    <wire from="(370,1400)" to="(370,1440)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(120,1230)" to="(120,1280)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(110,510)" to="(300,510)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(100,860)" to="(150,860)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(220,1050)" to="(330,1050)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(120,1200)" to="(120,1220)"/>
    <wire from="(70,570)" to="(70,720)"/>
    <wire from="(160,870)" to="(160,960)"/>
    <wire from="(70,1000)" to="(110,1000)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(200,1360)" to="(200,1390)"/>
    <wire from="(90,770)" to="(90,800)"/>
    <wire from="(90,850)" to="(90,880)"/>
    <wire from="(100,940)" to="(100,970)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(100,780)" to="(100,820)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(90,880)" to="(110,880)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(420,1220)" to="(430,1220)"/>
    <wire from="(150,930)" to="(230,930)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(160,960)" to="(170,960)"/>
    <wire from="(20,1110)" to="(160,1110)"/>
    <wire from="(40,600)" to="(50,600)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(0,570)" to="(0,580)"/>
    <wire from="(50,540)" to="(50,550)"/>
    <wire from="(150,1360)" to="(200,1360)"/>
    <wire from="(360,1330)" to="(360,1340)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(280,1330)" to="(280,1350)"/>
    <wire from="(50,810)" to="(50,890)"/>
    <wire from="(70,750)" to="(70,830)"/>
    <wire from="(70,830)" to="(70,910)"/>
    <wire from="(430,1240)" to="(430,1260)"/>
    <wire from="(110,1240)" to="(110,1260)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(250,980)" to="(350,980)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(50,890)" to="(50,980)"/>
    <wire from="(70,910)" to="(70,1000)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(260,1240)" to="(300,1240)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(200,1330)" to="(200,1360)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(140,890)" to="(170,890)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(450,1180)" to="(450,1220)"/>
    <wire from="(130,1440)" to="(210,1440)"/>
    <wire from="(210,1280)" to="(290,1280)"/>
    <wire from="(210,1440)" to="(290,1440)"/>
    <wire from="(290,1280)" to="(370,1280)"/>
    <wire from="(290,1440)" to="(370,1440)"/>
    <wire from="(440,1330)" to="(440,1390)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(160,1050)" to="(160,1110)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(50,980)" to="(110,980)"/>
    <wire from="(220,1240)" to="(220,1250)"/>
    <wire from="(100,940)" to="(220,940)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(140,760)" to="(140,780)"/>
    <wire from="(150,930)" to="(150,950)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(110,1390)" to="(140,1390)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(150,1020)" to="(240,1020)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(90,950)" to="(90,990)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(420,1390)" to="(440,1390)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(210,1230)" to="(210,1280)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(370,1230)" to="(370,1280)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(290,1230)" to="(290,1280)"/>
    <wire from="(70,720)" to="(140,720)"/>
    <wire from="(150,1350)" to="(280,1350)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(40,550)" to="(40,560)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(230,850)" to="(230,930)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(70,910)" to="(110,910)"/>
    <wire from="(70,830)" to="(110,830)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(70,1390)" to="(110,1390)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,1070)" to="(170,1070)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(120,1280)" to="(210,1280)"/>
    <wire from="(300,960)" to="(460,960)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(280,1350)" to="(280,1390)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(370,1400)" to="(380,1400)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(290,1400)" to="(300,1400)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(130,1400)" to="(140,1400)"/>
    <wire from="(210,1400)" to="(220,1400)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(40,750)" to="(50,750)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(230,850)" to="(300,850)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,1390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,1390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="5" loc="(850,170)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,230)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="4" loc="(210,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(180,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,140)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,1390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,1050)" name="D Flip-Flop"/>
    <comp loc="(700,180)" name="Calc">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,1220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,1220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,980)" name="Parallel"/>
    <comp loc="(140,890)" name="Parallel"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1440)" name="Clock"/>
    <comp loc="(140,810)" name="Parallel"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,200)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(50,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(210,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(130,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate"/>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Clock"/>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(850,260)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Clock"/>
    <comp lib="0" loc="(300,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,1390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(20,830)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,1220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,350)" name="Register"/>
    <comp lib="0" loc="(90,390)" name="Clock"/>
    <comp lib="4" loc="(180,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(0,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="Hex Digit Display"/>
    <comp loc="(140,1070)" name="Parallel"/>
    <comp lib="4" loc="(180,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,1220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,1410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,790)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Parallel">
    <a name="circuit" val="Parallel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qin"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Load"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="R/L">
    <a name="circuit" val="R/L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Calc">
    <a name="circuit" val="Calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(700,600)" to="(820,600)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(900,210)" to="(1150,210)"/>
    <wire from="(640,300)" to="(640,430)"/>
    <wire from="(910,380)" to="(910,450)"/>
    <wire from="(650,780)" to="(880,780)"/>
    <wire from="(1160,330)" to="(1160,780)"/>
    <wire from="(1060,690)" to="(1060,760)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(700,390)" to="(700,600)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(1050,90)" to="(1050,110)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1020,130)" to="(1020,490)"/>
    <wire from="(920,370)" to="(1010,370)"/>
    <wire from="(1190,60)" to="(1190,950)"/>
    <wire from="(160,130)" to="(440,130)"/>
    <wire from="(1060,820)" to="(1060,880)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(640,670)" to="(640,770)"/>
    <wire from="(650,680)" to="(650,780)"/>
    <wire from="(660,690)" to="(660,790)"/>
    <wire from="(670,700)" to="(670,800)"/>
    <wire from="(900,330)" to="(1160,330)"/>
    <wire from="(870,790)" to="(870,850)"/>
    <wire from="(920,510)" to="(1180,510)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(880,40)" to="(890,40)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(980,110)" to="(980,350)"/>
    <wire from="(660,650)" to="(970,650)"/>
    <wire from="(940,910)" to="(990,910)"/>
    <wire from="(140,600)" to="(460,600)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(930,880)" to="(1050,880)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(710,340)" to="(710,470)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(150,550)" to="(450,550)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(1150,210)" to="(1150,710)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(160,500)" to="(440,500)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(980,690)" to="(980,850)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(170,450)" to="(430,450)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(910,130)" to="(960,130)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(450,80)" to="(450,290)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(1020,60)" to="(1190,60)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(150,390)" to="(150,550)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(960,690)" to="(960,790)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(1060,760)" to="(1060,820)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(1110,90)" to="(1110,130)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(170,180)" to="(430,180)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(930,820)" to="(1050,820)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(1140,900)" to="(1180,900)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(860,800)" to="(860,910)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(990,910)" to="(1080,910)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(1050,880)" to="(1050,940)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(640,770)" to="(860,770)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(590,690)" to="(660,690)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(1010,130)" to="(1010,370)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(140,30)" to="(460,30)"/>
    <wire from="(880,40)" to="(880,50)"/>
    <wire from="(930,40)" to="(930,110)"/>
    <wire from="(660,360)" to="(660,490)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(450,340)" to="(450,550)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(460,30)" to="(460,280)"/>
    <wire from="(460,350)" to="(460,600)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(930,760)" to="(1050,760)"/>
    <wire from="(960,790)" to="(1080,790)"/>
    <wire from="(670,800)" to="(860,800)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(900,140)" to="(900,210)"/>
    <wire from="(990,690)" to="(990,910)"/>
    <wire from="(920,50)" to="(920,70)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(820,630)" to="(820,930)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(1000,80)" to="(1020,80)"/>
    <wire from="(510,70)" to="(860,70)"/>
    <wire from="(990,110)" to="(990,470)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(660,490)" to="(660,650)"/>
    <wire from="(1050,820)" to="(1050,880)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(950,110)" to="(950,230)"/>
    <wire from="(640,890)" to="(640,950)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(950,730)" to="(1090,730)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(1050,610)" to="(1050,760)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(640,950)" to="(1060,950)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(150,80)" to="(450,80)"/>
    <wire from="(1170,450)" to="(1170,840)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(910,40)" to="(930,40)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(660,790)" to="(870,790)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(950,690)" to="(950,730)"/>
    <wire from="(1020,130)" to="(1110,130)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(720,410)" to="(720,530)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(140,420)" to="(140,600)"/>
    <wire from="(1000,130)" to="(1000,250)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(710,470)" to="(790,470)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(910,60)" to="(960,60)"/>
    <wire from="(930,940)" to="(1050,940)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(960,60)" to="(960,130)"/>
    <wire from="(930,470)" to="(990,470)"/>
    <wire from="(860,610)" to="(1050,610)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(980,850)" to="(1080,850)"/>
    <wire from="(1180,510)" to="(1180,900)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(1060,880)" to="(1060,950)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(930,490)" to="(1020,490)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(1050,760)" to="(1050,820)"/>
    <wire from="(600,930)" to="(820,930)"/>
    <wire from="(1060,950)" to="(1190,950)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(910,450)" to="(1170,450)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(510,70)" to="(510,320)"/>
    <comp lib="4" loc="(940,910)" name="D Flip-Flop">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register"/>
    <comp lib="0" loc="(600,470)" name="Clock"/>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,790)" name="D Flip-Flop">
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,140)" name="Divider"/>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(1140,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(840,380)" name="Subtractor"/>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(940,850)" name="D Flip-Flop">
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(840,260)" name="Multiplier"/>
    <comp lib="4" loc="(700,290)" name="Register"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate"/>
    <comp lib="3" loc="(840,500)" name="Adder"/>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(910,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,730)" name="D Flip-Flop">
      <a name="label" val="/"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,40)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
  </circuit>
</project>
