<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,3260)" to="(580,3530)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(50,1650)" to="(50,1660)"/>
    <wire from="(890,950)" to="(890,1080)"/>
    <wire from="(670,2360)" to="(710,2360)"/>
    <wire from="(710,4960)" to="(750,4960)"/>
    <wire from="(950,1040)" to="(990,1040)"/>
    <wire from="(760,3510)" to="(760,3600)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(780,2060)" to="(780,2080)"/>
    <wire from="(830,1470)" to="(830,1490)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(100,3300)" to="(100,3330)"/>
    <wire from="(760,4070)" to="(780,4070)"/>
    <wire from="(950,1380)" to="(970,1380)"/>
    <wire from="(550,2210)" to="(550,2380)"/>
    <wire from="(670,1740)" to="(690,1740)"/>
    <wire from="(250,3560)" to="(270,3560)"/>
    <wire from="(360,1750)" to="(380,1750)"/>
    <wire from="(950,90)" to="(980,90)"/>
    <wire from="(1040,3020)" to="(1040,3180)"/>
    <wire from="(140,3520)" to="(220,3520)"/>
    <wire from="(1220,3250)" to="(1240,3250)"/>
    <wire from="(850,1420)" to="(990,1420)"/>
    <wire from="(1070,1770)" to="(1070,1940)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(790,1930)" to="(870,1930)"/>
    <wire from="(1150,2620)" to="(1150,2730)"/>
    <wire from="(1120,2910)" to="(1120,3020)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(530,1620)" to="(530,1630)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(1150,2940)" to="(1150,3090)"/>
    <wire from="(1110,1140)" to="(1280,1140)"/>
    <wire from="(100,3820)" to="(160,3820)"/>
    <wire from="(1230,2730)" to="(1270,2730)"/>
    <wire from="(1240,330)" to="(1240,870)"/>
    <wire from="(310,2040)" to="(310,2050)"/>
    <wire from="(870,840)" to="(970,840)"/>
    <wire from="(670,2270)" to="(670,2360)"/>
    <wire from="(70,1700)" to="(240,1700)"/>
    <wire from="(120,3770)" to="(120,3790)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(870,1320)" to="(870,1340)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(500,1970)" to="(500,2140)"/>
    <wire from="(270,3390)" to="(290,3390)"/>
    <wire from="(130,1220)" to="(130,1260)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(830,3620)" to="(860,3620)"/>
    <wire from="(130,1650)" to="(150,1650)"/>
    <wire from="(1040,3350)" to="(1170,3350)"/>
    <wire from="(140,3470)" to="(140,3520)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(580,4170)" to="(710,4170)"/>
    <wire from="(490,1840)" to="(620,1840)"/>
    <wire from="(50,940)" to="(60,940)"/>
    <wire from="(160,1250)" to="(160,1320)"/>
    <wire from="(90,1690)" to="(90,1830)"/>
    <wire from="(210,3670)" to="(210,3680)"/>
    <wire from="(660,4180)" to="(660,4310)"/>
    <wire from="(830,640)" to="(830,730)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(1320,330)" to="(1320,1430)"/>
    <wire from="(60,3290)" to="(100,3290)"/>
    <wire from="(120,3670)" to="(160,3670)"/>
    <wire from="(770,1780)" to="(790,1780)"/>
    <wire from="(710,4920)" to="(730,4920)"/>
    <wire from="(970,1340)" to="(990,1340)"/>
    <wire from="(860,4110)" to="(880,4110)"/>
    <wire from="(1130,1900)" to="(1200,1900)"/>
    <wire from="(270,3520)" to="(290,3520)"/>
    <wire from="(270,3840)" to="(290,3840)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(1180,2470)" to="(1440,2470)"/>
    <wire from="(1150,2150)" to="(1180,2150)"/>
    <wire from="(850,340)" to="(850,460)"/>
    <wire from="(270,3410)" to="(270,3460)"/>
    <wire from="(1320,3290)" to="(1340,3290)"/>
    <wire from="(930,1880)" to="(930,2380)"/>
    <wire from="(1050,1420)" to="(1070,1420)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(100,3760)" to="(160,3760)"/>
    <wire from="(1030,870)" to="(1070,870)"/>
    <wire from="(150,1180)" to="(150,1190)"/>
    <wire from="(1230,2350)" to="(1270,2350)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(530,1630)" to="(590,1630)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(690,2230)" to="(690,2320)"/>
    <wire from="(270,3540)" to="(270,3560)"/>
    <wire from="(890,1440)" to="(990,1440)"/>
    <wire from="(870,1030)" to="(910,1030)"/>
    <wire from="(850,150)" to="(850,240)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(550,4940)" to="(650,4940)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(120,3550)" to="(220,3550)"/>
    <wire from="(890,750)" to="(910,750)"/>
    <wire from="(890,1390)" to="(910,1390)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(210,3270)" to="(230,3270)"/>
    <wire from="(270,3970)" to="(290,3970)"/>
    <wire from="(80,3670)" to="(80,3710)"/>
    <wire from="(900,5070)" to="(1030,5070)"/>
    <wire from="(70,970)" to="(70,1080)"/>
    <wire from="(230,4060)" to="(380,4060)"/>
    <wire from="(60,3830)" to="(140,3830)"/>
    <wire from="(300,1770)" to="(310,1770)"/>
    <wire from="(610,4840)" to="(610,4900)"/>
    <wire from="(1050,1440)" to="(1050,1480)"/>
    <wire from="(70,970)" to="(140,970)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(980,90)" to="(980,140)"/>
    <wire from="(1250,1750)" to="(1270,1750)"/>
    <wire from="(1230,2690)" to="(1250,2690)"/>
    <wire from="(760,4620)" to="(880,4620)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(850,800)" to="(910,800)"/>
    <wire from="(170,1650)" to="(170,1660)"/>
    <wire from="(1230,2260)" to="(1230,2350)"/>
    <wire from="(1070,2710)" to="(1170,2710)"/>
    <wire from="(1330,2240)" to="(1390,2240)"/>
    <wire from="(450,2250)" to="(450,2270)"/>
    <wire from="(640,3490)" to="(680,3490)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(110,1650)" to="(110,1800)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(1130,1520)" to="(1130,1590)"/>
    <wire from="(40,1290)" to="(80,1290)"/>
    <wire from="(860,3620)" to="(860,3640)"/>
    <wire from="(120,3930)" to="(160,3930)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(760,2340)" to="(790,2340)"/>
    <wire from="(1130,2610)" to="(1130,2670)"/>
    <wire from="(600,4180)" to="(600,4600)"/>
    <wire from="(80,3660)" to="(160,3660)"/>
    <wire from="(1130,2670)" to="(1130,2840)"/>
    <wire from="(980,1940)" to="(980,2250)"/>
    <wire from="(1420,2370)" to="(1440,2370)"/>
    <wire from="(320,3400)" to="(520,3400)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(100,3820)" to="(100,3880)"/>
    <wire from="(160,1320)" to="(160,1390)"/>
    <wire from="(190,1990)" to="(190,2060)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(60,3340)" to="(120,3340)"/>
    <wire from="(1150,1990)" to="(1150,2080)"/>
    <wire from="(100,3450)" to="(220,3450)"/>
    <wire from="(1030,1520)" to="(1130,1520)"/>
    <wire from="(200,3410)" to="(200,3420)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(600,4600)" to="(710,4600)"/>
    <wire from="(890,1220)" to="(890,1240)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(520,3400)" to="(520,3740)"/>
    <wire from="(120,1190)" to="(150,1190)"/>
    <wire from="(580,3530)" to="(580,3700)"/>
    <wire from="(730,5010)" to="(750,5010)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(320,3830)" to="(540,3830)"/>
    <wire from="(890,770)" to="(890,880)"/>
    <wire from="(630,4670)" to="(630,4780)"/>
    <wire from="(230,4960)" to="(710,4960)"/>
    <wire from="(850,460)" to="(1000,460)"/>
    <wire from="(200,3840)" to="(220,3840)"/>
    <wire from="(250,3890)" to="(270,3890)"/>
    <wire from="(320,1930)" to="(320,1970)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(890,900)" to="(890,950)"/>
    <wire from="(1110,1430)" to="(1320,1430)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(550,3330)" to="(600,3330)"/>
    <wire from="(150,1250)" to="(150,1260)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(1250,2220)" to="(1250,2310)"/>
    <wire from="(300,1720)" to="(300,1730)"/>
    <wire from="(130,2020)" to="(240,2020)"/>
    <wire from="(740,4490)" to="(780,4490)"/>
    <wire from="(180,3930)" to="(220,3930)"/>
    <wire from="(120,1320)" to="(150,1320)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(1150,1790)" to="(1230,1790)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(890,710)" to="(890,750)"/>
    <wire from="(550,4650)" to="(550,4940)"/>
    <wire from="(120,3460)" to="(120,3500)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(530,1800)" to="(620,1800)"/>
    <wire from="(1110,870)" to="(1240,870)"/>
    <wire from="(1070,2550)" to="(1070,2710)"/>
    <wire from="(80,3280)" to="(160,3280)"/>
    <wire from="(550,5110)" to="(680,5110)"/>
    <wire from="(1250,2780)" to="(1270,2780)"/>
    <wire from="(1110,1570)" to="(1110,1610)"/>
    <wire from="(500,1920)" to="(500,1970)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(90,1830)" to="(90,1890)"/>
    <wire from="(100,3760)" to="(100,3820)"/>
    <wire from="(1180,2470)" to="(1180,2620)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(80,3230)" to="(80,3240)"/>
    <wire from="(520,3740)" to="(580,3740)"/>
    <wire from="(200,3350)" to="(200,3360)"/>
    <wire from="(160,1390)" to="(160,1410)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(790,2340)" to="(790,2360)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(120,3360)" to="(160,3360)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(830,5050)" to="(850,5050)"/>
    <wire from="(700,2040)" to="(720,2040)"/>
    <wire from="(200,3780)" to="(220,3780)"/>
    <wire from="(140,4040)" to="(160,4040)"/>
    <wire from="(250,3510)" to="(270,3510)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(1070,2880)" to="(1200,2880)"/>
    <wire from="(1120,3090)" to="(1150,3090)"/>
    <wire from="(1030,1990)" to="(1030,2470)"/>
    <wire from="(140,3470)" to="(220,3470)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(150,2080)" to="(150,2260)"/>
    <wire from="(1320,2330)" to="(1350,2330)"/>
    <wire from="(830,640)" to="(910,640)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(1200,3290)" to="(1240,3290)"/>
    <wire from="(650,1780)" to="(690,1780)"/>
    <wire from="(130,1870)" to="(130,2020)"/>
    <wire from="(740,4110)" to="(780,4110)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(570,4670)" to="(570,5070)"/>
    <wire from="(870,690)" to="(870,840)"/>
    <wire from="(890,480)" to="(1000,480)"/>
    <wire from="(760,3510)" to="(780,3510)"/>
    <wire from="(890,1080)" to="(910,1080)"/>
    <wire from="(530,1630)" to="(530,1800)"/>
    <wire from="(510,2250)" to="(510,2420)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(140,3850)" to="(160,3850)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(140,3420)" to="(140,3470)"/>
    <wire from="(1440,1900)" to="(1440,2060)"/>
    <wire from="(1350,2820)" to="(1370,2820)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(230,4060)" to="(230,4960)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(750,1670)" to="(810,1670)"/>
    <wire from="(150,1640)" to="(150,1650)"/>
    <wire from="(1200,3200)" to="(1200,3290)"/>
    <wire from="(840,4000)" to="(900,4000)"/>
    <wire from="(650,1690)" to="(650,1780)"/>
    <wire from="(1300,3180)" to="(1360,3180)"/>
    <wire from="(620,4220)" to="(620,4310)"/>
    <wire from="(870,1170)" to="(910,1170)"/>
    <wire from="(740,4020)" to="(740,4110)"/>
    <wire from="(580,4470)" to="(680,4470)"/>
    <wire from="(1250,1920)" to="(1370,1920)"/>
    <wire from="(180,4000)" to="(220,4000)"/>
    <wire from="(840,1800)" to="(860,1800)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(620,3260)" to="(620,3370)"/>
    <wire from="(740,3510)" to="(740,3550)"/>
    <wire from="(80,1250)" to="(80,1290)"/>
    <wire from="(250,3770)" to="(270,3770)"/>
    <wire from="(50,1650)" to="(70,1650)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(90,1890)" to="(90,2260)"/>
    <wire from="(950,3820)" to="(980,3820)"/>
    <wire from="(320,1930)" to="(330,1930)"/>
    <wire from="(640,4370)" to="(640,4430)"/>
    <wire from="(770,2060)" to="(780,2060)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(1350,2330)" to="(1350,2350)"/>
    <wire from="(680,2120)" to="(800,2120)"/>
    <wire from="(100,3390)" to="(160,3390)"/>
    <wire from="(1030,1140)" to="(1070,1140)"/>
    <wire from="(1130,2200)" to="(1170,2200)"/>
    <wire from="(190,2060)" to="(190,2260)"/>
    <wire from="(120,3340)" to="(120,3360)"/>
    <wire from="(1030,2470)" to="(1150,2470)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(970,990)" to="(970,1030)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(140,4000)" to="(140,4040)"/>
    <wire from="(1150,1590)" to="(1180,1590)"/>
    <wire from="(310,2050)" to="(320,2050)"/>
    <wire from="(890,1100)" to="(890,1220)"/>
    <wire from="(190,1740)" to="(190,1990)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(1030,1480)" to="(1050,1480)"/>
    <wire from="(1150,1680)" to="(1150,1790)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(1230,1790)" to="(1270,1790)"/>
    <wire from="(1150,2940)" to="(1440,2940)"/>
    <wire from="(270,3940)" to="(270,3950)"/>
    <wire from="(1220,3160)" to="(1220,3250)"/>
    <wire from="(210,3240)" to="(210,3250)"/>
    <wire from="(670,1650)" to="(670,1740)"/>
    <wire from="(830,530)" to="(830,620)"/>
    <wire from="(760,3980)" to="(760,4070)"/>
    <wire from="(830,980)" to="(830,1000)"/>
    <wire from="(120,3240)" to="(160,3240)"/>
    <wire from="(760,4540)" to="(780,4540)"/>
    <wire from="(950,890)" to="(970,890)"/>
    <wire from="(700,1910)" to="(730,1910)"/>
    <wire from="(270,3410)" to="(290,3410)"/>
    <wire from="(140,930)" to="(140,970)"/>
    <wire from="(1050,880)" to="(1050,940)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(30,1260)" to="(40,1260)"/>
    <wire from="(1070,2240)" to="(1070,2410)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(110,1800)" to="(240,1800)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(100,3330)" to="(160,3330)"/>
    <wire from="(90,1650)" to="(90,1660)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(760,3480)" to="(950,3480)"/>
    <wire from="(140,3680)" to="(140,3830)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(140,1060)" to="(140,1080)"/>
    <wire from="(870,1340)" to="(870,1430)"/>
    <wire from="(870,380)" to="(870,470)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(870,1150)" to="(870,1170)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(1050,690)" to="(1050,740)"/>
    <wire from="(120,3790)" to="(120,3890)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(90,1890)" to="(240,1890)"/>
    <wire from="(270,3540)" to="(290,3540)"/>
    <wire from="(80,3240)" to="(80,3280)"/>
    <wire from="(830,4090)" to="(860,4090)"/>
    <wire from="(740,1760)" to="(770,1760)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(60,3400)" to="(140,3400)"/>
    <wire from="(580,4640)" to="(710,4640)"/>
    <wire from="(1290,3270)" to="(1320,3270)"/>
    <wire from="(1050,1440)" to="(1070,1440)"/>
    <wire from="(890,710)" to="(970,710)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(1050,1330)" to="(1050,1420)"/>
    <wire from="(850,1130)" to="(850,1200)"/>
    <wire from="(760,3930)" to="(950,3930)"/>
    <wire from="(870,1050)" to="(910,1050)"/>
    <wire from="(710,5050)" to="(750,5050)"/>
    <wire from="(950,810)" to="(990,810)"/>
    <wire from="(80,1320)" to="(80,1410)"/>
    <wire from="(120,3500)" to="(160,3500)"/>
    <wire from="(120,3890)" to="(220,3890)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(860,4580)" to="(880,4580)"/>
    <wire from="(1130,2370)" to="(1200,2370)"/>
    <wire from="(830,1470)" to="(990,1470)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(1150,2620)" to="(1180,2620)"/>
    <wire from="(80,3230)" to="(160,3230)"/>
    <wire from="(290,1780)" to="(300,1780)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(1050,820)" to="(1050,860)"/>
    <wire from="(510,2200)" to="(510,2250)"/>
    <wire from="(1230,1750)" to="(1250,1750)"/>
    <wire from="(100,3390)" to="(100,3450)"/>
    <wire from="(760,3680)" to="(880,3680)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(990,3510)" to="(990,3660)"/>
    <wire from="(1180,1590)" to="(1180,1680)"/>
    <wire from="(850,820)" to="(910,820)"/>
    <wire from="(810,4940)" to="(870,4940)"/>
    <wire from="(70,1250)" to="(70,1260)"/>
    <wire from="(1230,2820)" to="(1270,2820)"/>
    <wire from="(1070,1770)" to="(1170,1770)"/>
    <wire from="(570,1620)" to="(570,1690)"/>
    <wire from="(890,950)" to="(990,950)"/>
    <wire from="(700,1880)" to="(700,1910)"/>
    <wire from="(710,4960)" to="(710,5050)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(890,1220)" to="(910,1220)"/>
    <wire from="(950,1280)" to="(970,1280)"/>
    <wire from="(660,1950)" to="(680,1950)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(90,1830)" to="(240,1830)"/>
    <wire from="(200,3410)" to="(220,3410)"/>
    <wire from="(190,3720)" to="(210,3720)"/>
    <wire from="(250,3460)" to="(270,3460)"/>
    <wire from="(1130,1670)" to="(1130,1730)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(130,1690)" to="(130,1870)"/>
    <wire from="(1250,2220)" to="(1270,2220)"/>
    <wire from="(1130,1730)" to="(1130,1900)"/>
    <wire from="(1030,1040)" to="(1050,1040)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(1320,3270)" to="(1320,3290)"/>
    <wire from="(60,3620)" to="(380,3620)"/>
    <wire from="(150,1650)" to="(150,1720)"/>
    <wire from="(850,1270)" to="(910,1270)"/>
    <wire from="(1230,2730)" to="(1230,2820)"/>
    <wire from="(1100,3140)" to="(1140,3140)"/>
    <wire from="(1330,2710)" to="(1390,2710)"/>
    <wire from="(580,3260)" to="(620,3260)"/>
    <wire from="(580,4220)" to="(620,4220)"/>
    <wire from="(680,2080)" to="(720,2080)"/>
    <wire from="(640,3960)" to="(680,3960)"/>
    <wire from="(110,1800)" to="(110,1950)"/>
    <wire from="(500,1970)" to="(600,1970)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(170,2120)" to="(170,2140)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(770,1760)" to="(770,1780)"/>
    <wire from="(600,3660)" to="(710,3660)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(860,4090)" to="(860,4110)"/>
    <wire from="(180,3500)" to="(220,3500)"/>
    <wire from="(180,3820)" to="(220,3820)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(150,1970)" to="(150,2080)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(290,1720)" to="(300,1720)"/>
    <wire from="(300,1730)" to="(310,1730)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(850,1130)" to="(990,1130)"/>
    <wire from="(1420,2840)" to="(1440,2840)"/>
    <wire from="(830,80)" to="(910,80)"/>
    <wire from="(70,1700)" to="(70,1760)"/>
    <wire from="(1130,1590)" to="(1150,1590)"/>
    <wire from="(100,3330)" to="(100,3390)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(590,4650)" to="(590,4780)"/>
    <wire from="(850,1200)" to="(850,1270)"/>
    <wire from="(580,3740)" to="(580,4000)"/>
    <wire from="(760,3480)" to="(760,3510)"/>
    <wire from="(740,3550)" to="(780,3550)"/>
    <wire from="(730,4920)" to="(730,5010)"/>
    <wire from="(870,1030)" to="(870,1050)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(890,1370)" to="(890,1390)"/>
    <wire from="(580,4000)" to="(580,4170)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(490,1670)" to="(490,1840)"/>
    <wire from="(890,600)" to="(890,710)"/>
    <wire from="(150,2080)" to="(240,2080)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(980,3820)" to="(980,4130)"/>
    <wire from="(120,3670)" to="(120,3770)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(200,3350)" to="(220,3350)"/>
    <wire from="(210,3680)" to="(230,3680)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(140,3610)" to="(160,3610)"/>
    <wire from="(1070,1610)" to="(1070,1770)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(170,2120)" to="(240,2120)"/>
    <wire from="(1040,3180)" to="(1040,3350)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(1250,1840)" to="(1270,1840)"/>
    <wire from="(690,2400)" to="(810,2400)"/>
    <wire from="(830,730)" to="(830,930)"/>
    <wire from="(70,1640)" to="(70,1650)"/>
    <wire from="(890,1240)" to="(890,1370)"/>
    <wire from="(1250,2690)" to="(1250,2780)"/>
    <wire from="(210,3700)" to="(210,3720)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(950,1330)" to="(990,1330)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(180,3760)" to="(220,3760)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(250,3830)" to="(290,3830)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(1150,2260)" to="(1230,2260)"/>
    <wire from="(450,4180)" to="(600,4180)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(800,5030)" to="(830,5030)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(1070,1940)" to="(1200,1940)"/>
    <wire from="(140,3420)" to="(160,3420)"/>
    <wire from="(120,3930)" to="(120,3980)"/>
    <wire from="(1050,570)" to="(1050,670)"/>
    <wire from="(140,3950)" to="(140,4000)"/>
    <wire from="(1280,330)" to="(1280,1140)"/>
    <wire from="(170,1930)" to="(240,1930)"/>
    <wire from="(1110,2040)" to="(1110,2080)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(830,980)" to="(910,980)"/>
    <wire from="(760,3930)" to="(760,3980)"/>
    <wire from="(540,1920)" to="(540,1930)"/>
    <wire from="(870,1430)" to="(990,1430)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(1150,1570)" to="(1150,1590)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(100,3720)" to="(100,3730)"/>
    <wire from="(930,3660)" to="(990,3660)"/>
    <wire from="(1200,330)" to="(1200,680)"/>
    <wire from="(600,3330)" to="(660,3330)"/>
    <wire from="(850,1270)" to="(850,1290)"/>
    <wire from="(180,3570)" to="(220,3570)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(950,1160)" to="(970,1160)"/>
    <wire from="(890,1100)" to="(910,1100)"/>
    <wire from="(100,940)" to="(130,940)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(1100,3310)" to="(1170,3310)"/>
    <wire from="(290,2100)" to="(310,2100)"/>
    <wire from="(250,3340)" to="(270,3340)"/>
    <wire from="(1050,1150)" to="(1050,1210)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(1440,2370)" to="(1440,2470)"/>
    <wire from="(500,2140)" to="(630,2140)"/>
    <wire from="(1320,2800)" to="(1350,2800)"/>
    <wire from="(850,1200)" to="(990,1200)"/>
    <wire from="(1350,1880)" to="(1370,1880)"/>
    <wire from="(170,1930)" to="(170,2120)"/>
    <wire from="(830,930)" to="(830,980)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(680,1950)" to="(730,1950)"/>
    <wire from="(760,4380)" to="(760,4450)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(1390,3310)" to="(1430,3310)"/>
    <wire from="(540,3720)" to="(600,3720)"/>
    <wire from="(740,4580)" to="(780,4580)"/>
    <wire from="(580,3530)" to="(680,3530)"/>
    <wire from="(40,1320)" to="(80,1320)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(110,1390)" to="(150,1390)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(780,2080)" to="(800,2080)"/>
    <wire from="(760,3980)" to="(780,3980)"/>
    <wire from="(550,3330)" to="(550,3690)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(670,1650)" to="(690,1650)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(140,4000)" to="(160,4000)"/>
    <wire from="(140,3570)" to="(140,3610)"/>
    <wire from="(140,3680)" to="(160,3680)"/>
    <wire from="(640,3430)" to="(640,3490)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(1220,3160)" to="(1240,3160)"/>
    <wire from="(100,3730)" to="(160,3730)"/>
    <wire from="(840,4470)" to="(900,4470)"/>
    <wire from="(540,1930)" to="(600,1930)"/>
    <wire from="(270,3510)" to="(270,3520)"/>
    <wire from="(610,4900)" to="(650,4900)"/>
    <wire from="(870,1320)" to="(910,1320)"/>
    <wire from="(740,4490)" to="(740,4580)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(830,5030)" to="(830,5050)"/>
    <wire from="(1250,2390)" to="(1370,2390)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(740,3980)" to="(740,4020)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(180,3850)" to="(200,3850)"/>
    <wire from="(290,2040)" to="(310,2040)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(100,1210)" to="(120,1210)"/>
    <wire from="(490,4220)" to="(580,4220)"/>
    <wire from="(130,2020)" to="(130,2260)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(890,480)" to="(890,600)"/>
    <wire from="(70,1760)" to="(70,2260)"/>
    <wire from="(1110,680)" to="(1200,680)"/>
    <wire from="(150,1720)" to="(150,1970)"/>
    <wire from="(1050,880)" to="(1070,880)"/>
    <wire from="(930,4600)" to="(950,4600)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(760,4380)" to="(1030,4380)"/>
    <wire from="(1350,2800)" to="(1350,2820)"/>
    <wire from="(1150,2470)" to="(1150,2550)"/>
    <wire from="(870,860)" to="(990,860)"/>
    <wire from="(850,130)" to="(910,130)"/>
    <wire from="(190,1640)" to="(190,1650)"/>
    <wire from="(1130,2670)" to="(1170,2670)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(600,3720)" to="(660,3720)"/>
    <wire from="(1070,340)" to="(1070,470)"/>
    <wire from="(550,4650)" to="(590,4650)"/>
    <wire from="(690,2230)" to="(730,2230)"/>
    <wire from="(140,3250)" to="(140,3400)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(140,3830)" to="(140,3850)"/>
    <wire from="(550,4940)" to="(550,5110)"/>
    <wire from="(760,3600)" to="(780,3600)"/>
    <wire from="(950,1230)" to="(970,1230)"/>
    <wire from="(420,4670)" to="(570,4670)"/>
    <wire from="(1030,4380)" to="(1030,5070)"/>
    <wire from="(670,2230)" to="(690,2230)"/>
    <wire from="(120,3360)" to="(120,3460)"/>
    <wire from="(190,3670)" to="(210,3670)"/>
    <wire from="(50,970)" to="(70,970)"/>
    <wire from="(90,1650)" to="(110,1650)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(1180,2060)" to="(1440,2060)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(320,1890)" to="(330,1890)"/>
    <wire from="(490,1620)" to="(490,1670)"/>
    <wire from="(850,820)" to="(850,1130)"/>
    <wire from="(60,1060)" to="(130,1060)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1150,2150)" to="(1150,2260)"/>
    <wire from="(890,600)" to="(970,600)"/>
    <wire from="(950,3480)" to="(950,3820)"/>
    <wire from="(850,580)" to="(910,580)"/>
    <wire from="(1230,2260)" to="(1270,2260)"/>
    <wire from="(790,2250)" to="(980,2250)"/>
    <wire from="(510,2250)" to="(610,2250)"/>
    <wire from="(760,4450)" to="(760,4540)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(120,3460)" to="(220,3460)"/>
    <wire from="(1120,3200)" to="(1200,3200)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(290,1970)" to="(320,1970)"/>
    <wire from="(1030,2470)" to="(1030,2910)"/>
    <wire from="(180,3790)" to="(200,3790)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(60,3670)" to="(80,3670)"/>
    <wire from="(370,2070)" to="(380,2070)"/>
    <wire from="(870,470)" to="(1000,470)"/>
    <wire from="(70,1650)" to="(70,1700)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(580,3700)" to="(710,3700)"/>
    <wire from="(990,3510)" to="(1210,3510)"/>
    <wire from="(270,3770)" to="(270,3820)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(570,1690)" to="(650,1690)"/>
    <wire from="(1080,2980)" to="(1080,3020)"/>
    <wire from="(1070,2710)" to="(1070,2880)"/>
    <wire from="(110,1950)" to="(240,1950)"/>
    <wire from="(260,3260)" to="(580,3260)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(320,3530)" to="(490,3530)"/>
    <wire from="(110,1240)" to="(110,1390)"/>
    <wire from="(120,1190)" to="(120,1210)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(460,3610)" to="(460,4650)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(100,3730)" to="(100,3760)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(860,3640)" to="(880,3640)"/>
    <wire from="(660,3330)" to="(660,3370)"/>
    <wire from="(540,3720)" to="(540,3830)"/>
    <wire from="(190,3290)" to="(210,3290)"/>
    <wire from="(250,3990)" to="(270,3990)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(830,4560)" to="(860,4560)"/>
    <wire from="(830,1490)" to="(990,1490)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(540,2100)" to="(630,2100)"/>
    <wire from="(1150,1680)" to="(1180,1680)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(870,280)" to="(1000,280)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(140,3950)" to="(220,3950)"/>
    <wire from="(1030,2910)" to="(1120,2910)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(130,1650)" to="(130,1660)"/>
    <wire from="(1230,1880)" to="(1270,1880)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(870,1170)" to="(870,1320)"/>
    <wire from="(180,3390)" to="(220,3390)"/>
    <wire from="(930,4130)" to="(980,4130)"/>
    <wire from="(730,4920)" to="(750,4920)"/>
    <wire from="(890,1240)" to="(910,1240)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(690,2320)" to="(710,2320)"/>
    <wire from="(1130,2840)" to="(1200,2840)"/>
    <wire from="(270,3820)" to="(290,3820)"/>
    <wire from="(450,2270)" to="(670,2270)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,3900)" to="(140,3950)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(1230,2220)" to="(1250,2220)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(670,1820)" to="(790,1820)"/>
    <wire from="(550,2200)" to="(550,2210)"/>
    <wire from="(760,4150)" to="(880,4150)"/>
    <wire from="(1180,2060)" to="(1180,2150)"/>
    <wire from="(850,1290)" to="(910,1290)"/>
    <wire from="(1230,1790)" to="(1230,1880)"/>
    <wire from="(1070,2240)" to="(1170,2240)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(1330,1770)" to="(1390,1770)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(830,100)" to="(830,510)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(60,3720)" to="(100,3720)"/>
    <wire from="(1220,3330)" to="(1340,3330)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(890,1370)" to="(910,1370)"/>
    <wire from="(540,1930)" to="(540,2100)"/>
    <wire from="(150,1970)" to="(240,1970)"/>
    <wire from="(970,1340)" to="(970,1380)"/>
    <wire from="(120,3240)" to="(120,3340)"/>
    <wire from="(210,3250)" to="(230,3250)"/>
    <wire from="(270,3950)" to="(290,3950)"/>
    <wire from="(1130,2140)" to="(1130,2200)"/>
    <wire from="(620,3740)" to="(620,3840)"/>
    <wire from="(860,2380)" to="(930,2380)"/>
    <wire from="(510,2420)" to="(640,2420)"/>
    <wire from="(270,3840)" to="(270,3890)"/>
    <wire from="(1130,2200)" to="(1130,2370)"/>
    <wire from="(1250,2690)" to="(1270,2690)"/>
    <wire from="(60,940)" to="(60,1060)"/>
    <wire from="(1420,1900)" to="(1440,1900)"/>
    <wire from="(830,100)" to="(910,100)"/>
    <wire from="(600,3330)" to="(600,3660)"/>
    <wire from="(970,830)" to="(970,840)"/>
    <wire from="(970,1150)" to="(970,1160)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(1060,280)" to="(1060,310)"/>
    <wire from="(310,2090)" to="(310,2100)"/>
    <wire from="(210,3270)" to="(210,3290)"/>
    <wire from="(270,3970)" to="(270,3990)"/>
    <wire from="(640,4430)" to="(680,4430)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(1030,1990)" to="(1150,1990)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(600,4130)" to="(710,4130)"/>
    <wire from="(860,4560)" to="(860,4580)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(180,3330)" to="(220,3330)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(250,3400)" to="(290,3400)"/>
    <wire from="(120,3980)" to="(220,3980)"/>
    <wire from="(790,2360)" to="(810,2360)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(290,1850)" to="(320,1850)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(210,3700)" to="(230,3700)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(180,3610)" to="(460,3610)"/>
    <wire from="(460,4650)" to="(550,4650)"/>
    <wire from="(120,3500)" to="(120,3550)"/>
    <wire from="(140,3520)" to="(140,3570)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(320,3960)" to="(450,3960)"/>
    <wire from="(70,1080)" to="(140,1080)"/>
    <wire from="(170,2140)" to="(170,2260)"/>
    <wire from="(490,3530)" to="(490,4220)"/>
    <wire from="(890,1390)" to="(890,1440)"/>
    <wire from="(1120,3090)" to="(1120,3200)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(380,3620)" to="(380,4060)"/>
    <wire from="(870,470)" to="(870,670)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(1030,1430)" to="(1070,1430)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(1250,1750)" to="(1250,1840)"/>
    <wire from="(100,3290)" to="(100,3300)"/>
    <wire from="(1200,3200)" to="(1240,3200)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(550,2210)" to="(610,2210)"/>
    <wire from="(600,4180)" to="(660,4180)"/>
    <wire from="(130,1870)" to="(240,1870)"/>
    <wire from="(650,1690)" to="(690,1690)"/>
    <wire from="(740,4020)" to="(780,4020)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(190,1650)" to="(190,1740)"/>
    <wire from="(1070,160)" to="(1070,300)"/>
    <wire from="(580,4470)" to="(580,4640)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(970,1280)" to="(970,1320)"/>
    <wire from="(870,1050)" to="(870,1150)"/>
    <wire from="(830,730)" to="(990,730)"/>
    <wire from="(1070,2080)" to="(1070,2240)"/>
    <wire from="(170,1690)" to="(170,1930)"/>
    <wire from="(660,3720)" to="(660,3840)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(1250,2310)" to="(1270,2310)"/>
    <wire from="(1050,1150)" to="(1070,1150)"/>
    <wire from="(830,1000)" to="(910,1000)"/>
    <wire from="(420,4040)" to="(420,4670)"/>
    <wire from="(1150,1590)" to="(1150,1610)"/>
    <wire from="(1030,1520)" to="(1030,1990)"/>
    <wire from="(60,3770)" to="(120,3770)"/>
    <wire from="(1050,1040)" to="(1050,1130)"/>
    <wire from="(100,3880)" to="(220,3880)"/>
    <wire from="(190,1990)" to="(240,1990)"/>
    <wire from="(200,3840)" to="(200,3850)"/>
    <wire from="(950,3930)" to="(950,4600)"/>
    <wire from="(850,580)" to="(850,800)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(830,1000)" to="(830,1470)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(1150,2730)" to="(1230,2730)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(150,1720)" to="(240,1720)"/>
    <wire from="(890,220)" to="(980,220)"/>
    <wire from="(1070,2410)" to="(1200,2410)"/>
    <wire from="(140,3250)" to="(160,3250)"/>
    <wire from="(140,3570)" to="(160,3570)"/>
    <wire from="(110,1950)" to="(110,2260)"/>
    <wire from="(1320,1860)" to="(1350,1860)"/>
    <wire from="(60,940)" to="(70,940)"/>
    <wire from="(1110,2510)" to="(1110,2550)"/>
    <wire from="(50,1690)" to="(50,2260)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(970,1220)" to="(970,1230)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(100,3300)" to="(160,3300)"/>
    <wire from="(110,1640)" to="(110,1650)"/>
    <wire from="(680,1950)" to="(680,2080)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(670,2270)" to="(730,2270)"/>
    <wire from="(700,1880)" to="(930,1880)"/>
    <wire from="(740,3640)" to="(780,3640)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(290,1910)" to="(330,1910)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(950,990)" to="(970,990)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(650,1650)" to="(670,1650)"/>
    <wire from="(870,860)" to="(870,1030)"/>
    <wire from="(180,3420)" to="(200,3420)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(120,3890)" to="(120,3930)"/>
    <wire from="(320,1850)" to="(320,1890)"/>
    <wire from="(1440,2840)" to="(1440,2940)"/>
    <wire from="(80,3710)" to="(160,3710)"/>
    <wire from="(1350,2350)" to="(1370,2350)"/>
    <wire from="(830,620)" to="(910,620)"/>
    <wire from="(1200,3160)" to="(1220,3160)"/>
    <wire from="(730,5090)" to="(850,5090)"/>
    <wire from="(80,3660)" to="(80,3670)"/>
    <wire from="(840,3530)" to="(900,3530)"/>
    <wire from="(1040,3180)" to="(1140,3180)"/>
    <wire from="(200,3780)" to="(200,3790)"/>
    <wire from="(850,1290)" to="(850,1420)"/>
    <wire from="(600,3720)" to="(600,4130)"/>
    <wire from="(490,1670)" to="(590,1670)"/>
    <wire from="(450,3960)" to="(450,4180)"/>
    <wire from="(180,4040)" to="(420,4040)"/>
    <wire from="(870,1340)" to="(910,1340)"/>
    <wire from="(740,3550)" to="(740,3640)"/>
    <wire from="(580,4000)" to="(680,4000)"/>
    <wire from="(140,3400)" to="(140,3420)"/>
    <wire from="(120,3790)" to="(160,3790)"/>
    <wire from="(100,1220)" to="(130,1220)"/>
    <wire from="(760,4450)" to="(780,4450)"/>
    <wire from="(190,3240)" to="(210,3240)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(250,3940)" to="(270,3940)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(170,2140)" to="(380,2140)"/>
    <wire from="(100,1230)" to="(120,1230)"/>
    <wire from="(130,1260)" to="(150,1260)"/>
    <wire from="(1100,3080)" to="(1100,3140)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(550,2380)" to="(640,2380)"/>
    <wire from="(310,2090)" to="(320,2090)"/>
    <wire from="(100,1240)" to="(110,1240)"/>
    <wire from="(140,3900)" to="(220,3900)"/>
    <wire from="(640,3900)" to="(640,3960)"/>
    <wire from="(1100,3140)" to="(1100,3310)"/>
    <wire from="(1350,1860)" to="(1350,1880)"/>
    <wire from="(160,1180)" to="(160,1250)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(700,1910)" to="(700,2040)"/>
    <wire from="(1130,1730)" to="(1170,1730)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,1740)" to="(240,1740)"/>
    <wire from="(190,2060)" to="(240,2060)"/>
    <wire from="(570,4670)" to="(630,4670)"/>
    <wire from="(300,1770)" to="(300,1780)"/>
    <wire from="(580,3740)" to="(620,3740)"/>
    <wire from="(870,1150)" to="(910,1150)"/>
    <wire from="(70,1760)" to="(240,1760)"/>
    <wire from="(890,1080)" to="(890,1100)"/>
    <wire from="(570,5070)" to="(680,5070)"/>
    <wire from="(260,3690)" to="(550,3690)"/>
    <wire from="(1250,2860)" to="(1370,2860)"/>
    <wire from="(740,4450)" to="(740,4490)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(180,3360)" to="(200,3360)"/>
    <wire from="(830,930)" to="(990,930)"/>
    <wire from="(60,3240)" to="(80,3240)"/>
    <wire from="(850,2100)" to="(880,2100)"/>
    <wire from="(580,4220)" to="(580,4470)"/>
    <wire from="(80,1410)" to="(160,1410)"/>
    <wire from="(140,3850)" to="(140,3900)"/>
    <wire from="(850,340)" to="(980,340)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(270,3340)" to="(270,3390)"/>
    <wire from="(1030,1330)" to="(1050,1330)"/>
    <comp lib="1" loc="(1250,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,2040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,185)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(40,1290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1418,1755)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(1420,2370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,1242)" name="Text">
      <a name="text" val="Ex 6"/>
    </comp>
    <comp lib="0" loc="(540,1920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(776,3489)" name="Text">
      <a name="text" val="Ex) 8 P4"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,3720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1402,1755)" name="Text">
      <a name="text" val="Sum 0"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,3460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,4940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,1618)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,3570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,2240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,1390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(448,2224)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(980,1940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,3240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,2860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,2230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,3990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,3530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,1589)" name="Text">
      <a name="text" val="Ex) 8 P 1"/>
    </comp>
    <comp lib="0" loc="(1390,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,2510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,2710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,5090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,4840)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,3620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(912,3515)" name="Text">
      <a name="text" val="Sum 0"/>
    </comp>
    <comp lib="0" loc="(1360,3180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,1618)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(340,125)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(250,3830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1148,1544)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="1" loc="(250,3560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,4040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(530,1594)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(870,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(880,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(80,1250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,2140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,1617)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(1080,2953)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(822,1655)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1073,2050)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,3240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,2220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,924)" name="Text">
      <a name="text" val="Ex) 5"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,244)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(1110,2013)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,3400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,2550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,3290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,761)" name="Text">
      <a name="text" val="Ex) 4"/>
    </comp>
    <comp lib="6" loc="(1402,2225)" name="Text">
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="6" loc="(70,1618)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(370,2070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(121,3198)" name="Text">
      <a name="text" val="Ex) 8 P 5"/>
    </comp>
    <comp lib="1" loc="(950,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(881,1916)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,650)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1219,3485)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(740,3980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,3310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,3510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,3720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,3270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,2340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,4600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,3770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(884,4925)" name="Text">
      <a name="text" val="Sum 3"/>
    </comp>
    <comp lib="1" loc="(860,2380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,2250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,3930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,4000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,1620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(912,4455)" name="Text">
      <a name="text" val="Sum 2"/>
    </comp>
    <comp lib="0" loc="(60,3290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,5030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,3690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(881,2087)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(190,3670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,4920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,575)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(830,4560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,2060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(499,1894)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1330,1770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,770)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,2840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,1250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(760,4150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,1320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(180,3330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(392,2124)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,4090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,2080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1072,2526)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(180,3850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(912,3985)" name="Text">
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="1" loc="(360,1750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,4130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,4620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1266,1729)" name="Text">
      <a name="text" val="Ex) 8 P4"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,4450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,3160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1039,2992)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(74,400)" name="Text">
      <a name="text" val="Ex) 2"/>
    </comp>
    <comp lib="0" loc="(60,3670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,2800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,3830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,4940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,2100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,3180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1440,3292)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,4000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(928,3515)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(250,3340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1110,1543)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(1320,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,2200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,3790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,3020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(871,1787)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(840,4000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,4470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,2120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,3310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,3940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,3510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,1574)" name="Text">
      <a name="text" val="Ex) 8 P 2"/>
    </comp>
    <comp lib="0" loc="(900,3530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,3530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,424)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(1100,3080)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(583,1913)" name="Text">
      <a name="text" val="Ex) 8 P3"/>
    </comp>
    <comp lib="1" loc="(1420,1900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,3820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(391,1736)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(61,644)" name="Text">
      <a name="text" val="Ex) 3"/>
    </comp>
    <comp lib="0" loc="(1080,2980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,3610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(50,3606)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(900,5070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,2200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,3770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,3400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,365)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,1920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,930)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,2690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(867,72)" name="Text">
      <a name="text" val="Ex) 7"/>
    </comp>
    <comp lib="1" loc="(1250,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,3890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1670)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,4370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(569,1594)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,3340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(392,1895)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(790,2250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,3900)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(540,1894)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(76,223)" name="Text">
      <a name="text" val="Ex) 1"/>
    </comp>
    <comp lib="0" loc="(380,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,3660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,2057)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="2" loc="(140,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,3760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,2610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(982,1913)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,3830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,1180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,3400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1073,1580)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(900,4470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,2100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,305)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(1374,3165)" name="Text">
      <a name="text" val="Sum 3"/>
    </comp>
    <comp lib="2" loc="(140,1060)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(550,2174)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(254,3223)" name="Text">
      <a name="text" val="Not Complete"/>
    </comp>
    <comp lib="1" loc="(1110,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,3510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1110,2483)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1402,2695)" name="Text">
      <a name="text" val="Sum 2"/>
    </comp>
    <comp lib="1" loc="(950,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,3330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,3390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,3620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,3960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,3430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,2174)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(534,1594)" name="Text"/>
    <comp lib="1" loc="(180,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,3500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(489,1594)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(170,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,3680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,3260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
