<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,130)" to="(1060,130)"/>
    <wire from="(70,420)" to="(70,490)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(900,300)" to="(1090,300)"/>
    <wire from="(1960,30)" to="(2070,30)"/>
    <wire from="(1610,170)" to="(1610,180)"/>
    <wire from="(1190,100)" to="(1190,170)"/>
    <wire from="(2030,270)" to="(2030,280)"/>
    <wire from="(2190,360)" to="(2330,360)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(1840,110)" to="(1840,180)"/>
    <wire from="(1140,100)" to="(1190,100)"/>
    <wire from="(1420,420)" to="(1430,420)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(2190,140)" to="(2190,210)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(1460,670)" to="(1550,670)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(1480,550)" to="(1480,650)"/>
    <wire from="(2120,360)" to="(2120,380)"/>
    <wire from="(2090,330)" to="(2090,370)"/>
    <wire from="(70,910)" to="(130,910)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(2000,370)" to="(2000,390)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(2090,300)" to="(2090,320)"/>
    <wire from="(40,220)" to="(220,220)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(150,920)" to="(150,950)"/>
    <wire from="(1640,80)" to="(1700,80)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(1470,660)" to="(1550,660)"/>
    <wire from="(900,130)" to="(900,300)"/>
    <wire from="(1350,200)" to="(1350,260)"/>
    <wire from="(70,680)" to="(70,720)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(1700,350)" to="(1710,350)"/>
    <wire from="(1310,160)" to="(1310,220)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(1580,140)" to="(1580,240)"/>
    <wire from="(2180,230)" to="(2180,250)"/>
    <wire from="(1780,100)" to="(1800,100)"/>
    <wire from="(1960,360)" to="(1960,460)"/>
    <wire from="(970,190)" to="(1020,190)"/>
    <wire from="(1630,380)" to="(1670,380)"/>
    <wire from="(1680,110)" to="(1720,110)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(70,720)" to="(130,720)"/>
    <wire from="(70,880)" to="(130,880)"/>
    <wire from="(1180,160)" to="(1180,180)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(1630,450)" to="(1630,470)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(1670,90)" to="(1720,90)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(1640,140)" to="(1640,200)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(1480,650)" to="(1550,650)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1630,400)" to="(1650,400)"/>
    <wire from="(1590,680)" to="(1610,680)"/>
    <wire from="(1470,180)" to="(1470,660)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(1630,390)" to="(1660,390)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(1890,160)" to="(1890,440)"/>
    <wire from="(2150,140)" to="(2150,180)"/>
    <wire from="(1900,430)" to="(2070,430)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(2120,380)" to="(2140,380)"/>
    <wire from="(2240,260)" to="(2240,370)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(1480,130)" to="(1480,520)"/>
    <wire from="(2090,320)" to="(2140,320)"/>
    <wire from="(1610,400)" to="(1610,410)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(2170,280)" to="(2180,280)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(1840,340)" to="(1840,410)"/>
    <wire from="(1310,340)" to="(1360,340)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(2210,30)" to="(2210,410)"/>
    <wire from="(2270,260)" to="(2270,320)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(2120,140)" to="(2120,210)"/>
    <wire from="(1760,410)" to="(1840,410)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(2070,380)" to="(2070,430)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(1310,100)" to="(1310,160)"/>
    <wire from="(1940,360)" to="(1960,360)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(2180,330)" to="(2180,350)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(2030,280)" to="(2060,280)"/>
    <wire from="(1350,460)" to="(1350,500)"/>
    <wire from="(2170,320)" to="(2270,320)"/>
    <wire from="(1560,190)" to="(1560,230)"/>
    <wire from="(1350,110)" to="(1350,130)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(2130,250)" to="(2130,290)"/>
    <wire from="(70,910)" to="(70,920)"/>
    <wire from="(1030,180)" to="(1090,180)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(1640,80)" to="(1640,100)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(980,220)" to="(1080,220)"/>
    <wire from="(1620,220)" to="(1620,230)"/>
    <wire from="(1560,230)" to="(1620,230)"/>
    <wire from="(1630,150)" to="(1680,150)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(2080,270)" to="(2140,270)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(1660,170)" to="(1720,170)"/>
    <wire from="(1650,120)" to="(1650,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(2170,40)" to="(2230,40)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(2300,260)" to="(2300,270)"/>
    <wire from="(1940,310)" to="(2080,310)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(50,840)" to="(70,840)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(40,170)" to="(180,170)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(40,840)" to="(50,840)"/>
    <wire from="(1460,240)" to="(1460,670)"/>
    <wire from="(1580,370)" to="(1580,470)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(1630,130)" to="(1670,130)"/>
    <wire from="(1660,390)" to="(1660,420)"/>
    <wire from="(2100,280)" to="(2140,280)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(60,870)" to="(60,880)"/>
    <wire from="(1610,180)" to="(1610,200)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(2110,360)" to="(2110,410)"/>
    <wire from="(70,880)" to="(70,900)"/>
    <wire from="(2130,340)" to="(2140,340)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(2080,240)" to="(2140,240)"/>
    <wire from="(1310,280)" to="(1360,280)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(2100,30)" to="(2100,80)"/>
    <wire from="(2130,300)" to="(2180,300)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(2030,60)" to="(2060,60)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(2080,140)" to="(2080,170)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(2330,260)" to="(2330,360)"/>
    <wire from="(2130,350)" to="(2130,390)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(1500,550)" to="(1500,640)"/>
    <wire from="(1410,180)" to="(1470,180)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(1650,430)" to="(1700,430)"/>
    <wire from="(2050,140)" to="(2050,210)"/>
    <wire from="(2120,210)" to="(2190,210)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(2100,420)" to="(2230,420)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(1060,80)" to="(1060,130)"/>
    <wire from="(40,920)" to="(70,920)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(1640,200)" to="(1720,200)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(1450,300)" to="(1450,680)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(1630,120)" to="(1650,120)"/>
    <wire from="(1690,340)" to="(1710,340)"/>
    <wire from="(1970,350)" to="(1970,390)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(1630,110)" to="(1660,110)"/>
    <wire from="(60,870)" to="(130,870)"/>
    <wire from="(1680,320)" to="(1710,320)"/>
    <wire from="(1540,190)" to="(1560,190)"/>
    <wire from="(2050,210)" to="(2080,210)"/>
    <wire from="(1560,420)" to="(1560,460)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(1870,180)" to="(1870,460)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(2170,40)" to="(2170,80)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(1700,80)" to="(1700,160)"/>
    <wire from="(2030,60)" to="(2030,80)"/>
    <wire from="(2080,270)" to="(2080,290)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(1570,720)" to="(1570,740)"/>
    <wire from="(1540,140)" to="(1580,140)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(1620,450)" to="(1620,460)"/>
    <wire from="(1560,460)" to="(1620,460)"/>
    <wire from="(1190,210)" to="(1190,280)"/>
    <wire from="(2030,380)" to="(2030,390)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(1970,300)" to="(2090,300)"/>
    <wire from="(2070,30)" to="(2070,230)"/>
    <wire from="(2360,260)" to="(2360,380)"/>
    <wire from="(1630,370)" to="(1690,370)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(1310,220)" to="(1360,220)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(1650,190)" to="(1720,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(2100,160)" to="(2100,280)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(1630,100)" to="(1640,100)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(1700,160)" to="(1720,160)"/>
    <wire from="(1420,360)" to="(1440,360)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <wire from="(1670,400)" to="(1710,400)"/>
    <wire from="(1760,330)" to="(1800,330)"/>
    <wire from="(1900,150)" to="(1940,150)"/>
    <wire from="(1670,310)" to="(1670,340)"/>
    <wire from="(1680,320)" to="(1680,350)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(1610,410)" to="(1610,430)"/>
    <wire from="(90,730)" to="(140,730)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(1630,350)" to="(1680,350)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(2170,270)" to="(2300,270)"/>
    <wire from="(2060,220)" to="(2060,280)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1010,130)" to="(1010,170)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(1890,440)" to="(2050,440)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(1350,440)" to="(1350,460)"/>
    <wire from="(2080,210)" to="(2080,240)"/>
    <wire from="(1900,150)" to="(1900,430)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(1140,160)" to="(1180,160)"/>
    <wire from="(2010,140)" to="(2010,160)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(2000,370)" to="(2050,370)"/>
    <wire from="(210,610)" to="(210,690)"/>
    <wire from="(1890,160)" to="(2010,160)"/>
    <wire from="(2110,360)" to="(2120,360)"/>
    <wire from="(710,110)" to="(820,110)"/>
    <wire from="(1980,140)" to="(1980,210)"/>
    <wire from="(2050,370)" to="(2050,440)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(1310,160)" to="(1360,160)"/>
    <wire from="(1440,360)" to="(1440,690)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(1880,170)" to="(2080,170)"/>
    <wire from="(1660,110)" to="(1660,170)"/>
    <wire from="(2070,230)" to="(2140,230)"/>
    <wire from="(1310,400)" to="(1310,460)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(2080,330)" to="(2090,330)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(2190,220)" to="(2190,360)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(1700,430)" to="(1710,430)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(1030,120)" to="(1030,180)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(1680,390)" to="(1710,390)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(2060,60)" to="(2060,160)"/>
    <wire from="(1940,360)" to="(1940,390)"/>
    <wire from="(2030,380)" to="(2070,380)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(2170,220)" to="(2190,220)"/>
    <wire from="(1310,460)" to="(1350,460)"/>
    <wire from="(2100,30)" to="(2210,30)"/>
    <wire from="(1880,450)" to="(1990,450)"/>
    <wire from="(1540,370)" to="(1580,370)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(1580,240)" to="(1630,240)"/>
    <wire from="(2170,230)" to="(2180,230)"/>
    <wire from="(1500,640)" to="(1550,640)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(40,220)" to="(40,250)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(50,890)" to="(130,890)"/>
    <wire from="(1670,90)" to="(1670,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(1870,180)" to="(2150,180)"/>
    <wire from="(2180,280)" to="(2180,300)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(1870,460)" to="(1960,460)"/>
    <wire from="(1670,310)" to="(1710,310)"/>
    <wire from="(2080,310)" to="(2080,330)"/>
    <wire from="(1670,380)" to="(1670,400)"/>
    <wire from="(1430,420)" to="(1430,700)"/>
    <wire from="(60,850)" to="(60,870)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(1350,380)" to="(1350,440)"/>
    <wire from="(70,380)" to="(70,420)"/>
    <wire from="(1420,710)" to="(1550,710)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(1630,140)" to="(1640,140)"/>
    <wire from="(1960,30)" to="(1960,80)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(50,840)" to="(50,890)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(70,900)" to="(130,900)"/>
    <wire from="(2100,330)" to="(2100,420)"/>
    <wire from="(1680,360)" to="(1680,390)"/>
    <wire from="(2080,210)" to="(2120,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(2090,370)" to="(2140,370)"/>
    <wire from="(2130,290)" to="(2140,290)"/>
    <wire from="(1660,420)" to="(1710,420)"/>
    <wire from="(2170,330)" to="(2180,330)"/>
    <wire from="(1940,140)" to="(1940,150)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(1980,210)" to="(2050,210)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(1350,130)" to="(1480,130)"/>
    <wire from="(2130,250)" to="(2180,250)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(60,850)" to="(130,850)"/>
    <wire from="(1350,110)" to="(1500,110)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1880,170)" to="(1880,450)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(1690,340)" to="(1690,370)"/>
    <wire from="(2060,160)" to="(2100,160)"/>
    <wire from="(2130,300)" to="(2130,340)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(140,710)" to="(140,730)"/>
    <wire from="(1630,360)" to="(1680,360)"/>
    <wire from="(1580,470)" to="(1630,470)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(2170,370)" to="(2240,370)"/>
    <wire from="(1430,700)" to="(1550,700)"/>
    <wire from="(1780,180)" to="(1840,180)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(2170,380)" to="(2360,380)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(1350,320)" to="(1350,380)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(40,880)" to="(60,880)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(1310,280)" to="(1310,340)"/>
    <wire from="(1420,480)" to="(1420,710)"/>
    <wire from="(1940,270)" to="(1940,310)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(1990,350)" to="(1990,450)"/>
    <wire from="(1690,120)" to="(1720,120)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(1630,340)" to="(1670,340)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(1970,270)" to="(1970,300)"/>
    <wire from="(1440,690)" to="(1550,690)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(2100,330)" to="(2140,330)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(1700,350)" to="(1700,430)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(2130,390)" to="(2140,390)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(1630,160)" to="(1690,160)"/>
    <wire from="(2230,40)" to="(2230,420)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(980,110)" to="(980,220)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1910,330)" to="(1920,330)"/>
    <wire from="(2130,350)" to="(2180,350)"/>
    <wire from="(2060,220)" to="(2140,220)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(1420,300)" to="(1450,300)"/>
    <wire from="(2110,410)" to="(2210,410)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(1650,400)" to="(1650,430)"/>
    <wire from="(2000,270)" to="(2000,290)"/>
    <wire from="(1450,680)" to="(1550,680)"/>
    <wire from="(70,900)" to="(70,910)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(1630,220)" to="(1630,240)"/>
    <wire from="(1500,110)" to="(1500,520)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(1350,130)" to="(1350,200)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(1410,240)" to="(1460,240)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(1350,100)" to="(1350,110)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(90,630)" to="(90,730)"/>
    <wire from="(1910,210)" to="(1910,330)"/>
    <wire from="(1910,210)" to="(1980,210)"/>
    <wire from="(1350,260)" to="(1350,320)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(2000,290)" to="(2080,290)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(1310,220)" to="(1310,280)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(1690,120)" to="(1690,160)"/>
    <wire from="(1680,110)" to="(1680,150)"/>
    <wire from="(1970,350)" to="(1990,350)"/>
    <wire from="(1700,80)" to="(1720,80)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <comp lib="0" loc="(1540,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1988,26)" name="Text">
      <a name="text" val="Ex. 5) Homework"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ak"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(2170,220)" name="Full Adder"/>
    <comp lib="0" loc="(1940,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(555,23)" name="Text">
      <a name="text" val="Ex. 1) Homework"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(1420,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2170,370)" name="Full Adder"/>
    <comp lib="0" loc="(1540,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2360,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1360,26)" name="Text">
      <a name="text" val="Ex. 3) Homework"/>
    </comp>
    <comp loc="(270,180)" name="Full Adder"/>
    <comp lib="6" loc="(43,560)" name="Text">
      <a name="text" val="Ex. 3) In Class"/>
    </comp>
    <comp lib="2" loc="(170,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(120,670)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2170,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(43,22)" name="Text">
      <a name="text" val="Ex 1) In Class"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,100)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2170,270)" name="Full Adder"/>
    <comp lib="1" loc="(800,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1610,410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ak"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,769)" name="Text">
      <a name="text" val="Ex. 4) In Class"/>
    </comp>
    <comp lib="0" loc="(2240,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1604,26)" name="Text">
      <a name="text" val="Ex. 4) Homework"/>
    </comp>
    <comp loc="(270,80)" name="Half Adder"/>
    <comp lib="1" loc="(270,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1590,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2100,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="NOT Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,230)" name="Full Adder"/>
    <comp loc="(270,130)" name="Full Adder"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1610,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(43,323)" name="Text">
      <a name="text" val="Ex. 2) In Class"/>
    </comp>
    <comp lib="6" loc="(914,25)" name="Text">
      <a name="text" val="Ex 2) Homework"/>
    </comp>
    <comp lib="0" loc="(2030,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2170,320)" name="Full Adder"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ak"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sk"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cip1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Full NAND">
    <a name="circuit" val="1 Bit Full NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ak"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder NAND">
    <a name="circuit" val="Half Adder NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <comp lib="1" loc="(300,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ak"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sk"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
