<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,1720)" to="(1400,1740)"/>
    <wire from="(1370,240)" to="(1480,240)"/>
    <wire from="(1370,880)" to="(1480,880)"/>
    <wire from="(550,1910)" to="(600,1910)"/>
    <wire from="(1320,40)" to="(1320,70)"/>
    <wire from="(1400,110)" to="(1400,460)"/>
    <wire from="(290,1970)" to="(340,1970)"/>
    <wire from="(290,2930)" to="(340,2930)"/>
    <wire from="(1100,140)" to="(1100,170)"/>
    <wire from="(1350,700)" to="(1350,1020)"/>
    <wire from="(1610,690)" to="(1610,1460)"/>
    <wire from="(1350,70)" to="(1350,80)"/>
    <wire from="(210,1990)" to="(210,2410)"/>
    <wire from="(1400,1580)" to="(1480,1580)"/>
    <wire from="(400,1870)" to="(400,1980)"/>
    <wire from="(410,1880)" to="(410,1990)"/>
    <wire from="(420,1890)" to="(420,2000)"/>
    <wire from="(430,1900)" to="(430,2010)"/>
    <wire from="(440,1910)" to="(440,2020)"/>
    <wire from="(350,2050)" to="(350,2990)"/>
    <wire from="(1720,560)" to="(1730,560)"/>
    <wire from="(1730,570)" to="(1740,570)"/>
    <wire from="(1620,700)" to="(1620,1520)"/>
    <wire from="(1710,870)" to="(1720,870)"/>
    <wire from="(1710,550)" to="(1720,550)"/>
    <wire from="(1700,540)" to="(1710,540)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(1700,860)" to="(1710,860)"/>
    <wire from="(1720,880)" to="(1730,880)"/>
    <wire from="(1740,580)" to="(1750,580)"/>
    <wire from="(1750,590)" to="(1760,590)"/>
    <wire from="(1760,600)" to="(1770,600)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(1780,620)" to="(1790,620)"/>
    <wire from="(1790,630)" to="(1800,630)"/>
    <wire from="(1530,1400)" to="(1600,1400)"/>
    <wire from="(1610,450)" to="(1620,450)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(1630,470)" to="(1640,470)"/>
    <wire from="(1660,820)" to="(1670,820)"/>
    <wire from="(1650,490)" to="(1660,490)"/>
    <wire from="(1640,480)" to="(1650,480)"/>
    <wire from="(1670,830)" to="(1680,830)"/>
    <wire from="(1650,810)" to="(1660,810)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1690,530)" to="(1700,530)"/>
    <wire from="(1670,510)" to="(1680,510)"/>
    <wire from="(1680,520)" to="(1690,520)"/>
    <wire from="(1020,10)" to="(1470,10)"/>
    <wire from="(1690,280)" to="(1690,380)"/>
    <wire from="(1700,290)" to="(1700,390)"/>
    <wire from="(1710,300)" to="(1710,400)"/>
    <wire from="(1720,310)" to="(1720,410)"/>
    <wire from="(160,3230)" to="(160,3370)"/>
    <wire from="(1300,1320)" to="(1480,1320)"/>
    <wire from="(360,2060)" to="(360,3050)"/>
    <wire from="(1300,360)" to="(1480,360)"/>
    <wire from="(1530,560)" to="(1610,560)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1450,940)" to="(1450,1000)"/>
    <wire from="(1700,990)" to="(1710,990)"/>
    <wire from="(370,2220)" to="(380,2220)"/>
    <wire from="(380,2230)" to="(390,2230)"/>
    <wire from="(430,2280)" to="(440,2280)"/>
    <wire from="(410,2580)" to="(420,2580)"/>
    <wire from="(420,2270)" to="(430,2270)"/>
    <wire from="(410,2260)" to="(420,2260)"/>
    <wire from="(390,2240)" to="(400,2240)"/>
    <wire from="(400,2250)" to="(410,2250)"/>
    <wire from="(430,2600)" to="(440,2600)"/>
    <wire from="(420,2590)" to="(430,2590)"/>
    <wire from="(440,2290)" to="(450,2290)"/>
    <wire from="(450,2300)" to="(460,2300)"/>
    <wire from="(440,2610)" to="(450,2610)"/>
    <wire from="(800,1890)" to="(800,1950)"/>
    <wire from="(370,2100)" to="(370,2150)"/>
    <wire from="(380,2110)" to="(380,2160)"/>
    <wire from="(390,2120)" to="(390,2170)"/>
    <wire from="(430,2160)" to="(430,2210)"/>
    <wire from="(420,2150)" to="(420,2200)"/>
    <wire from="(430,2480)" to="(430,2530)"/>
    <wire from="(440,2490)" to="(440,2540)"/>
    <wire from="(450,2180)" to="(450,2230)"/>
    <wire from="(420,2470)" to="(420,2520)"/>
    <wire from="(440,2170)" to="(440,2220)"/>
    <wire from="(410,2460)" to="(410,2510)"/>
    <wire from="(400,2130)" to="(400,2180)"/>
    <wire from="(410,2140)" to="(410,2190)"/>
    <wire from="(480,2210)" to="(480,2260)"/>
    <wire from="(470,2520)" to="(470,2570)"/>
    <wire from="(460,2510)" to="(460,2560)"/>
    <wire from="(480,2530)" to="(480,2580)"/>
    <wire from="(460,2190)" to="(460,2240)"/>
    <wire from="(470,2200)" to="(470,2250)"/>
    <wire from="(450,2500)" to="(450,2550)"/>
    <wire from="(490,2220)" to="(490,2270)"/>
    <wire from="(500,2230)" to="(500,2280)"/>
    <wire from="(510,2240)" to="(510,2290)"/>
    <wire from="(520,2250)" to="(520,2300)"/>
    <wire from="(530,2260)" to="(530,2310)"/>
    <wire from="(540,2270)" to="(540,2320)"/>
    <wire from="(550,2280)" to="(550,2330)"/>
    <wire from="(470,2320)" to="(480,2320)"/>
    <wire from="(460,2310)" to="(470,2310)"/>
    <wire from="(480,2330)" to="(490,2330)"/>
    <wire from="(490,2340)" to="(500,2340)"/>
    <wire from="(500,2350)" to="(510,2350)"/>
    <wire from="(510,2360)" to="(520,2360)"/>
    <wire from="(450,2620)" to="(460,2620)"/>
    <wire from="(1630,710)" to="(1630,1580)"/>
    <wire from="(520,2370)" to="(530,2370)"/>
    <wire from="(530,2380)" to="(540,2380)"/>
    <wire from="(1640,720)" to="(1640,1640)"/>
    <wire from="(1800,460)" to="(1800,490)"/>
    <wire from="(650,1760)" to="(830,1760)"/>
    <wire from="(60,2130)" to="(240,2130)"/>
    <wire from="(60,3090)" to="(240,3090)"/>
    <wire from="(130,2810)" to="(130,3210)"/>
    <wire from="(460,2640)" to="(460,2670)"/>
    <wire from="(110,1770)" to="(110,2050)"/>
    <wire from="(1400,1400)" to="(1400,1580)"/>
    <wire from="(550,2090)" to="(550,2130)"/>
    <wire from="(80,2490)" to="(240,2490)"/>
    <wire from="(1450,110)" to="(1450,160)"/>
    <wire from="(1350,1220)" to="(1350,1460)"/>
    <wire from="(210,3130)" to="(240,3130)"/>
    <wire from="(1700,290)" to="(1840,290)"/>
    <wire from="(1650,750)" to="(1660,750)"/>
    <wire from="(1670,770)" to="(1680,770)"/>
    <wire from="(1660,760)" to="(1670,760)"/>
    <wire from="(1680,780)" to="(1690,780)"/>
    <wire from="(1690,790)" to="(1700,790)"/>
    <wire from="(210,1810)" to="(210,1990)"/>
    <wire from="(410,3350)" to="(420,3350)"/>
    <wire from="(290,2330)" to="(370,2330)"/>
    <wire from="(470,1950)" to="(600,1950)"/>
    <wire from="(1370,30)" to="(1370,70)"/>
    <wire from="(110,2870)" to="(240,2870)"/>
    <wire from="(1300,70)" to="(1320,70)"/>
    <wire from="(290,2990)" to="(350,2990)"/>
    <wire from="(760,1870)" to="(810,1870)"/>
    <wire from="(1740,370)" to="(1840,370)"/>
    <wire from="(110,2670)" to="(110,2870)"/>
    <wire from="(2060,210)" to="(2060,230)"/>
    <wire from="(1420,280)" to="(1480,280)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(130,3270)" to="(130,3350)"/>
    <wire from="(1300,1260)" to="(1480,1260)"/>
    <wire from="(940,2730)" to="(940,3030)"/>
    <wire from="(1530,500)" to="(1610,500)"/>
    <wire from="(1530,1460)" to="(1610,1460)"/>
    <wire from="(1350,400)" to="(1480,400)"/>
    <wire from="(1470,1540)" to="(1470,1600)"/>
    <wire from="(510,2030)" to="(600,2030)"/>
    <wire from="(370,2160)" to="(380,2160)"/>
    <wire from="(380,2170)" to="(390,2170)"/>
    <wire from="(390,2180)" to="(400,2180)"/>
    <wire from="(430,2220)" to="(440,2220)"/>
    <wire from="(1420,720)" to="(1420,820)"/>
    <wire from="(450,2240)" to="(460,2240)"/>
    <wire from="(440,2550)" to="(450,2550)"/>
    <wire from="(410,2200)" to="(420,2200)"/>
    <wire from="(400,2190)" to="(410,2190)"/>
    <wire from="(420,2210)" to="(430,2210)"/>
    <wire from="(440,2230)" to="(450,2230)"/>
    <wire from="(420,2530)" to="(430,2530)"/>
    <wire from="(410,2520)" to="(420,2520)"/>
    <wire from="(430,2540)" to="(440,2540)"/>
    <wire from="(1700,810)" to="(1700,850)"/>
    <wire from="(1710,820)" to="(1710,860)"/>
    <wire from="(1720,830)" to="(1720,870)"/>
    <wire from="(1730,840)" to="(1730,880)"/>
    <wire from="(1320,660)" to="(1480,660)"/>
    <wire from="(1450,1300)" to="(1480,1300)"/>
    <wire from="(1450,340)" to="(1480,340)"/>
    <wire from="(410,2400)" to="(410,2450)"/>
    <wire from="(420,2410)" to="(420,2460)"/>
    <wire from="(430,2420)" to="(430,2470)"/>
    <wire from="(440,2430)" to="(440,2480)"/>
    <wire from="(520,2050)" to="(600,2050)"/>
    <wire from="(1450,1000)" to="(1450,1300)"/>
    <wire from="(450,2440)" to="(450,2490)"/>
    <wire from="(470,2260)" to="(480,2260)"/>
    <wire from="(460,2250)" to="(470,2250)"/>
    <wire from="(480,2270)" to="(490,2270)"/>
    <wire from="(490,2280)" to="(500,2280)"/>
    <wire from="(500,2290)" to="(510,2290)"/>
    <wire from="(510,2300)" to="(520,2300)"/>
    <wire from="(450,2560)" to="(460,2560)"/>
    <wire from="(460,2570)" to="(470,2570)"/>
    <wire from="(470,2580)" to="(480,2580)"/>
    <wire from="(520,2310)" to="(530,2310)"/>
    <wire from="(530,2320)" to="(540,2320)"/>
    <wire from="(540,2330)" to="(550,2330)"/>
    <wire from="(1250,40)" to="(1250,120)"/>
    <wire from="(1320,1380)" to="(1320,1780)"/>
    <wire from="(180,2370)" to="(240,2370)"/>
    <wire from="(1600,160)" to="(1840,160)"/>
    <wire from="(60,2070)" to="(240,2070)"/>
    <wire from="(180,1720)" to="(180,1870)"/>
    <wire from="(790,1950)" to="(790,1970)"/>
    <wire from="(1650,930)" to="(1650,1700)"/>
    <wire from="(370,1820)" to="(600,1820)"/>
    <wire from="(1590,140)" to="(1840,140)"/>
    <wire from="(1570,270)" to="(1570,1220)"/>
    <wire from="(80,2430)" to="(240,2430)"/>
    <wire from="(380,1730)" to="(380,1830)"/>
    <wire from="(380,1840)" to="(600,1840)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(1420,20)" to="(1420,70)"/>
    <wire from="(1250,40)" to="(1320,40)"/>
    <wire from="(650,2070)" to="(780,2070)"/>
    <wire from="(290,2270)" to="(370,2270)"/>
    <wire from="(130,3210)" to="(130,3270)"/>
    <wire from="(110,2350)" to="(110,2670)"/>
    <wire from="(370,2340)" to="(370,3110)"/>
    <wire from="(110,1720)" to="(110,1730)"/>
    <wire from="(130,1890)" to="(240,1890)"/>
    <wire from="(160,3370)" to="(160,3390)"/>
    <wire from="(1420,220)" to="(1480,220)"/>
    <wire from="(130,2530)" to="(240,2530)"/>
    <wire from="(160,1760)" to="(160,2110)"/>
    <wire from="(1890,180)" to="(2080,180)"/>
    <wire from="(1470,1600)" to="(1480,1600)"/>
    <wire from="(450,1930)" to="(450,2030)"/>
    <wire from="(460,1940)" to="(460,2040)"/>
    <wire from="(1530,440)" to="(1610,440)"/>
    <wire from="(1470,520)" to="(1470,580)"/>
    <wire from="(470,1950)" to="(470,2050)"/>
    <wire from="(480,1960)" to="(480,2060)"/>
    <wire from="(1400,1280)" to="(1400,1400)"/>
    <wire from="(370,2100)" to="(380,2100)"/>
    <wire from="(380,2110)" to="(390,2110)"/>
    <wire from="(390,2120)" to="(400,2120)"/>
    <wire from="(430,2160)" to="(440,2160)"/>
    <wire from="(1790,260)" to="(1790,430)"/>
    <wire from="(450,2180)" to="(460,2180)"/>
    <wire from="(440,2490)" to="(450,2490)"/>
    <wire from="(420,2470)" to="(430,2470)"/>
    <wire from="(410,2460)" to="(420,2460)"/>
    <wire from="(400,2130)" to="(410,2130)"/>
    <wire from="(410,2140)" to="(420,2140)"/>
    <wire from="(420,2150)" to="(430,2150)"/>
    <wire from="(440,2170)" to="(450,2170)"/>
    <wire from="(430,2480)" to="(440,2480)"/>
    <wire from="(380,2350)" to="(380,3170)"/>
    <wire from="(160,3230)" to="(240,3230)"/>
    <wire from="(470,2520)" to="(480,2520)"/>
    <wire from="(490,2220)" to="(500,2220)"/>
    <wire from="(470,2200)" to="(480,2200)"/>
    <wire from="(460,2510)" to="(470,2510)"/>
    <wire from="(460,2190)" to="(470,2190)"/>
    <wire from="(450,2500)" to="(460,2500)"/>
    <wire from="(480,2210)" to="(490,2210)"/>
    <wire from="(480,2530)" to="(490,2530)"/>
    <wire from="(500,2230)" to="(510,2230)"/>
    <wire from="(510,2240)" to="(520,2240)"/>
    <wire from="(520,2250)" to="(530,2250)"/>
    <wire from="(290,3050)" to="(360,3050)"/>
    <wire from="(530,2260)" to="(540,2260)"/>
    <wire from="(540,2270)" to="(550,2270)"/>
    <wire from="(550,2280)" to="(560,2280)"/>
    <wire from="(60,2010)" to="(240,2010)"/>
    <wire from="(60,2970)" to="(240,2970)"/>
    <wire from="(2070,290)" to="(2070,300)"/>
    <wire from="(1740,80)" to="(1740,340)"/>
    <wire from="(1320,1200)" to="(1320,1380)"/>
    <wire from="(390,2360)" to="(390,3230)"/>
    <wire from="(1400,1400)" to="(1480,1400)"/>
    <wire from="(1400,1720)" to="(1480,1720)"/>
    <wire from="(1470,10)" to="(1470,70)"/>
    <wire from="(1540,80)" to="(1540,140)"/>
    <wire from="(1530,1520)" to="(1620,1520)"/>
    <wire from="(290,2210)" to="(370,2210)"/>
    <wire from="(210,2590)" to="(210,2650)"/>
    <wire from="(1790,430)" to="(1820,430)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(460,2640)" to="(470,2640)"/>
    <wire from="(1810,480)" to="(1810,500)"/>
    <wire from="(560,2110)" to="(560,2140)"/>
    <wire from="(1300,1140)" to="(1480,1140)"/>
    <wire from="(1300,180)" to="(1480,180)"/>
    <wire from="(1400,70)" to="(1400,80)"/>
    <wire from="(400,2370)" to="(400,3290)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(1470,1540)" to="(1480,1540)"/>
    <wire from="(1810,350)" to="(1810,470)"/>
    <wire from="(1300,480)" to="(1300,600)"/>
    <wire from="(60,1720)" to="(80,1720)"/>
    <wire from="(410,2400)" to="(420,2400)"/>
    <wire from="(420,2410)" to="(430,2410)"/>
    <wire from="(430,2420)" to="(440,2420)"/>
    <wire from="(440,2430)" to="(450,2430)"/>
    <wire from="(1690,280)" to="(1840,280)"/>
    <wire from="(110,2870)" to="(110,3110)"/>
    <wire from="(460,1940)" to="(600,1940)"/>
    <wire from="(210,1760)" to="(210,1810)"/>
    <wire from="(160,3050)" to="(160,3230)"/>
    <wire from="(1550,90)" to="(1550,200)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1320,300)" to="(1320,660)"/>
    <wire from="(450,2440)" to="(460,2440)"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(1370,640)" to="(1480,640)"/>
    <wire from="(1370,960)" to="(1480,960)"/>
    <wire from="(180,1930)" to="(240,1930)"/>
    <wire from="(60,2910)" to="(240,2910)"/>
    <wire from="(500,2020)" to="(600,2020)"/>
    <wire from="(820,1860)" to="(820,1880)"/>
    <wire from="(460,2460)" to="(460,2500)"/>
    <wire from="(470,2470)" to="(470,2510)"/>
    <wire from="(480,2480)" to="(480,2520)"/>
    <wire from="(490,2490)" to="(490,2530)"/>
    <wire from="(1020,10)" to="(1020,120)"/>
    <wire from="(80,2310)" to="(240,2310)"/>
    <wire from="(1580,130)" to="(1840,130)"/>
    <wire from="(210,1990)" to="(240,1990)"/>
    <wire from="(210,2950)" to="(240,2950)"/>
    <wire from="(1090,20)" to="(1420,20)"/>
    <wire from="(180,2370)" to="(180,2470)"/>
    <wire from="(1890,300)" to="(2030,300)"/>
    <wire from="(210,2650)" to="(210,2950)"/>
    <wire from="(1420,220)" to="(1420,280)"/>
    <wire from="(1470,1420)" to="(1470,1540)"/>
    <wire from="(1300,420)" to="(1300,480)"/>
    <wire from="(1220,120)" to="(1250,120)"/>
    <wire from="(290,2150)" to="(370,2150)"/>
    <wire from="(290,3110)" to="(370,3110)"/>
    <wire from="(230,3190)" to="(230,3250)"/>
    <wire from="(110,2050)" to="(240,2050)"/>
    <wire from="(2040,300)" to="(2070,300)"/>
    <wire from="(350,1790)" to="(600,1790)"/>
    <wire from="(410,2580)" to="(410,3350)"/>
    <wire from="(1530,1580)" to="(1630,1580)"/>
    <wire from="(1420,1060)" to="(1480,1060)"/>
    <wire from="(80,3030)" to="(80,3430)"/>
    <wire from="(360,1810)" to="(600,1810)"/>
    <wire from="(1530,920)" to="(1650,920)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(1450,760)" to="(1450,940)"/>
    <wire from="(1300,1440)" to="(1300,1680)"/>
    <wire from="(1820,430)" to="(1820,490)"/>
    <wire from="(1530,1040)" to="(1660,1040)"/>
    <wire from="(1470,1360)" to="(1470,1420)"/>
    <wire from="(1350,1500)" to="(1480,1500)"/>
    <wire from="(1320,1080)" to="(1320,1200)"/>
    <wire from="(330,1920)" to="(330,2870)"/>
    <wire from="(1450,160)" to="(1480,160)"/>
    <wire from="(1350,70)" to="(1370,70)"/>
    <wire from="(1350,400)" to="(1350,700)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(2020,210)" to="(2060,210)"/>
    <wire from="(180,1870)" to="(240,1870)"/>
    <wire from="(650,1830)" to="(840,1830)"/>
    <wire from="(1300,600)" to="(1300,1140)"/>
    <wire from="(80,1700)" to="(80,1720)"/>
    <wire from="(2000,220)" to="(2000,480)"/>
    <wire from="(550,1910)" to="(550,2080)"/>
    <wire from="(1400,1280)" to="(1480,1280)"/>
    <wire from="(2080,180)" to="(2080,230)"/>
    <wire from="(1300,360)" to="(1300,420)"/>
    <wire from="(230,3250)" to="(240,3250)"/>
    <wire from="(1090,20)" to="(1090,120)"/>
    <wire from="(290,2090)" to="(370,2090)"/>
    <wire from="(230,2170)" to="(230,2230)"/>
    <wire from="(160,2930)" to="(160,3050)"/>
    <wire from="(990,2730)" to="(990,3030)"/>
    <wire from="(2060,290)" to="(2060,320)"/>
    <wire from="(1400,900)" to="(1400,1240)"/>
    <wire from="(1400,460)" to="(1400,540)"/>
    <wire from="(830,1940)" to="(830,1950)"/>
    <wire from="(1470,580)" to="(1470,1120)"/>
    <wire from="(500,1730)" to="(500,1990)"/>
    <wire from="(1420,1640)" to="(1480,1640)"/>
    <wire from="(1470,70)" to="(1470,520)"/>
    <wire from="(1530,860)" to="(1650,860)"/>
    <wire from="(1470,1420)" to="(1480,1420)"/>
    <wire from="(290,3170)" to="(380,3170)"/>
    <wire from="(1530,980)" to="(1660,980)"/>
    <wire from="(550,2080)" to="(580,2080)"/>
    <wire from="(1300,1320)" to="(1300,1440)"/>
    <wire from="(160,3050)" to="(240,3050)"/>
    <wire from="(1320,1380)" to="(1480,1380)"/>
    <wire from="(160,3370)" to="(240,3370)"/>
    <wire from="(80,2850)" to="(80,3030)"/>
    <wire from="(300,1730)" to="(300,1790)"/>
    <wire from="(1370,880)" to="(1370,960)"/>
    <wire from="(1370,1160)" to="(1480,1160)"/>
    <wire from="(160,1720)" to="(160,1730)"/>
    <wire from="(1530,1640)" to="(1640,1640)"/>
    <wire from="(1160,30)" to="(1160,120)"/>
    <wire from="(60,1830)" to="(240,1830)"/>
    <wire from="(60,2790)" to="(240,2790)"/>
    <wire from="(1670,250)" to="(1840,250)"/>
    <wire from="(1820,500)" to="(1820,510)"/>
    <wire from="(570,2130)" to="(570,2150)"/>
    <wire from="(1530,1100)" to="(1670,1100)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(1400,900)" to="(1480,900)"/>
    <wire from="(1540,80)" to="(1620,80)"/>
    <wire from="(1300,1260)" to="(1300,1320)"/>
    <wire from="(80,1950)" to="(80,2310)"/>
    <wire from="(310,1740)" to="(310,1850)"/>
    <wire from="(1420,280)" to="(1420,720)"/>
    <wire from="(450,1930)" to="(600,1930)"/>
    <wire from="(1670,1110)" to="(1680,1110)"/>
    <wire from="(570,2000)" to="(570,2120)"/>
    <wire from="(230,2230)" to="(240,2230)"/>
    <wire from="(230,3190)" to="(240,3190)"/>
    <wire from="(1700,810)" to="(1720,810)"/>
    <wire from="(1710,820)" to="(1730,820)"/>
    <wire from="(1720,830)" to="(1740,830)"/>
    <wire from="(1730,840)" to="(1750,840)"/>
    <wire from="(60,2130)" to="(60,2250)"/>
    <wire from="(1610,420)" to="(1610,440)"/>
    <wire from="(1620,430)" to="(1620,450)"/>
    <wire from="(1630,440)" to="(1630,460)"/>
    <wire from="(1640,450)" to="(1640,470)"/>
    <wire from="(1650,460)" to="(1650,480)"/>
    <wire from="(1660,470)" to="(1660,490)"/>
    <wire from="(1670,480)" to="(1670,500)"/>
    <wire from="(1680,490)" to="(1680,510)"/>
    <wire from="(1690,500)" to="(1690,520)"/>
    <wire from="(1700,510)" to="(1700,530)"/>
    <wire from="(1710,520)" to="(1710,540)"/>
    <wire from="(1720,530)" to="(1720,550)"/>
    <wire from="(1730,540)" to="(1730,560)"/>
    <wire from="(1740,550)" to="(1740,570)"/>
    <wire from="(1750,560)" to="(1750,580)"/>
    <wire from="(1760,570)" to="(1760,590)"/>
    <wire from="(1770,580)" to="(1770,600)"/>
    <wire from="(1780,590)" to="(1780,610)"/>
    <wire from="(1790,600)" to="(1790,620)"/>
    <wire from="(1800,610)" to="(1800,630)"/>
    <wire from="(130,2290)" to="(240,2290)"/>
    <wire from="(130,2610)" to="(240,2610)"/>
    <wire from="(1590,140)" to="(1590,280)"/>
    <wire from="(2050,220)" to="(2050,230)"/>
    <wire from="(1570,120)" to="(1570,260)"/>
    <wire from="(1580,130)" to="(1580,270)"/>
    <wire from="(1530,800)" to="(1650,800)"/>
    <wire from="(1470,1360)" to="(1480,1360)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(1570,120)" to="(1840,120)"/>
    <wire from="(2070,110)" to="(2070,230)"/>
    <wire from="(800,1950)" to="(830,1950)"/>
    <wire from="(1450,1000)" to="(1480,1000)"/>
    <wire from="(340,1780)" to="(600,1780)"/>
    <wire from="(230,3070)" to="(230,3190)"/>
    <wire from="(60,2070)" to="(60,2130)"/>
    <wire from="(650,1950)" to="(790,1950)"/>
    <wire from="(1560,100)" to="(1840,100)"/>
    <wire from="(180,1870)" to="(180,1930)"/>
    <wire from="(180,2710)" to="(240,2710)"/>
    <wire from="(290,2570)" to="(410,2570)"/>
    <wire from="(1300,110)" to="(1300,180)"/>
    <wire from="(290,3230)" to="(390,3230)"/>
    <wire from="(1450,70)" to="(1450,80)"/>
    <wire from="(210,1810)" to="(240,1810)"/>
    <wire from="(110,1720)" to="(130,1720)"/>
    <wire from="(110,2050)" to="(110,2350)"/>
    <wire from="(210,2410)" to="(210,2590)"/>
    <wire from="(230,2170)" to="(240,2170)"/>
    <wire from="(60,3090)" to="(60,3330)"/>
    <wire from="(580,2080)" to="(580,2140)"/>
    <wire from="(230,3010)" to="(230,3070)"/>
    <wire from="(80,2730)" to="(80,2850)"/>
    <wire from="(290,2690)" to="(420,2690)"/>
    <wire from="(110,3150)" to="(240,3150)"/>
    <wire from="(760,1870)" to="(760,2130)"/>
    <wire from="(1680,260)" to="(1790,260)"/>
    <wire from="(1530,1700)" to="(1650,1700)"/>
    <wire from="(1420,1520)" to="(1480,1520)"/>
    <wire from="(780,1860)" to="(820,1860)"/>
    <wire from="(1730,350)" to="(1730,420)"/>
    <wire from="(60,2250)" to="(60,2790)"/>
    <wire from="(1530,740)" to="(1650,740)"/>
    <wire from="(1720,470)" to="(1720,520)"/>
    <wire from="(1730,480)" to="(1730,530)"/>
    <wire from="(1740,490)" to="(1740,540)"/>
    <wire from="(1750,500)" to="(1750,550)"/>
    <wire from="(1760,510)" to="(1760,560)"/>
    <wire from="(1710,460)" to="(1710,510)"/>
    <wire from="(1770,520)" to="(1770,570)"/>
    <wire from="(1780,530)" to="(1780,580)"/>
    <wire from="(1790,540)" to="(1790,590)"/>
    <wire from="(1800,550)" to="(1800,600)"/>
    <wire from="(1810,560)" to="(1810,610)"/>
    <wire from="(1580,330)" to="(1580,380)"/>
    <wire from="(1590,340)" to="(1590,390)"/>
    <wire from="(1600,350)" to="(1600,400)"/>
    <wire from="(1610,360)" to="(1610,410)"/>
    <wire from="(1620,370)" to="(1620,420)"/>
    <wire from="(1630,380)" to="(1630,430)"/>
    <wire from="(1640,390)" to="(1640,440)"/>
    <wire from="(1650,400)" to="(1650,450)"/>
    <wire from="(1660,410)" to="(1660,460)"/>
    <wire from="(1690,440)" to="(1690,490)"/>
    <wire from="(1700,450)" to="(1700,500)"/>
    <wire from="(1670,420)" to="(1670,470)"/>
    <wire from="(1680,430)" to="(1680,480)"/>
    <wire from="(1670,1060)" to="(1670,1100)"/>
    <wire from="(1680,1070)" to="(1680,1110)"/>
    <wire from="(160,2930)" to="(240,2930)"/>
    <wire from="(1320,300)" to="(1480,300)"/>
    <wire from="(1450,940)" to="(1480,940)"/>
    <wire from="(1890,240)" to="(2040,240)"/>
    <wire from="(60,2010)" to="(60,2070)"/>
    <wire from="(840,1830)" to="(840,1880)"/>
    <wire from="(180,3290)" to="(240,3290)"/>
    <wire from="(230,1720)" to="(230,2170)"/>
    <wire from="(290,2510)" to="(410,2510)"/>
    <wire from="(1420,1060)" to="(1420,1340)"/>
    <wire from="(1830,320)" to="(1830,520)"/>
    <wire from="(160,2110)" to="(160,2190)"/>
    <wire from="(820,1940)" to="(820,1970)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(160,2550)" to="(160,2890)"/>
    <wire from="(230,2230)" to="(230,2770)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(80,3030)" to="(240,3030)"/>
    <wire from="(1400,460)" to="(1480,460)"/>
    <wire from="(1400,1740)" to="(1480,1740)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(230,3070)" to="(240,3070)"/>
    <wire from="(1820,490)" to="(1840,490)"/>
    <wire from="(1810,470)" to="(1840,470)"/>
    <wire from="(1400,70)" to="(1420,70)"/>
    <wire from="(60,2970)" to="(60,3090)"/>
    <wire from="(1530,200)" to="(1550,200)"/>
    <wire from="(290,2630)" to="(420,2630)"/>
    <wire from="(1890,360)" to="(2050,360)"/>
    <wire from="(1400,1240)" to="(1400,1280)"/>
    <wire from="(1160,30)" to="(1370,30)"/>
    <wire from="(580,2150)" to="(580,2160)"/>
    <wire from="(1370,240)" to="(1370,640)"/>
    <wire from="(1420,820)" to="(1480,820)"/>
    <wire from="(130,2810)" to="(240,2810)"/>
    <wire from="(430,1900)" to="(600,1900)"/>
    <wire from="(130,2530)" to="(130,2610)"/>
    <wire from="(290,3290)" to="(400,3290)"/>
    <wire from="(1660,240)" to="(1840,240)"/>
    <wire from="(130,1700)" to="(130,1720)"/>
    <wire from="(2050,290)" to="(2050,360)"/>
    <wire from="(1470,1180)" to="(1470,1360)"/>
    <wire from="(1450,1480)" to="(1450,1660)"/>
    <wire from="(460,2460)" to="(480,2460)"/>
    <wire from="(470,2470)" to="(490,2470)"/>
    <wire from="(480,2480)" to="(500,2480)"/>
    <wire from="(490,2490)" to="(510,2490)"/>
    <wire from="(1690,1020)" to="(1690,1070)"/>
    <wire from="(1470,1120)" to="(1470,1180)"/>
    <wire from="(1660,990)" to="(1660,1040)"/>
    <wire from="(1670,1000)" to="(1670,1050)"/>
    <wire from="(1680,1010)" to="(1680,1060)"/>
    <wire from="(1720,530)" to="(1730,530)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(1740,550)" to="(1750,550)"/>
    <wire from="(1750,560)" to="(1760,560)"/>
    <wire from="(1760,570)" to="(1770,570)"/>
    <wire from="(1710,520)" to="(1720,520)"/>
    <wire from="(1300,1140)" to="(1300,1260)"/>
    <wire from="(1770,580)" to="(1780,580)"/>
    <wire from="(1780,590)" to="(1790,590)"/>
    <wire from="(1790,600)" to="(1800,600)"/>
    <wire from="(1800,610)" to="(1810,610)"/>
    <wire from="(1830,320)" to="(1840,320)"/>
    <wire from="(1590,400)" to="(1600,400)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(1610,420)" to="(1620,420)"/>
    <wire from="(1620,430)" to="(1630,430)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(1580,390)" to="(1590,390)"/>
    <wire from="(1640,450)" to="(1650,450)"/>
    <wire from="(1650,460)" to="(1660,460)"/>
    <wire from="(1690,500)" to="(1700,500)"/>
    <wire from="(1670,480)" to="(1680,480)"/>
    <wire from="(1660,470)" to="(1670,470)"/>
    <wire from="(1700,510)" to="(1710,510)"/>
    <wire from="(1680,490)" to="(1690,490)"/>
    <wire from="(290,2750)" to="(430,2750)"/>
    <wire from="(430,2760)" to="(440,2760)"/>
    <wire from="(160,2550)" to="(240,2550)"/>
    <wire from="(1320,1200)" to="(1480,1200)"/>
    <wire from="(300,1730)" to="(380,1730)"/>
    <wire from="(180,1930)" to="(180,2370)"/>
    <wire from="(1040,2730)" to="(1040,3030)"/>
    <wire from="(60,2910)" to="(60,2970)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(1740,80)" to="(1840,80)"/>
    <wire from="(1370,1620)" to="(1480,1620)"/>
    <wire from="(810,1870)" to="(810,1880)"/>
    <wire from="(1550,90)" to="(1840,90)"/>
    <wire from="(330,1770)" to="(330,1910)"/>
    <wire from="(340,1780)" to="(340,1920)"/>
    <wire from="(350,1790)" to="(350,1930)"/>
    <wire from="(290,2450)" to="(410,2450)"/>
    <wire from="(370,2070)" to="(370,2090)"/>
    <wire from="(380,2080)" to="(380,2100)"/>
    <wire from="(390,2090)" to="(390,2110)"/>
    <wire from="(1670,1110)" to="(1670,1760)"/>
    <wire from="(400,2100)" to="(400,2120)"/>
    <wire from="(410,2110)" to="(410,2130)"/>
    <wire from="(420,2120)" to="(420,2140)"/>
    <wire from="(430,2130)" to="(430,2150)"/>
    <wire from="(440,2140)" to="(440,2160)"/>
    <wire from="(450,2150)" to="(450,2170)"/>
    <wire from="(1600,160)" to="(1600,290)"/>
    <wire from="(1610,170)" to="(1610,300)"/>
    <wire from="(460,2160)" to="(460,2180)"/>
    <wire from="(470,2170)" to="(470,2190)"/>
    <wire from="(480,2180)" to="(480,2200)"/>
    <wire from="(490,2190)" to="(490,2210)"/>
    <wire from="(500,2200)" to="(500,2220)"/>
    <wire from="(510,2210)" to="(510,2230)"/>
    <wire from="(520,2220)" to="(520,2240)"/>
    <wire from="(530,2230)" to="(530,2250)"/>
    <wire from="(540,2240)" to="(540,2260)"/>
    <wire from="(550,2250)" to="(550,2270)"/>
    <wire from="(560,2260)" to="(560,2280)"/>
    <wire from="(210,2650)" to="(240,2650)"/>
    <wire from="(1300,180)" to="(1300,360)"/>
    <wire from="(1320,780)" to="(1320,840)"/>
    <wire from="(320,1750)" to="(600,1750)"/>
    <wire from="(1320,70)" to="(1320,300)"/>
    <wire from="(230,3010)" to="(240,3010)"/>
    <wire from="(290,1790)" to="(300,1790)"/>
    <wire from="(830,1760)" to="(830,1880)"/>
    <wire from="(1820,430)" to="(1840,430)"/>
    <wire from="(330,1770)" to="(600,1770)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(60,1760)" to="(60,1830)"/>
    <wire from="(210,1720)" to="(210,1730)"/>
    <wire from="(1470,1180)" to="(1480,1180)"/>
    <wire from="(1320,840)" to="(1320,1080)"/>
    <wire from="(1740,370)" to="(1740,430)"/>
    <wire from="(1750,380)" to="(1750,440)"/>
    <wire from="(1720,470)" to="(1730,470)"/>
    <wire from="(1730,480)" to="(1740,480)"/>
    <wire from="(1740,490)" to="(1750,490)"/>
    <wire from="(1750,500)" to="(1760,500)"/>
    <wire from="(1760,510)" to="(1770,510)"/>
    <wire from="(1710,460)" to="(1720,460)"/>
    <wire from="(1770,520)" to="(1780,520)"/>
    <wire from="(1780,530)" to="(1790,530)"/>
    <wire from="(1790,540)" to="(1800,540)"/>
    <wire from="(1800,550)" to="(1810,550)"/>
    <wire from="(1810,560)" to="(1820,560)"/>
    <wire from="(1610,360)" to="(1620,360)"/>
    <wire from="(1620,370)" to="(1630,370)"/>
    <wire from="(1630,380)" to="(1640,380)"/>
    <wire from="(1600,350)" to="(1610,350)"/>
    <wire from="(1590,340)" to="(1600,340)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(1420,1520)" to="(1420,1640)"/>
    <wire from="(1670,420)" to="(1680,420)"/>
    <wire from="(1650,400)" to="(1660,400)"/>
    <wire from="(1660,1050)" to="(1670,1050)"/>
    <wire from="(1680,430)" to="(1690,430)"/>
    <wire from="(1640,390)" to="(1650,390)"/>
    <wire from="(1670,1060)" to="(1680,1060)"/>
    <wire from="(1690,440)" to="(1700,440)"/>
    <wire from="(1680,1070)" to="(1690,1070)"/>
    <wire from="(1700,450)" to="(1710,450)"/>
    <wire from="(1660,410)" to="(1670,410)"/>
    <wire from="(1320,1780)" to="(1480,1780)"/>
    <wire from="(1030,170)" to="(1100,170)"/>
    <wire from="(180,3170)" to="(240,3170)"/>
    <wire from="(1740,340)" to="(1840,340)"/>
    <wire from="(1370,1560)" to="(1480,1560)"/>
    <wire from="(290,2390)" to="(410,2390)"/>
    <wire from="(1890,480)" to="(2000,480)"/>
    <wire from="(490,2000)" to="(490,2070)"/>
    <wire from="(290,3350)" to="(410,3350)"/>
    <wire from="(1710,790)" to="(1710,800)"/>
    <wire from="(1720,800)" to="(1720,810)"/>
    <wire from="(1730,810)" to="(1730,820)"/>
    <wire from="(1740,820)" to="(1740,830)"/>
    <wire from="(1750,830)" to="(1750,840)"/>
    <wire from="(1700,780)" to="(1700,790)"/>
    <wire from="(1650,730)" to="(1650,740)"/>
    <wire from="(1660,740)" to="(1660,750)"/>
    <wire from="(1670,750)" to="(1670,760)"/>
    <wire from="(1680,760)" to="(1680,770)"/>
    <wire from="(1690,770)" to="(1690,780)"/>
    <wire from="(440,1910)" to="(550,1910)"/>
    <wire from="(1650,800)" to="(1710,800)"/>
    <wire from="(1350,110)" to="(1350,120)"/>
    <wire from="(650,1890)" to="(800,1890)"/>
    <wire from="(80,1950)" to="(240,1950)"/>
    <wire from="(210,2590)" to="(240,2590)"/>
    <wire from="(1730,350)" to="(1810,350)"/>
    <wire from="(430,2710)" to="(430,2750)"/>
    <wire from="(440,2720)" to="(440,2760)"/>
    <wire from="(340,1980)" to="(340,2030)"/>
    <wire from="(350,1990)" to="(350,2040)"/>
    <wire from="(360,2000)" to="(360,2050)"/>
    <wire from="(370,2010)" to="(370,2060)"/>
    <wire from="(380,2020)" to="(380,2070)"/>
    <wire from="(390,2030)" to="(390,2080)"/>
    <wire from="(420,2060)" to="(420,2110)"/>
    <wire from="(400,2040)" to="(400,2090)"/>
    <wire from="(410,2050)" to="(410,2100)"/>
    <wire from="(430,2070)" to="(430,2120)"/>
    <wire from="(440,2080)" to="(440,2130)"/>
    <wire from="(450,2090)" to="(450,2140)"/>
    <wire from="(460,2100)" to="(460,2150)"/>
    <wire from="(1810,350)" to="(1840,350)"/>
    <wire from="(470,2110)" to="(470,2160)"/>
    <wire from="(480,2120)" to="(480,2170)"/>
    <wire from="(490,2130)" to="(490,2180)"/>
    <wire from="(500,2140)" to="(500,2190)"/>
    <wire from="(510,2150)" to="(510,2200)"/>
    <wire from="(520,2160)" to="(520,2210)"/>
    <wire from="(530,2170)" to="(530,2220)"/>
    <wire from="(540,2180)" to="(540,2230)"/>
    <wire from="(550,2190)" to="(550,2240)"/>
    <wire from="(560,2200)" to="(560,2250)"/>
    <wire from="(570,2210)" to="(570,2260)"/>
    <wire from="(590,1970)" to="(590,2170)"/>
    <wire from="(1800,460)" to="(1840,460)"/>
    <wire from="(1420,1340)" to="(1480,1340)"/>
    <wire from="(1790,440)" to="(1840,440)"/>
    <wire from="(1300,1680)" to="(1480,1680)"/>
    <wire from="(180,2710)" to="(180,2990)"/>
    <wire from="(1780,420)" to="(1840,420)"/>
    <wire from="(1470,1120)" to="(1480,1120)"/>
    <wire from="(580,2140)" to="(600,2140)"/>
    <wire from="(290,1850)" to="(310,1850)"/>
    <wire from="(650,2010)" to="(810,2010)"/>
    <wire from="(1350,1460)" to="(1480,1460)"/>
    <wire from="(160,2890)" to="(160,2930)"/>
    <wire from="(570,2120)" to="(600,2120)"/>
    <wire from="(1690,1020)" to="(1700,1020)"/>
    <wire from="(1660,990)" to="(1670,990)"/>
    <wire from="(1670,1000)" to="(1680,1000)"/>
    <wire from="(1680,1010)" to="(1690,1010)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(160,2110)" to="(240,2110)"/>
    <wire from="(1320,1080)" to="(1480,1080)"/>
    <wire from="(1450,760)" to="(1480,760)"/>
    <wire from="(160,3390)" to="(240,3390)"/>
    <wire from="(1530,1160)" to="(1560,1160)"/>
    <wire from="(1820,500)" to="(1840,500)"/>
    <wire from="(1810,480)" to="(1840,480)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(180,2470)" to="(240,2470)"/>
    <wire from="(420,1890)" to="(600,1890)"/>
    <wire from="(810,1940)" to="(810,2010)"/>
    <wire from="(130,1890)" to="(130,2290)"/>
    <wire from="(1650,230)" to="(1840,230)"/>
    <wire from="(1370,960)" to="(1370,1160)"/>
    <wire from="(1630,200)" to="(1630,320)"/>
    <wire from="(1620,190)" to="(1620,310)"/>
    <wire from="(80,2850)" to="(240,2850)"/>
    <wire from="(1370,640)" to="(1370,880)"/>
    <wire from="(1400,1240)" to="(1480,1240)"/>
    <wire from="(1720,740)" to="(1720,790)"/>
    <wire from="(1730,750)" to="(1730,800)"/>
    <wire from="(1740,760)" to="(1740,810)"/>
    <wire from="(1750,770)" to="(1750,820)"/>
    <wire from="(1700,720)" to="(1700,770)"/>
    <wire from="(1710,730)" to="(1710,780)"/>
    <wire from="(1760,780)" to="(1760,830)"/>
    <wire from="(1610,630)" to="(1610,680)"/>
    <wire from="(1620,640)" to="(1620,690)"/>
    <wire from="(1630,650)" to="(1630,700)"/>
    <wire from="(1640,660)" to="(1640,710)"/>
    <wire from="(1650,670)" to="(1650,720)"/>
    <wire from="(1660,680)" to="(1660,730)"/>
    <wire from="(1670,690)" to="(1670,740)"/>
    <wire from="(1680,700)" to="(1680,750)"/>
    <wire from="(1690,710)" to="(1690,760)"/>
    <wire from="(1530,1760)" to="(1670,1760)"/>
    <wire from="(1590,290)" to="(1590,330)"/>
    <wire from="(1580,280)" to="(1580,320)"/>
    <wire from="(380,2080)" to="(390,2080)"/>
    <wire from="(390,2090)" to="(400,2090)"/>
    <wire from="(1600,300)" to="(1600,340)"/>
    <wire from="(1610,310)" to="(1610,350)"/>
    <wire from="(1620,320)" to="(1620,360)"/>
    <wire from="(1630,330)" to="(1630,370)"/>
    <wire from="(1640,340)" to="(1640,380)"/>
    <wire from="(350,2050)" to="(360,2050)"/>
    <wire from="(360,2060)" to="(370,2060)"/>
    <wire from="(340,2040)" to="(350,2040)"/>
    <wire from="(230,2830)" to="(230,3010)"/>
    <wire from="(210,3130)" to="(210,3310)"/>
    <wire from="(370,2070)" to="(380,2070)"/>
    <wire from="(1660,360)" to="(1660,400)"/>
    <wire from="(1650,350)" to="(1650,390)"/>
    <wire from="(440,2140)" to="(450,2140)"/>
    <wire from="(450,2150)" to="(460,2150)"/>
    <wire from="(1690,390)" to="(1690,430)"/>
    <wire from="(1700,400)" to="(1700,440)"/>
    <wire from="(1670,370)" to="(1670,410)"/>
    <wire from="(1680,380)" to="(1680,420)"/>
    <wire from="(400,2100)" to="(410,2100)"/>
    <wire from="(410,2110)" to="(420,2110)"/>
    <wire from="(420,2120)" to="(430,2120)"/>
    <wire from="(430,2130)" to="(440,2130)"/>
    <wire from="(1710,410)" to="(1710,450)"/>
    <wire from="(1720,420)" to="(1720,460)"/>
    <wire from="(1730,430)" to="(1730,470)"/>
    <wire from="(1740,440)" to="(1740,480)"/>
    <wire from="(1750,450)" to="(1750,490)"/>
    <wire from="(1760,460)" to="(1760,500)"/>
    <wire from="(1560,100)" to="(1560,1160)"/>
    <wire from="(1770,470)" to="(1770,510)"/>
    <wire from="(1780,480)" to="(1780,520)"/>
    <wire from="(1790,490)" to="(1790,530)"/>
    <wire from="(1800,500)" to="(1800,540)"/>
    <wire from="(1810,510)" to="(1810,550)"/>
    <wire from="(1820,520)" to="(1820,560)"/>
    <wire from="(420,2640)" to="(420,2690)"/>
    <wire from="(430,2650)" to="(430,2700)"/>
    <wire from="(440,2660)" to="(440,2710)"/>
    <wire from="(230,2770)" to="(230,2830)"/>
    <wire from="(60,2790)" to="(60,2910)"/>
    <wire from="(450,2670)" to="(450,2720)"/>
    <wire from="(460,2160)" to="(470,2160)"/>
    <wire from="(470,2170)" to="(480,2170)"/>
    <wire from="(480,2180)" to="(490,2180)"/>
    <wire from="(490,2190)" to="(500,2190)"/>
    <wire from="(500,2200)" to="(510,2200)"/>
    <wire from="(510,2210)" to="(520,2210)"/>
    <wire from="(520,2220)" to="(530,2220)"/>
    <wire from="(530,2230)" to="(540,2230)"/>
    <wire from="(540,2240)" to="(550,2240)"/>
    <wire from="(550,2250)" to="(560,2250)"/>
    <wire from="(590,1970)" to="(600,1970)"/>
    <wire from="(560,2260)" to="(570,2260)"/>
    <wire from="(360,1810)" to="(360,1940)"/>
    <wire from="(370,1820)" to="(370,1950)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(430,2760)" to="(430,3410)"/>
    <wire from="(130,3270)" to="(240,3270)"/>
    <wire from="(500,1730)" to="(600,1730)"/>
    <wire from="(310,1740)" to="(600,1740)"/>
    <wire from="(1450,1300)" to="(1450,1480)"/>
    <wire from="(80,1720)" to="(80,1950)"/>
    <wire from="(1420,820)" to="(1420,1060)"/>
    <wire from="(580,2080)" to="(600,2080)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(1350,120)" to="(1480,120)"/>
    <wire from="(1320,660)" to="(1320,780)"/>
    <wire from="(1450,1660)" to="(1480,1660)"/>
    <wire from="(60,1830)" to="(60,2010)"/>
    <wire from="(1450,70)" to="(1470,70)"/>
    <wire from="(2030,320)" to="(2060,320)"/>
    <wire from="(1350,1460)" to="(1350,1500)"/>
    <wire from="(1400,540)" to="(1400,900)"/>
    <wire from="(80,2430)" to="(80,2490)"/>
    <wire from="(1530,260)" to="(1570,260)"/>
    <wire from="(1530,1220)" to="(1570,1220)"/>
    <wire from="(1620,80)" to="(1740,80)"/>
    <wire from="(180,1700)" to="(180,1720)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(80,3430)" to="(240,3430)"/>
    <wire from="(1400,540)" to="(1480,540)"/>
    <wire from="(1730,690)" to="(1730,740)"/>
    <wire from="(1750,710)" to="(1750,760)"/>
    <wire from="(1720,680)" to="(1720,730)"/>
    <wire from="(1740,700)" to="(1740,750)"/>
    <wire from="(1760,400)" to="(1760,450)"/>
    <wire from="(1760,720)" to="(1760,770)"/>
    <wire from="(1770,410)" to="(1770,460)"/>
    <wire from="(1710,670)" to="(1710,720)"/>
    <wire from="(1700,660)" to="(1700,710)"/>
    <wire from="(1770,730)" to="(1770,780)"/>
    <wire from="(1780,420)" to="(1780,470)"/>
    <wire from="(1610,570)" to="(1610,620)"/>
    <wire from="(1620,580)" to="(1620,630)"/>
    <wire from="(1630,590)" to="(1630,640)"/>
    <wire from="(1640,600)" to="(1640,650)"/>
    <wire from="(1670,630)" to="(1670,680)"/>
    <wire from="(1660,620)" to="(1660,670)"/>
    <wire from="(1650,610)" to="(1650,660)"/>
    <wire from="(1680,640)" to="(1680,690)"/>
    <wire from="(1690,650)" to="(1690,700)"/>
    <wire from="(1740,820)" to="(1750,820)"/>
    <wire from="(1720,800)" to="(1730,800)"/>
    <wire from="(1730,810)" to="(1740,810)"/>
    <wire from="(1710,790)" to="(1720,790)"/>
    <wire from="(1750,830)" to="(1760,830)"/>
    <wire from="(1700,780)" to="(1710,780)"/>
    <wire from="(1610,690)" to="(1620,690)"/>
    <wire from="(1620,700)" to="(1630,700)"/>
    <wire from="(1640,720)" to="(1650,720)"/>
    <wire from="(1630,710)" to="(1640,710)"/>
    <wire from="(1660,740)" to="(1670,740)"/>
    <wire from="(1650,730)" to="(1660,730)"/>
    <wire from="(1690,770)" to="(1700,770)"/>
    <wire from="(1670,750)" to="(1680,750)"/>
    <wire from="(1680,760)" to="(1690,760)"/>
    <wire from="(340,1980)" to="(350,1980)"/>
    <wire from="(350,1990)" to="(360,1990)"/>
    <wire from="(360,2000)" to="(370,2000)"/>
    <wire from="(370,2010)" to="(380,2010)"/>
    <wire from="(380,2020)" to="(390,2020)"/>
    <wire from="(390,2030)" to="(400,2030)"/>
    <wire from="(430,2710)" to="(440,2710)"/>
    <wire from="(1660,940)" to="(1660,980)"/>
    <wire from="(460,2100)" to="(470,2100)"/>
    <wire from="(450,2090)" to="(460,2090)"/>
    <wire from="(440,2720)" to="(450,2720)"/>
    <wire from="(1670,950)" to="(1670,990)"/>
    <wire from="(1680,960)" to="(1680,1000)"/>
    <wire from="(420,2700)" to="(430,2700)"/>
    <wire from="(440,2080)" to="(450,2080)"/>
    <wire from="(430,2070)" to="(440,2070)"/>
    <wire from="(420,2060)" to="(430,2060)"/>
    <wire from="(400,2040)" to="(410,2040)"/>
    <wire from="(410,2050)" to="(420,2050)"/>
    <wire from="(1690,970)" to="(1690,1010)"/>
    <wire from="(230,2830)" to="(240,2830)"/>
    <wire from="(80,2490)" to="(80,2730)"/>
    <wire from="(500,2020)" to="(500,2080)"/>
    <wire from="(510,2030)" to="(510,2090)"/>
    <wire from="(180,3170)" to="(180,3290)"/>
    <wire from="(1370,70)" to="(1370,240)"/>
    <wire from="(470,2110)" to="(480,2110)"/>
    <wire from="(480,2120)" to="(490,2120)"/>
    <wire from="(490,2130)" to="(500,2130)"/>
    <wire from="(500,2140)" to="(510,2140)"/>
    <wire from="(510,2150)" to="(520,2150)"/>
    <wire from="(520,2160)" to="(530,2160)"/>
    <wire from="(530,2170)" to="(540,2170)"/>
    <wire from="(540,2180)" to="(550,2180)"/>
    <wire from="(550,2190)" to="(560,2190)"/>
    <wire from="(560,2200)" to="(570,2200)"/>
    <wire from="(570,2210)" to="(580,2210)"/>
    <wire from="(460,2430)" to="(460,2440)"/>
    <wire from="(470,2440)" to="(470,2450)"/>
    <wire from="(480,2450)" to="(480,2460)"/>
    <wire from="(490,2460)" to="(490,2470)"/>
    <wire from="(500,2470)" to="(500,2480)"/>
    <wire from="(510,2480)" to="(510,2490)"/>
    <wire from="(410,2450)" to="(470,2450)"/>
    <wire from="(110,1760)" to="(110,1770)"/>
    <wire from="(410,2380)" to="(410,2390)"/>
    <wire from="(420,2390)" to="(420,2400)"/>
    <wire from="(430,2400)" to="(430,2410)"/>
    <wire from="(440,2410)" to="(440,2420)"/>
    <wire from="(450,2420)" to="(450,2430)"/>
    <wire from="(130,3210)" to="(240,3210)"/>
    <wire from="(1720,310)" to="(1840,310)"/>
    <wire from="(1660,1050)" to="(1660,1700)"/>
    <wire from="(500,1990)" to="(600,1990)"/>
    <wire from="(1300,600)" to="(1480,600)"/>
    <wire from="(650,2130)" to="(760,2130)"/>
    <wire from="(1300,70)" to="(1300,80)"/>
    <wire from="(1530,380)" to="(1580,380)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(1770,410)" to="(1840,410)"/>
    <wire from="(1350,700)" to="(1480,700)"/>
    <wire from="(1350,1020)" to="(1480,1020)"/>
    <wire from="(570,2000)" to="(600,2000)"/>
    <wire from="(490,2000)" to="(570,2000)"/>
    <wire from="(180,2990)" to="(240,2990)"/>
    <wire from="(1370,1700)" to="(1480,1700)"/>
    <wire from="(550,2090)" to="(600,2090)"/>
    <wire from="(2020,210)" to="(2020,420)"/>
    <wire from="(540,2070)" to="(600,2070)"/>
    <wire from="(60,3330)" to="(240,3330)"/>
    <wire from="(560,2110)" to="(600,2110)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(1570,270)" to="(1580,270)"/>
    <wire from="(1640,220)" to="(1840,220)"/>
    <wire from="(1420,1340)" to="(1420,1520)"/>
    <wire from="(1580,390)" to="(1580,1280)"/>
    <wire from="(80,2730)" to="(240,2730)"/>
    <wire from="(580,2150)" to="(600,2150)"/>
    <wire from="(1710,930)" to="(1710,990)"/>
    <wire from="(210,2410)" to="(240,2410)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(290,2810)" to="(320,2810)"/>
    <wire from="(1730,630)" to="(1730,680)"/>
    <wire from="(1720,620)" to="(1720,670)"/>
    <wire from="(1740,640)" to="(1740,690)"/>
    <wire from="(1750,650)" to="(1750,700)"/>
    <wire from="(1760,660)" to="(1760,710)"/>
    <wire from="(1710,610)" to="(1710,660)"/>
    <wire from="(1700,920)" to="(1700,970)"/>
    <wire from="(1700,600)" to="(1700,650)"/>
    <wire from="(1690,910)" to="(1690,960)"/>
    <wire from="(1770,670)" to="(1770,720)"/>
    <wire from="(1780,680)" to="(1780,730)"/>
    <wire from="(1610,510)" to="(1610,560)"/>
    <wire from="(1620,520)" to="(1620,570)"/>
    <wire from="(1630,530)" to="(1630,580)"/>
    <wire from="(1660,880)" to="(1660,930)"/>
    <wire from="(1640,540)" to="(1640,590)"/>
    <wire from="(570,2130)" to="(600,2130)"/>
    <wire from="(1680,580)" to="(1680,630)"/>
    <wire from="(1670,570)" to="(1670,620)"/>
    <wire from="(1670,890)" to="(1670,940)"/>
    <wire from="(1650,550)" to="(1650,600)"/>
    <wire from="(1660,560)" to="(1660,610)"/>
    <wire from="(1650,870)" to="(1650,920)"/>
    <wire from="(1690,590)" to="(1690,640)"/>
    <wire from="(1680,900)" to="(1680,950)"/>
    <wire from="(1740,440)" to="(1750,440)"/>
    <wire from="(1730,430)" to="(1740,430)"/>
    <wire from="(1730,750)" to="(1740,750)"/>
    <wire from="(1750,450)" to="(1760,450)"/>
    <wire from="(1710,730)" to="(1720,730)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(1710,410)" to="(1720,410)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(1720,740)" to="(1730,740)"/>
    <wire from="(1740,760)" to="(1750,760)"/>
    <wire from="(1750,770)" to="(1760,770)"/>
    <wire from="(1760,460)" to="(1770,460)"/>
    <wire from="(1770,470)" to="(1780,470)"/>
    <wire from="(1780,480)" to="(1790,480)"/>
    <wire from="(1760,780)" to="(1770,780)"/>
    <wire from="(1790,490)" to="(1800,490)"/>
    <wire from="(1800,500)" to="(1810,500)"/>
    <wire from="(1810,510)" to="(1820,510)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(1610,630)" to="(1620,630)"/>
    <wire from="(1620,640)" to="(1630,640)"/>
    <wire from="(1600,300)" to="(1610,300)"/>
    <wire from="(1610,310)" to="(1620,310)"/>
    <wire from="(1620,320)" to="(1630,320)"/>
    <wire from="(1630,330)" to="(1640,330)"/>
    <wire from="(1630,650)" to="(1640,650)"/>
    <wire from="(1640,340)" to="(1650,340)"/>
    <wire from="(1580,280)" to="(1590,280)"/>
    <wire from="(1590,290)" to="(1600,290)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(1650,350)" to="(1660,350)"/>
    <wire from="(1660,680)" to="(1670,680)"/>
    <wire from="(1670,370)" to="(1680,370)"/>
    <wire from="(1650,670)" to="(1660,670)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(1640,660)" to="(1650,660)"/>
    <wire from="(1680,700)" to="(1690,700)"/>
    <wire from="(1690,710)" to="(1700,710)"/>
    <wire from="(1700,400)" to="(1710,400)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(1670,690)" to="(1680,690)"/>
    <wire from="(420,2640)" to="(430,2640)"/>
    <wire from="(430,2650)" to="(440,2650)"/>
    <wire from="(440,2660)" to="(450,2660)"/>
    <wire from="(230,2770)" to="(240,2770)"/>
    <wire from="(1630,200)" to="(1840,200)"/>
    <wire from="(1620,180)" to="(1840,180)"/>
    <wire from="(110,3110)" to="(240,3110)"/>
    <wire from="(450,2670)" to="(460,2670)"/>
    <wire from="(410,1880)" to="(600,1880)"/>
    <wire from="(130,2610)" to="(130,2810)"/>
    <wire from="(1790,260)" to="(1840,260)"/>
    <wire from="(1530,320)" to="(1580,320)"/>
    <wire from="(1530,1280)" to="(1580,1280)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(470,2060)" to="(470,2100)"/>
    <wire from="(480,2070)" to="(480,2110)"/>
    <wire from="(490,2080)" to="(490,2120)"/>
    <wire from="(500,2090)" to="(500,2130)"/>
    <wire from="(510,2100)" to="(510,2140)"/>
    <wire from="(520,2110)" to="(520,2150)"/>
    <wire from="(320,1750)" to="(320,2810)"/>
    <wire from="(530,2120)" to="(530,2160)"/>
    <wire from="(540,2130)" to="(540,2170)"/>
    <wire from="(550,2140)" to="(550,2180)"/>
    <wire from="(560,2150)" to="(560,2190)"/>
    <wire from="(570,2160)" to="(570,2200)"/>
    <wire from="(580,2170)" to="(580,2210)"/>
    <wire from="(340,1930)" to="(340,1970)"/>
    <wire from="(350,1940)" to="(350,1980)"/>
    <wire from="(360,1950)" to="(360,1990)"/>
    <wire from="(370,1960)" to="(370,2000)"/>
    <wire from="(380,1970)" to="(380,2010)"/>
    <wire from="(390,1980)" to="(390,2020)"/>
    <wire from="(420,2010)" to="(420,2050)"/>
    <wire from="(400,1990)" to="(400,2030)"/>
    <wire from="(410,2000)" to="(410,2040)"/>
    <wire from="(430,2020)" to="(430,2060)"/>
    <wire from="(440,2030)" to="(440,2070)"/>
    <wire from="(450,2040)" to="(450,2080)"/>
    <wire from="(460,2050)" to="(460,2090)"/>
    <wire from="(1450,340)" to="(1450,760)"/>
    <wire from="(290,3410)" to="(430,3410)"/>
    <wire from="(130,2290)" to="(130,2530)"/>
    <wire from="(160,2890)" to="(240,2890)"/>
    <wire from="(1590,400)" to="(1590,1340)"/>
    <wire from="(370,2280)" to="(370,2330)"/>
    <wire from="(380,2290)" to="(380,2340)"/>
    <wire from="(390,2300)" to="(390,2350)"/>
    <wire from="(400,2310)" to="(400,2360)"/>
    <wire from="(410,2320)" to="(410,2370)"/>
    <wire from="(420,2330)" to="(420,2380)"/>
    <wire from="(430,2340)" to="(430,2390)"/>
    <wire from="(440,2350)" to="(440,2400)"/>
    <wire from="(450,2360)" to="(450,2410)"/>
    <wire from="(1640,220)" to="(1640,330)"/>
    <wire from="(1650,230)" to="(1650,340)"/>
    <wire from="(1660,240)" to="(1660,350)"/>
    <wire from="(1670,250)" to="(1670,360)"/>
    <wire from="(1680,260)" to="(1680,370)"/>
    <wire from="(460,2370)" to="(460,2420)"/>
    <wire from="(470,2380)" to="(470,2430)"/>
    <wire from="(480,2390)" to="(480,2440)"/>
    <wire from="(490,2400)" to="(490,2450)"/>
    <wire from="(500,2410)" to="(500,2460)"/>
    <wire from="(510,2420)" to="(510,2470)"/>
    <wire from="(520,2430)" to="(520,2480)"/>
    <wire from="(380,1840)" to="(380,1960)"/>
    <wire from="(390,1850)" to="(390,1970)"/>
    <wire from="(1600,410)" to="(1600,1400)"/>
    <wire from="(1400,1580)" to="(1400,1720)"/>
    <wire from="(2040,240)" to="(2040,300)"/>
    <wire from="(890,2730)" to="(890,3030)"/>
    <wire from="(210,3310)" to="(240,3310)"/>
    <wire from="(1710,870)" to="(1710,920)"/>
    <wire from="(1720,560)" to="(1720,610)"/>
    <wire from="(1720,880)" to="(1720,930)"/>
    <wire from="(1730,570)" to="(1730,620)"/>
    <wire from="(1740,580)" to="(1740,630)"/>
    <wire from="(1750,590)" to="(1750,640)"/>
    <wire from="(1760,600)" to="(1760,650)"/>
    <wire from="(1700,860)" to="(1700,910)"/>
    <wire from="(1710,550)" to="(1710,600)"/>
    <wire from="(210,1720)" to="(230,1720)"/>
    <wire from="(1770,610)" to="(1770,660)"/>
    <wire from="(1780,620)" to="(1780,670)"/>
    <wire from="(1790,630)" to="(1790,680)"/>
    <wire from="(1610,450)" to="(1610,500)"/>
    <wire from="(1620,460)" to="(1620,510)"/>
    <wire from="(1630,470)" to="(1630,520)"/>
    <wire from="(1660,500)" to="(1660,550)"/>
    <wire from="(1650,490)" to="(1650,540)"/>
    <wire from="(1640,480)" to="(1640,530)"/>
    <wire from="(160,2190)" to="(160,2550)"/>
    <wire from="(110,3110)" to="(110,3150)"/>
    <wire from="(1660,820)" to="(1660,870)"/>
    <wire from="(1650,810)" to="(1650,860)"/>
    <wire from="(1670,830)" to="(1670,880)"/>
    <wire from="(1680,520)" to="(1680,570)"/>
    <wire from="(1690,530)" to="(1690,580)"/>
    <wire from="(1670,510)" to="(1670,560)"/>
    <wire from="(1680,840)" to="(1680,890)"/>
    <wire from="(1690,850)" to="(1690,900)"/>
    <wire from="(1700,540)" to="(1700,590)"/>
    <wire from="(1730,690)" to="(1740,690)"/>
    <wire from="(1720,680)" to="(1730,680)"/>
    <wire from="(1740,700)" to="(1750,700)"/>
    <wire from="(1750,710)" to="(1760,710)"/>
    <wire from="(1760,720)" to="(1770,720)"/>
    <wire from="(1710,670)" to="(1720,670)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(1700,660)" to="(1710,660)"/>
    <wire from="(1770,730)" to="(1780,730)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(1620,580)" to="(1630,580)"/>
    <wire from="(1630,590)" to="(1640,590)"/>
    <wire from="(790,1970)" to="(820,1970)"/>
    <wire from="(1670,950)" to="(1680,950)"/>
    <wire from="(1660,940)" to="(1670,940)"/>
    <wire from="(1640,600)" to="(1650,600)"/>
    <wire from="(1650,610)" to="(1660,610)"/>
    <wire from="(1690,650)" to="(1700,650)"/>
    <wire from="(1680,960)" to="(1690,960)"/>
    <wire from="(1680,640)" to="(1690,640)"/>
    <wire from="(1670,630)" to="(1680,630)"/>
    <wire from="(1650,930)" to="(1660,930)"/>
    <wire from="(1660,620)" to="(1670,620)"/>
    <wire from="(210,2950)" to="(210,3130)"/>
    <wire from="(180,2470)" to="(180,2710)"/>
    <wire from="(80,2310)" to="(80,2430)"/>
    <wire from="(110,1770)" to="(240,1770)"/>
    <wire from="(1700,990)" to="(1700,1020)"/>
    <wire from="(1370,1160)" to="(1370,1560)"/>
    <wire from="(1350,120)" to="(1350,400)"/>
    <wire from="(380,1730)" to="(500,1730)"/>
    <wire from="(1170,140)" to="(1170,170)"/>
    <wire from="(1890,110)" to="(2070,110)"/>
    <wire from="(1300,1440)" to="(1480,1440)"/>
    <wire from="(290,1910)" to="(330,1910)"/>
    <wire from="(290,2870)" to="(330,2870)"/>
    <wire from="(1300,480)" to="(1480,480)"/>
    <wire from="(450,2620)" to="(450,2660)"/>
    <wire from="(1450,160)" to="(1450,340)"/>
    <wire from="(1710,300)" to="(1840,300)"/>
    <wire from="(1530,680)" to="(1610,680)"/>
    <wire from="(130,1720)" to="(130,1890)"/>
    <wire from="(1350,1220)" to="(1480,1220)"/>
    <wire from="(1650,1700)" to="(1660,1700)"/>
    <wire from="(420,2590)" to="(420,2630)"/>
    <wire from="(430,2600)" to="(430,2640)"/>
    <wire from="(440,2610)" to="(440,2650)"/>
    <wire from="(370,2340)" to="(380,2340)"/>
    <wire from="(380,2350)" to="(390,2350)"/>
    <wire from="(390,2360)" to="(400,2360)"/>
    <wire from="(400,2370)" to="(410,2370)"/>
    <wire from="(410,2380)" to="(420,2380)"/>
    <wire from="(420,2390)" to="(430,2390)"/>
    <wire from="(430,2400)" to="(440,2400)"/>
    <wire from="(440,2410)" to="(450,2410)"/>
    <wire from="(450,2420)" to="(460,2420)"/>
    <wire from="(1790,440)" to="(1790,480)"/>
    <wire from="(160,2190)" to="(240,2190)"/>
    <wire from="(1320,840)" to="(1480,840)"/>
    <wire from="(1450,1480)" to="(1480,1480)"/>
    <wire from="(370,2220)" to="(370,2270)"/>
    <wire from="(380,2230)" to="(380,2280)"/>
    <wire from="(390,2240)" to="(390,2290)"/>
    <wire from="(400,2250)" to="(400,2300)"/>
    <wire from="(410,2260)" to="(410,2310)"/>
    <wire from="(420,2270)" to="(420,2320)"/>
    <wire from="(430,2280)" to="(430,2330)"/>
    <wire from="(440,2290)" to="(440,2340)"/>
    <wire from="(450,2300)" to="(450,2350)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(460,2310)" to="(460,2360)"/>
    <wire from="(520,2050)" to="(520,2100)"/>
    <wire from="(470,2320)" to="(470,2370)"/>
    <wire from="(480,2330)" to="(480,2380)"/>
    <wire from="(490,2340)" to="(490,2390)"/>
    <wire from="(500,2350)" to="(500,2400)"/>
    <wire from="(510,2360)" to="(510,2410)"/>
    <wire from="(530,2060)" to="(530,2110)"/>
    <wire from="(540,2070)" to="(540,2120)"/>
    <wire from="(520,2370)" to="(520,2420)"/>
    <wire from="(530,2380)" to="(530,2430)"/>
    <wire from="(460,2430)" to="(470,2430)"/>
    <wire from="(470,2440)" to="(480,2440)"/>
    <wire from="(480,2450)" to="(490,2450)"/>
    <wire from="(490,2460)" to="(500,2460)"/>
    <wire from="(500,2470)" to="(510,2470)"/>
    <wire from="(510,2480)" to="(520,2480)"/>
    <wire from="(480,1960)" to="(600,1960)"/>
    <wire from="(1370,1620)" to="(1370,1700)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(60,1720)" to="(60,1730)"/>
    <wire from="(290,2030)" to="(340,2030)"/>
    <wire from="(420,2700)" to="(420,3350)"/>
    <wire from="(60,2250)" to="(240,2250)"/>
    <wire from="(2000,220)" to="(2050,220)"/>
    <wire from="(1530,1340)" to="(1590,1340)"/>
    <wire from="(1350,1020)" to="(1350,1220)"/>
    <wire from="(920,170)" to="(1030,170)"/>
    <wire from="(1760,400)" to="(1840,400)"/>
    <wire from="(1660,760)" to="(1660,810)"/>
    <wire from="(1650,750)" to="(1650,800)"/>
    <wire from="(1670,770)" to="(1670,820)"/>
    <wire from="(1680,780)" to="(1680,830)"/>
    <wire from="(1690,790)" to="(1690,840)"/>
    <wire from="(1720,620)" to="(1730,620)"/>
    <wire from="(1710,930)" to="(1720,930)"/>
    <wire from="(1730,630)" to="(1740,630)"/>
    <wire from="(1740,640)" to="(1750,640)"/>
    <wire from="(1750,650)" to="(1760,650)"/>
    <wire from="(1760,660)" to="(1770,660)"/>
    <wire from="(1700,600)" to="(1710,600)"/>
    <wire from="(1690,910)" to="(1700,910)"/>
    <wire from="(1710,610)" to="(1720,610)"/>
    <wire from="(1700,920)" to="(1710,920)"/>
    <wire from="(1770,670)" to="(1780,670)"/>
    <wire from="(1780,680)" to="(1790,680)"/>
    <wire from="(1610,510)" to="(1620,510)"/>
    <wire from="(1620,520)" to="(1630,520)"/>
    <wire from="(1630,530)" to="(1640,530)"/>
    <wire from="(1660,880)" to="(1670,880)"/>
    <wire from="(1640,540)" to="(1650,540)"/>
    <wire from="(1670,890)" to="(1680,890)"/>
    <wire from="(1670,570)" to="(1680,570)"/>
    <wire from="(1650,870)" to="(1660,870)"/>
    <wire from="(1660,560)" to="(1670,560)"/>
    <wire from="(1650,550)" to="(1660,550)"/>
    <wire from="(1680,580)" to="(1690,580)"/>
    <wire from="(1690,590)" to="(1700,590)"/>
    <wire from="(1680,900)" to="(1690,900)"/>
    <wire from="(530,2060)" to="(600,2060)"/>
    <wire from="(1750,380)" to="(1840,380)"/>
    <wire from="(110,2350)" to="(240,2350)"/>
    <wire from="(110,2670)" to="(240,2670)"/>
    <wire from="(1610,170)" to="(1840,170)"/>
    <wire from="(1420,70)" to="(1420,220)"/>
    <wire from="(2030,300)" to="(2030,320)"/>
    <wire from="(230,1700)" to="(230,1720)"/>
    <wire from="(1420,720)" to="(1480,720)"/>
    <wire from="(130,3350)" to="(240,3350)"/>
    <wire from="(780,1860)" to="(780,2070)"/>
    <wire from="(1300,420)" to="(1480,420)"/>
    <wire from="(1890,420)" to="(2020,420)"/>
    <wire from="(380,1830)" to="(600,1830)"/>
    <wire from="(1530,620)" to="(1610,620)"/>
    <wire from="(390,1850)" to="(600,1850)"/>
    <wire from="(1370,1560)" to="(1370,1620)"/>
    <wire from="(360,1950)" to="(370,1950)"/>
    <wire from="(180,2990)" to="(180,3170)"/>
    <wire from="(340,1930)" to="(350,1930)"/>
    <wire from="(350,1940)" to="(360,1940)"/>
    <wire from="(370,1960)" to="(380,1960)"/>
    <wire from="(380,1970)" to="(390,1970)"/>
    <wire from="(390,1980)" to="(400,1980)"/>
    <wire from="(370,2280)" to="(380,2280)"/>
    <wire from="(380,2290)" to="(390,2290)"/>
    <wire from="(410,2320)" to="(420,2320)"/>
    <wire from="(420,2010)" to="(430,2010)"/>
    <wire from="(420,2330)" to="(430,2330)"/>
    <wire from="(400,2310)" to="(410,2310)"/>
    <wire from="(410,2000)" to="(420,2000)"/>
    <wire from="(400,1990)" to="(410,1990)"/>
    <wire from="(390,2300)" to="(400,2300)"/>
    <wire from="(430,2020)" to="(440,2020)"/>
    <wire from="(430,2340)" to="(440,2340)"/>
    <wire from="(440,2350)" to="(450,2350)"/>
    <wire from="(450,2040)" to="(460,2040)"/>
    <wire from="(460,2050)" to="(470,2050)"/>
    <wire from="(450,2360)" to="(460,2360)"/>
    <wire from="(440,2030)" to="(450,2030)"/>
    <wire from="(330,1920)" to="(340,1920)"/>
    <wire from="(1320,780)" to="(1480,780)"/>
    <wire from="(370,2160)" to="(370,2210)"/>
    <wire from="(380,2170)" to="(380,2220)"/>
    <wire from="(390,2180)" to="(390,2230)"/>
    <wire from="(470,2580)" to="(470,2640)"/>
    <wire from="(430,2220)" to="(430,2270)"/>
    <wire from="(420,2530)" to="(420,2580)"/>
    <wire from="(420,2210)" to="(420,2260)"/>
    <wire from="(410,2520)" to="(410,2570)"/>
    <wire from="(400,2190)" to="(400,2240)"/>
    <wire from="(410,2200)" to="(410,2250)"/>
    <wire from="(440,2230)" to="(440,2280)"/>
    <wire from="(430,2540)" to="(430,2590)"/>
    <wire from="(450,2240)" to="(450,2290)"/>
    <wire from="(440,2550)" to="(440,2600)"/>
    <wire from="(470,2260)" to="(470,2310)"/>
    <wire from="(460,2250)" to="(460,2300)"/>
    <wire from="(480,2270)" to="(480,2320)"/>
    <wire from="(490,2280)" to="(490,2330)"/>
    <wire from="(500,2290)" to="(500,2340)"/>
    <wire from="(510,2300)" to="(510,2350)"/>
    <wire from="(520,2310)" to="(520,2360)"/>
    <wire from="(450,2560)" to="(450,2610)"/>
    <wire from="(460,2570)" to="(460,2620)"/>
    <wire from="(530,2320)" to="(530,2370)"/>
    <wire from="(540,2330)" to="(540,2380)"/>
    <wire from="(1620,80)" to="(1620,180)"/>
    <wire from="(1620,190)" to="(1840,190)"/>
    <wire from="(340,2040)" to="(340,2930)"/>
    <wire from="(500,2090)" to="(510,2090)"/>
    <wire from="(470,2380)" to="(480,2380)"/>
    <wire from="(480,2070)" to="(490,2070)"/>
    <wire from="(490,2400)" to="(500,2400)"/>
    <wire from="(470,2060)" to="(480,2060)"/>
    <wire from="(460,2370)" to="(470,2370)"/>
    <wire from="(490,2080)" to="(500,2080)"/>
    <wire from="(480,2390)" to="(490,2390)"/>
    <wire from="(510,2100)" to="(520,2100)"/>
    <wire from="(520,2110)" to="(530,2110)"/>
    <wire from="(510,2420)" to="(520,2420)"/>
    <wire from="(500,2410)" to="(510,2410)"/>
    <wire from="(550,2140)" to="(560,2140)"/>
    <wire from="(400,1870)" to="(600,1870)"/>
    <wire from="(530,2120)" to="(540,2120)"/>
    <wire from="(540,2130)" to="(550,2130)"/>
    <wire from="(560,2150)" to="(570,2150)"/>
    <wire from="(570,2160)" to="(580,2160)"/>
    <wire from="(580,2170)" to="(590,2170)"/>
    <wire from="(520,2430)" to="(530,2430)"/>
    <comp lib="1" loc="(1530,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aB"/>
    </comp>
    <comp lib="1" loc="(290,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Abc"/>
    </comp>
    <comp lib="1" loc="(1530,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="acd"/>
    </comp>
    <comp lib="1" loc="(290,2450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(1530,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="1" loc="(290,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="1" loc="(290,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bd"/>
    </comp>
    <comp lib="1" loc="(1530,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(290,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aC"/>
    </comp>
    <comp lib="1" loc="(1530,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="cD"/>
    </comp>
    <comp lib="1" loc="(290,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aD"/>
    </comp>
    <comp lib="1" loc="(60,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(890,2730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,1673)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,2810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBD"/>
    </comp>
    <comp lib="1" loc="(1530,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bC"/>
    </comp>
    <comp lib="1" loc="(1530,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(1530,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BcD"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1760)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(650,2010)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(650,1950)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(290,2690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bC"/>
    </comp>
    <comp lib="1" loc="(1890,240)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1530,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="1" loc="(1530,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBD"/>
    </comp>
    <comp lib="1" loc="(1530,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aC"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,1675)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1890,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(180,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,3290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BCd"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Clock"/>
    <comp lib="1" loc="(1530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="6" loc="(890,2706)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1530,920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="1" loc="(1890,420)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(290,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="6" loc="(1040,2705)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,3110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="abd"/>
    </comp>
    <comp lib="1" loc="(290,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cd"/>
    </comp>
    <comp lib="1" loc="(1530,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Bd"/>
    </comp>
    <comp lib="6" loc="(229,1673)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(1010,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,3170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bCD"/>
    </comp>
    <comp lib="1" loc="(1890,300)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1530,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(1530,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="abd"/>
    </comp>
    <comp lib="1" loc="(1450,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(110,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,2750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(290,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(1530,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aCD"/>
    </comp>
    <comp lib="1" loc="(1530,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aD"/>
    </comp>
    <comp lib="1" loc="(1890,480)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(650,1890)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1040,2730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,1673)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1530,1760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(990,2730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bd"/>
    </comp>
    <comp lib="1" loc="(290,2270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="aB"/>
    </comp>
    <comp lib="4" loc="(1220,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,3410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="1" loc="(1400,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,2070)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(290,2990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aCD"/>
    </comp>
    <comp lib="1" loc="(290,2570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="6" loc="(376,1688)" name="Text">
      <a name="text" val="Lab Ex. 2 Hexa"/>
    </comp>
    <comp lib="1" loc="(290,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="cD"/>
    </comp>
    <comp lib="1" loc="(1890,110)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,3230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BcD"/>
    </comp>
    <comp lib="6" loc="(939,2705)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="6" loc="(1616,38)" name="Text">
      <a name="text" val="Lab Ex. 2 Hexa"/>
    </comp>
    <comp lib="1" loc="(290,3350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBc"/>
    </comp>
    <comp lib="1" loc="(1890,180)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="acd"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Constant"/>
    <comp lib="1" loc="(290,2630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Bd"/>
    </comp>
    <comp lib="4" loc="(1080,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(940,2730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(990,2705)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1530,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cd"/>
    </comp>
    <comp lib="1" loc="(1530,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bCD"/>
    </comp>
    <comp lib="1" loc="(1530,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="aBc"/>
    </comp>
    <comp lib="1" loc="(1530,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BCd"/>
    </comp>
    <comp lib="1" loc="(650,2130)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1530,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(290,2510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(650,1830)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1530,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Abc"/>
    </comp>
    <comp lib="1" loc="(290,3050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AcD"/>
    </comp>
    <comp lib="5" loc="(810,1880)" name="7-Segment Display"/>
    <comp lib="1" loc="(1530,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AcD"/>
    </comp>
    <comp lib="5" loc="(2050,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(210,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
